<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/viewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/volume" android:padding="@dimen/menu_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/volume_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?attr/secondaryTextStyle" />
            <TextView android:ellipsize="none" android:gravity="right" android:id="@id/volume_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:lines="1" android:singleLine="true" style="?attr/normalTextStyle" />
        </LinearLayout>
        <SeekBar android:id="@id/volume_seek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:max="80" android:progress="40" />
    </LinearLayout>
    <include android:id="@id/mute_untrusted" layout="@layout/menu_item" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/images_alerts" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/images" android:padding="@dimen/menu_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/images_label" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/secondaryTextStyle" />
            <Spinner android:id="@id/images_spin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dialog" />
        </LinearLayout>
        <View android:id="@id/separator" android:background="?listViewDividerColor" android:visibility="gone" android:layout_width="@dimen/list_divider_height" android:layout_height="fill_parent" android:layout_marginTop="@dimen/menu_padding" android:layout_marginBottom="@dimen/menu_padding" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/alerts" android:padding="@dimen/menu_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/alerts_label" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/secondaryTextStyle" />
            <Spinner android:id="@id/alerts_spin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dialog" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>