<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Akıllı telefonunda veya bilgisayarında &lt;b>facebook.com/device&lt;/b>&lt;br /> adresine git ve bu kodu gir:</string>
    <string name="com_facebook_image_download_unknown_error">Görsel indirilirken beklenmeyen hata.</string>
    <string name="com_facebook_internet_permission_error_message">WebView girişi için İNTERNET izni gerekir</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Hatası</string>
    <string name="com_facebook_like_button_liked">Beğendin</string>
    <string name="com_facebook_like_button_not_liked">Beğen</string>
    <string name="com_facebook_loading">Yükleniyor...</string>
    <string name="com_facebook_loginview_cancel_action">İptal</string>
    <string name="com_facebook_loginview_log_in_button">Giriş yap</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook ile giriş yap</string>
    <string name="com_facebook_loginview_log_out_action">Çıkış yap</string>
    <string name="com_facebook_loginview_log_out_button">Çıkış yap</string>
    <string name="com_facebook_loginview_logged_in_as">Giriş yapan: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ile giriş yapıldı</string>
    <string name="com_facebook_send_button_text">Gönder</string>
    <string name="com_facebook_share_button_text">Paylaş</string>
    <string name="com_facebook_tooltip_default">Yeni! Kontrol sende. Uygulamalarla paylaşmak istediğin bilgileri seç.</string>
    <string name="common_android_wear_notification_needs_update_text">Bir uygulama, Android Wear uygulamasında güncelleme yapılmasını gerektiriyor.</string>
    <string name="common_android_wear_update_text">Android Wear uygulaması güncelleninceye kadar bu uygulama çalışmayacak.</string>
    <string name="common_android_wear_update_title">"Android Wear'ı Güncelle"</string>
    <string name="common_google_play_services_enable_button">Google Play hizmetlerini etkinleştir</string>
    <string name="common_google_play_services_enable_text">Bu uygulama, Google Play Hizmetleri etkinleştirilmeden çalışmaz</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştir</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">İstekte bulunan: %1$s</string>
    <string name="common_google_play_services_install_button">Google Play hizmetlerini edin</string>
    <string name="common_google_play_services_install_text_phone">Google Play Hizmetleri telefonunuzda yok ve bu uygulama Google Play Hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_text_tablet">Google Play Hizmetleri tabletinizde yok ve bu uygulama Google Play Hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_invalid_account_text">Belirtilen hesap bu cihazda mevcut değil. Lütfen farklı bir hesap seçin.</string>
    <string name="common_google_play_services_invalid_account_title">Geçersiz Hesap</string>
    <string name="common_google_play_services_needs_enabling_title">"Bir uygulama, Google Play Hizmetleri'nin etkin olmasını gerektiriyor."</string>
    <string name="common_google_play_services_network_error_text">Google Play hizmetlerine bağlanmak için bir veri bağlantısı gerekiyor.</string>
    <string name="common_google_play_services_network_error_title">Ağ Hatası</string>
    <string name="common_google_play_services_notification_needs_installation_title">Bir uygulama, Google Play hizmetlerinin yüklenmesini gerektiriyor.</string>
    <string name="common_google_play_services_notification_needs_update_title">Bir uygulama, Google Play Hizmetleri için bir güncelleme gerektiriyor.</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_sign_in_failed_text">Belirtilen hesapta oturum açılırken hata oluştu. Lütfen farklı bir hesap seçin.</string>
    <string name="common_google_play_services_sign_in_failed_title">Oturum açılamadı</string>
    <string name="common_google_play_services_unknown_issue">Google Play hizmetleriyle ilgili bilinmeyen sorun.</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız, uygulamalarınızdan bazıları için gerekli olan Google Play hizmetlerini desteklemiyor. Lütfen yardım için üreticiyle iletişim kurun.</string>
    <string name="common_google_play_services_unsupported_title">Google Play hizmetleri</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Bu uygulama Google Play Hizmetleri güncellenmeden çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelle</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">"Google'da oturum aç"</string>
    <string name="commono_google_play_services_api_unavailable_text">Bu uygulama, şu anda kullanılmayan bir veya daha fazla Google Play hizmeti gerektiriyor. Yardım için lütfen geliştiriciyle bağlantı kurun.</string>
    <string name="messenger_send_button_text">Gönder</string>
</resources>
