<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="cardBackgroundColor" format="color" />
    <attr name="cardCornerRadius" format="dimension" />
    <attr name="cardElevation" format="dimension" />
    <attr name="cardMaxElevation" format="dimension" />
    <attr name="cardUseCompatPadding" format="boolean" />
    <attr name="cardPreventCornerOverlap" format="boolean" />
    <attr name="contentPadding" format="dimension" />
    <attr name="contentPaddingLeft" format="dimension" />
    <attr name="contentPaddingRight" format="dimension" />
    <attr name="contentPaddingTop" format="dimension" />
    <attr name="contentPaddingBottom" format="dimension" />
    <attr name="clearButtonEditTextClearButton" format="reference|color" />
    <attr name="constrainedButtonNormalAlpha" format="integer" />
    <attr name="constrainedButtonDisabledAlpha" format="integer" />
    <attr name="constrainedFrameLayoutSquare" format="boolean" />
    <attr name="constrainedFrameLayoutMinWidth" format="dimension" />
    <attr name="constrainedFrameLayoutMinHeight" format="dimension" />
    <attr name="constrainedFrameLayoutMaxWidth" format="dimension" />
    <attr name="constrainedFrameLayoutMaxHeight" format="dimension" />
    <attr name="cropGuidelines">
        <enum name="off" value="0" />
        <enum name="on" value="2" />
        <enum name="onTouch" value="1" />
    </attr>
    <attr name="cropScaleType">
        <enum name="center" value="1" />
        <enum name="centerCrop" value="2" />
        <enum name="centerInside" value="3" />
        <enum name="fitCenter" value="0" />
    </attr>
    <attr name="cropShape">
        <enum name="oval" value="1" />
        <enum name="rectangle" value="0" />
    </attr>
    <attr name="cropMaxZoom" format="integer" />
    <attr name="cropMultiTouchEnabled" format="boolean" />
    <attr name="cropFixAspectRatio" format="boolean" />
    <attr name="cropAspectRatioX" format="integer" />
    <attr name="cropAspectRatioY" format="integer" />
    <attr name="cropInitialCropWindowPaddingRatio" format="float" />
    <attr name="cropBorderLineThickness" format="dimension" />
    <attr name="cropBorderLineColor" format="color" />
    <attr name="cropBorderCircleRadius" format="dimension" />
    <attr name="cropBorderCircleColor" format="color" />
    <attr name="cropGuidelinesThickness" format="dimension" />
    <attr name="cropGuidelinesColor" format="color" />
    <attr name="cropBackgroundColor" format="color" />
    <attr name="cropSnapRadius" format="dimension" />
    <attr name="cropTouchRadius" format="dimension" />
    <attr name="cropShowCropOverlay" format="boolean" />
    <attr name="cropMinCropWindowWidth" format="dimension" />
    <attr name="cropMinCropWindowHeight" format="dimension" />
    <attr name="cropMinCropResultWidthPX" format="float" />
    <attr name="cropMinCropResultHeightPX" format="float" />
    <attr name="cropMaxCropResultWidthPX" format="float" />
    <attr name="cropMaxCropResultHeightPX" format="float" />
    <attr name="imageViewExNormalAlpha" format="integer" />
    <attr name="imageViewExDisabledAlpha" format="integer" />
    <attr name="linearLayoutExImage" format="reference" />
    <attr name="linearLayoutExImageMode" format="integer" />
    <attr name="imageAspectRatioAdjust">
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="imageAspectRatio" format="float" />
    <attr name="circleCrop" format="boolean" />
    <attr name="mapType">
        <enum name="none" value="0" />
        <enum name="hybrid" value="4" />
        <enum name="normal" value="1" />
        <enum name="satellite" value="2" />
        <enum name="terrain" value="3" />
    </attr>
    <attr name="cameraBearing" format="float" />
    <attr name="cameraTargetLat" format="float" />
    <attr name="cameraTargetLng" format="float" />
    <attr name="cameraTilt" format="float" />
    <attr name="cameraZoom" format="float" />
    <attr name="liteMode" format="boolean" />
    <attr name="uiCompass" format="boolean" />
    <attr name="uiRotateGestures" format="boolean" />
    <attr name="uiScrollGestures" format="boolean" />
    <attr name="uiTiltGestures" format="boolean" />
    <attr name="uiZoomControls" format="boolean" />
    <attr name="uiZoomGestures" format="boolean" />
    <attr name="useViewLifecycle" format="boolean" />
    <attr name="zOrderOnTop" format="boolean" />
    <attr name="uiMapToolbar" format="boolean" />
    <attr name="profileImageViewBackColor" format="color" />
    <attr name="profileImageViewTextColor" format="color" />
    <attr name="profileImageViewSpacerColor" format="color" />
    <attr name="profileImageViewSpacerWidth" format="dimension" />
    <attr name="radioButtonTabCheckOnClick" format="boolean" />
    <attr name="roundedFrameLayoutCornerRadius" format="dimension" />
    <attr name="slidingLinearLayoutAnimate" format="boolean" />
    <attr name="slidingLinearLayoutHorizontal" format="boolean" />
    <attr name="slidingLinearLayoutAniDuration" format="integer" />
    <attr name="clickableViewStyle" format="reference" />
    <attr name="menuStyle" format="reference" />
    <attr name="radioStyle" format="reference" />
    <attr name="buttonStyle" format="reference" />
    <attr name="checkboxStyle" format="reference" />
    <attr name="viewStyle" format="reference" />
    <attr name="playerSeekBar" format="reference" />
    <attr name="sectionStyle" format="reference" />
    <attr name="listSectionBackground" format="reference" />
    <attr name="viewSectionTopBackground" format="reference" />
    <attr name="viewSectionBottomBackground" format="reference" />
    <attr name="viewSectionSeparator" format="reference" />
    <attr name="contactTextNormalStyle" format="reference" />
    <attr name="contactTextBoldStyle" format="reference" />
    <attr name="contactTextSecondaryStyle" format="reference" />
    <attr name="contactTextTertiaryStyle" format="reference" />
    <attr name="dialogTitleTextStyle" format="reference" />
    <attr name="normalTextStyle" format="reference" />
    <attr name="secondaryTextStyle" format="reference" />
    <attr name="profileTextStyle" format="reference" />
    <attr name="mediumTextStyle" format="reference" />
    <attr name="smallTextStyle" format="reference" />
    <attr name="contactTextInfoAlpha" format="integer" />
    <attr name="actionBarBackStyle" format="reference" />
    <attr name="actionBarViewStyle" format="reference" />
    <attr name="actionBarTitleStyle" format="reference" />
    <attr name="actionBarTitleTextStyle" format="reference" />
    <attr name="actionBarTitleInfoStyle" format="reference" />
    <attr name="actionBarButtonIconStyle" format="reference" />
    <attr name="actionBarButtonTextAppearance" format="reference" />
    <attr name="actionBarButtonTextStyle" format="reference" />
    <attr name="actionBarButtonWidth" format="dimension" />
    <attr name="actionBarBottomLineColor" format="color" />
    <attr name="actionBarSelector" format="reference" />
    <attr name="actionBarIconColor" format="color" />
    <attr name="listViewSelector" format="reference" />
    <attr name="listViewDialogSelector" format="reference" />
    <attr name="iconButtonStyle" format="reference" />
    <attr name="profileButtonStyle" format="reference" />
    <attr name="squareButtonStyle" format="reference" />
    <attr name="contactsTabsHostStyle" format="reference" />
    <attr name="contactsTabsViewStyle" format="reference" />
    <attr name="clearButtonImage" format="reference" />
    <attr name="searchButtonImage" format="reference" />
    <attr name="cancelImage" format="reference" />
    <attr name="deleteImage" format="reference" />
    <attr name="warningImage" format="reference" />
    <attr name="addImage" format="reference" />
    <attr name="acceptImage" format="reference" />
    <attr name="saveImage" format="reference" />
    <attr name="changePasswordImage" format="reference" />
    <attr name="peopleImage" format="reference" />
    <attr name="qrCodeImage" format="reference" />
    <attr name="reputationImage" format="reference" />
    <attr name="pedestalImage" format="reference" />
    <attr name="emailImage" format="reference" />
    <attr name="textImage" format="reference" />
    <attr name="playImage" format="reference" />
    <attr name="stopImage" format="reference" />
    <attr name="recordImage" format="reference" />
    <attr name="shareImage" format="reference" />
    <attr name="editImage" format="reference" />
    <attr name="replayImage" format="reference" />
    <attr name="alertImage" format="reference" />
    <attr name="pauseImage" format="reference" />
    <attr name="previousImage" format="reference" />
    <attr name="nextImage" format="reference" />
    <attr name="connectImage" format="reference" />
    <attr name="disconnectImage" format="reference" />
    <attr name="progressImage" format="reference" />
    <attr name="optionsImage" format="reference" />
    <attr name="settingsImage" format="reference" />
    <attr name="expandImage" format="reference" />
    <attr name="inviteImage" format="reference" />
    <attr name="moreImage" format="reference" />
    <attr name="usersImage" format="reference" />
    <attr name="talksImage" format="reference" />
    <attr name="lockedImage" format="reference" />
    <attr name="navNextImage" format="reference" />
    <attr name="cameraImage" format="reference" />
    <attr name="folderImage" format="reference" />
    <attr name="micImage" format="reference" />
    <attr name="audioBluetoothImage" format="reference" />
    <attr name="audioSpeakerImage" format="reference" />
    <attr name="audioPhoneImage" format="reference" />
    <attr name="audioWatchMicSpkImage" format="reference" />
    <attr name="audioWatchMicImage" format="reference" />
    <attr name="audioWatchSpkImage" format="reference" />
    <attr name="notifyImage" format="reference" />
    <attr name="personImage" format="reference" />
    <attr name="menuImage" format="reference" />
    <attr name="pendingImage" format="reference" />
    <attr name="screenBackgroundColor" format="color" />
    <attr name="screenForegroundColor" format="color" />
    <attr name="screenBackgroundColorWeak" format="color" />
    <attr name="buttonBackgroundColor" format="color" />
    <attr name="dividerColor" format="color" />
    <attr name="listViewDivider" format="reference" />
    <attr name="listViewDividerColor" format="color" />
    <attr name="listSelector" format="reference" />
    <attr name="listPrimaryColor" format="color" />
    <attr name="listSecondaryColor" format="color" />
    <attr name="listTertiaryColor" format="color" />
    <attr name="tabTextColor" format="color" />
    <attr name="headerColor" format="color" />
    <attr name="toolbarBackground" format="reference" />
    <attr name="profileFrame" format="reference" />
    <attr name="viewBackground" format="reference|color" />
    <attr name="viewBackgroundColor" format="color" />
    <attr name="selectorSimpleImage" format="reference|color" />
    <attr name="progressBarLargeStyle" format="reference" />
    <attr name="listViewStyle" format="reference" />
    <attr name="dialogLeftRightMargin" format="dimension" />
    <attr name="dialogTopBottomMargin" format="dimension" />
    <attr name="dialogBackground" format="reference" />
    <attr name="applogo" format="reference" />
    <attr name="imageGalleryFrameColor" format="color" />
    <attr name="toastTextColor" format="color" />
    <attr name="toastBackColor" format="color" />
    <attr name="toastBackDrawable" format="reference" />
    <attr name="topicTextViewColor" format="color" />
    <attr name="topicTextViewTextColor" format="color" />
    <attr name="topicTextViewCornerRadius" format="dimension" />
    <attr name="com_facebook_foreground_color" format="color" />
    <attr name="com_facebook_object_id" format="string" />
    <attr name="com_facebook_object_type">
        <enum name="open_graph" value="1" />
        <enum name="page" value="2" />
        <enum name="unknown" value="0" />
    </attr>
    <attr name="com_facebook_style">
        <enum name="box_count" value="2" />
        <enum name="button" value="1" />
        <enum name="standard" value="0" />
    </attr>
    <attr name="com_facebook_auxiliary_view_position">
        <enum name="bottom" value="0" />
        <enum name="inline" value="1" />
        <enum name="top" value="2" />
    </attr>
    <attr name="com_facebook_horizontal_alignment">
        <enum name="center" value="0" />
        <enum name="left" value="1" />
        <enum name="right" value="2" />
    </attr>
    <attr name="com_facebook_confirm_logout" format="boolean" />
    <attr name="com_facebook_login_text" format="string" />
    <attr name="com_facebook_logout_text" format="string" />
    <attr name="com_facebook_tooltip_mode">
        <enum name="automatic" value="0" />
        <enum name="display_always" value="1" />
        <enum name="never_display" value="2" />
    </attr>
    <attr name="com_facebook_preset_size">
        <enum name="normal" value="-3" />
        <enum name="large" value="-4" />
        <enum name="small" value="-2" />
    </attr>
    <attr name="com_facebook_is_cropped" format="boolean" />
</resources>
