<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="button_background_dark">#ff353535</color>
    <color name="button_background_light">#ffdddddd</color>
    <color name="button_background_red">#ffb90000</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="com_facebook_blue">#ff3b5998</color>
    <color name="com_facebook_button_background_color">#ff415dae</color>
    <color name="com_facebook_button_background_color_disabled">#ffbdc1c9</color>
    <color name="com_facebook_button_background_color_focused">#fffffffe</color>
    <color name="com_facebook_button_background_color_focused_disabled">#ff84878c</color>
    <color name="com_facebook_button_background_color_pressed">#ff2f477a</color>
    <color name="com_facebook_button_background_color_selected">#ff7c8fc8</color>
    <color name="com_facebook_button_border_color_focused">#ffdedee6</color>
    <color name="com_facebook_button_login_silver_background_color">#fff4f6f8</color>
    <color name="com_facebook_button_login_silver_background_color_pressed">#ffe9eaf0</color>
    <color name="com_facebook_button_send_background_color">@color/com_facebook_messenger_blue</color>
    <color name="com_facebook_button_send_background_color_pressed">#ff006fff</color>
    <color name="com_facebook_device_auth_text">#ff797e87</color>
    <color name="com_facebook_likeboxcountview_border_color">#ff6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#ff6a7180</color>
    <color name="com_facebook_likeview_text_color">#ff6a7180</color>
    <color name="com_facebook_messenger_blue">#ff0084ff</color>
    <color name="com_facebook_share_button_text_color">#ffffffff</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="common_signin_btn_dark_text_default">@android:color/white</color>
    <color name="common_signin_btn_dark_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_dark_text_focused">@android:color/white</color>
    <color name="common_signin_btn_dark_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_default_background">#ffdd4b39</color>
    <color name="common_signin_btn_light_text_default">#ff737373</color>
    <color name="common_signin_btn_light_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_light_text_focused">#ff737373</color>
    <color name="common_signin_btn_light_text_pressed">@android:color/white</color>
    <color name="counter">#ffff3333</color>
    <color name="divider_dark">#ff333333</color>
    <color name="divider_light">#ffdddddd</color>
    <color name="header_dark">#ff3399cc</color>
    <color name="header_light">#ff3399cc</color>
    <color name="image_gallery_frame_dark">#ffffffff</color>
    <color name="image_gallery_frame_light">#ffcccccc</color>
    <color name="list_divider_dark">#80333333</color>
    <color name="list_divider_light">#80dddddd</color>
    <color name="list_section_line_dark">#ff444444</color>
    <color name="list_section_line_light">#ffcccccc</color>
    <color name="list_section_text_dark">#ffffffff</color>
    <color name="list_section_text_light">#ff000000</color>
    <color name="map_circle_fill">#ff2c97de</color>
    <color name="map_circle_fill_opaque">#202c97de</color>
    <color name="menu_backdrop">#70000000</color>
    <color name="possible_result_points">#c07fff00</color>
    <color name="profile_background">#ff808080</color>
    <color name="profile_foreground">#ffcccccc</color>
    <color name="result_view">#b0000000</color>
    <color name="screen_background_dark">#ff000000</color>
    <color name="screen_background_light">#ffffffff</color>
    <color name="screen_background_weak_dark">#70000000</color>
    <color name="screen_background_weak_light">#70ffffff</color>
    <color name="screen_foreground_dark">#ffffffff</color>
    <color name="screen_foreground_light">#ff000000</color>
    <color name="selector_focused_dark">#ff555555</color>
    <color name="selector_focused_light">#ffbbbbbb</color>
    <color name="selector_focused_red">#ffb90000</color>
    <color name="selector_pressed_dark">#ff444444</color>
    <color name="selector_pressed_light">#ffcccccc</color>
    <color name="selector_pressed_red">#ff820000</color>
    <color name="selector_selected_dark">#ffff9900</color>
    <color name="selector_selected_light">#ffff9900</color>
    <color name="selector_selected_red">#ffa90000</color>
    <color name="status_available">#ff338000</color>
    <color name="status_busy">#ffff9a02</color>
    <color name="status_offline">#ff999999</color>
    <color name="status_solo">#ff3199be</color>
    <color name="status_text">#ffffffff</color>
    <color name="tab">#ffff9900</color>
    <color name="toast_back_color_dark">#ff14495c</color>
    <color name="toast_back_color_light">#ffade2f5</color>
    <color name="toast_text_color_dark">#ffffffff</color>
    <color name="toast_text_color_light">#ff000000</color>
    <color name="transparent">#00000000</color>
    <color name="view_background_dark">#ff252525</color>
    <color name="view_background_light">#ffeeeeee</color>
    <color name="viewfinder_frame">#ff526f35</color>
    <color name="viewfinder_laser">#ff7fff00</color>
    <color name="viewfinder_mask">#60666666</color>
    <color name="votes_down">#ffb90000</color>
    <color name="votes_up">#ff338000</color>
    <color name="widget_inactive_text">#42ffffff</color>
    <color name="widget_normal_background">#de000000</color>
    <color name="widget_normal_background_work">#ff3f51b5</color>
    <color name="widget_normal_text">#deffffff</color>
    <color name="widget_receiving_background">#ff259b24</color>
    <color name="widget_secondary_text">#8affffff</color>
    <color name="widget_sending_background">#ffe51c23</color>
</resources>
