<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toast_margin">8.0dip</dimen>
    <dimen name="widget_margin">8.0dip</dimen>
    <dimen name="actionbar_button_padding">4.0dip</dimen>
    <dimen name="actionbar_button_width">48.0dip</dimen>
    <dimen name="actionbar_height">48.0dip</dimen>
    <dimen name="actionbar_home_width">56.0dip</dimen>
    <dimen name="actionbar_title_text_size">14.5sp</dimen>
    <dimen name="button_icon_padding">4.0dip</dimen>
    <dimen name="button_icon_size">32.0dip</dimen>
    <dimen name="button_margin">8.0dip</dimen>
    <dimen name="button_padding">8.0dip</dimen>
    <dimen name="button_padding_small">4.0dip</dimen>
    <dimen name="button_padding_with_icon">40.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="checkbox_text_size">14.5sp</dimen>
    <dimen name="com_facebook_auth_dialog_corner_radius">2.0dip</dimen>
    <dimen name="com_facebook_auth_dialog_corner_radius_oversized">4.0dip</dimen>
    <dimen name="com_facebook_button_corner_radius">2.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_radius">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_width">1.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_height">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_width">6.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_text_padding">6.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_likeview_edge_padding">2.0dip</dimen>
    <dimen name="com_facebook_likeview_internal_padding">6.0dip</dimen>
    <dimen name="com_facebook_likeview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_large">180.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_normal">100.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_small">50.0dip</dimen>
    <dimen name="com_facebook_share_button_compound_drawable_padding">12.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_bottom">12.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_left">12.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_right">16.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_top">12.0dip</dimen>
    <dimen name="com_facebook_share_button_text_size">16.0sp</dimen>
    <dimen name="com_facebook_tooltip_horizontal_padding">10.0dip</dimen>
    <dimen name="counter_corner">12.0dip</dimen>
    <dimen name="counter_size">24.0dip</dimen>
    <dimen name="details_empty_text_padding">20.0dip</dimen>
    <dimen name="edittext_text_size">14.5sp</dimen>
    <dimen name="icon_margin_negative">-4.0dip</dimen>
    <dimen name="icon_shadow_size">2.0dip</dimen>
    <dimen name="image_margin">2.0sp</dimen>
    <dimen name="image_margin_fix">1.0px</dimen>
    <dimen name="image_margin_negative">-2.0sp</dimen>
    <dimen name="indented_padding">20.0dip</dimen>
    <dimen name="large_padding">10.0dip</dimen>
    <dimen name="large_text_size">21.5sp</dimen>
    <dimen name="list_divider_height">1.0dip</dimen>
    <dimen name="list_item_height_landscape">36.0dip</dimen>
    <dimen name="list_item_height_portrait">48.0dip</dimen>
    <dimen name="list_item_text">14.5sp</dimen>
    <dimen name="list_section_line_height">2.0dip</dimen>
    <dimen name="list_section_text">12.0sp</dimen>
    <dimen name="logo_padding">20.0dip</dimen>
    <dimen name="medium_padding">6.0dip</dimen>
    <dimen name="medium_text_size">17.0sp</dimen>
    <dimen name="menu_item_height">48.0dip</dimen>
    <dimen name="menu_padding">10.0dip</dimen>
    <dimen name="menu_text_size">14.5sp</dimen>
    <dimen name="menu_title_size">17.0sp</dimen>
    <dimen name="normal_text_size">14.5sp</dimen>
    <dimen name="popup_margin">20.0dip</dimen>
    <dimen name="popup_text_size">14.5sp</dimen>
    <dimen name="profile_border_corner_radius">10.0dip</dimen>
    <dimen name="profile_image_corner_radius">10.0dip</dimen>
    <dimen name="profile_picture_size">480.0dip</dimen>
    <dimen name="radiobutton_text_size">14.5sp</dimen>
    <dimen name="small_padding">3.0dip</dimen>
    <dimen name="small_text_size">10.0sp</dimen>
    <dimen name="spinner_text_size">14.5sp</dimen>
    <dimen name="tab_decor_height">6.0dip</dimen>
    <dimen name="tab_sep_margin_bottom">10.0dip</dimen>
    <dimen name="tab_sep_margin_top">8.0dip</dimen>
    <dimen name="tab_sep_width">1.0dip</dimen>
    <dimen name="talk_people_count">36.0sp</dimen>
    <dimen name="thumbnail_border">3.0dip</dimen>
    <dimen name="thumbnail_divider_width">2.0dip</dimen>
    <dimen name="thumbnail_frame_offset">-1.0dip</dimen>
    <dimen name="thumbnail_frame_width">2.5dip</dimen>
    <dimen name="thumbnail_padding_landscape">2.0dip</dimen>
    <dimen name="thumbnail_padding_portrait">3.0dip</dimen>
    <dimen name="toast_corner_radius">10.0dip</dimen>
    <dimen name="toast_icon_size">50.0dip</dimen>
    <dimen name="toast_padding_left_right">10.0dip</dimen>
    <dimen name="toast_padding_top_bottom">8.0dip</dimen>
    <dimen name="touch_indicator_radius">43.0dip</dimen>
    <dimen name="touch_indicator_stroke_width">1.0dip</dimen>
    <dimen name="touchless_button_height">24.0dip</dimen>
    <dimen name="touchless_button_width">24.0dip</dimen>
    <dimen name="view_section_line_height">1.0dip</dimen>
    <dimen name="widget_icon_size">70.0dip</dimen>
</resources>
