<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="actionbar" />
    <item type="id" name="actionbar_back" />
    <item type="id" name="actionbar_button_icon" />
    <item type="id" name="actionbar_button_text" />
    <item type="id" name="actionbar_buttons" />
    <item type="id" name="actionbar_home" />
    <item type="id" name="actionbar_icon" />
    <item type="id" name="actionbar_progress" />
    <item type="id" name="actionbar_title" />
    <item type="id" name="actionbar_title_wrapper" />
    <item type="id" name="activity_request_accounts" />
    <item type="id" name="activity_request_add_account" />
    <item type="id" name="activity_request_add_adhoc_users" />
    <item type="id" name="activity_request_add_channel" />
    <item type="id" name="activity_request_add_existing_account" />
    <item type="id" name="activity_request_add_user" />
    <item type="id" name="activity_request_camera_image_pick" />
    <item type="id" name="activity_request_change_password" />
    <item type="id" name="activity_request_change_private_info" />
    <item type="id" name="activity_request_create_adhoc" />
    <item type="id" name="activity_request_create_channel" />
    <item type="id" name="activity_request_gallery_image_pick" />
    <item type="id" name="activity_request_initial_setup" />
    <item type="id" name="activity_request_options" />
    <item type="id" name="activity_request_report" />
    <item type="id" name="activity_request_restrictions" />
    <item type="id" name="activity_request_share_channel" />
    <item type="id" name="activity_request_share_messages" />
    <item type="id" name="activity_request_signin" />
    <item type="id" name="activity_request_signup" />
    <item type="id" name="activity_request_view_location" />
    <item type="id" name="activity_request_view_picture" />
    <item type="id" name="activity_request_view_profile" />
    <item type="id" name="activity_request_view_talk_screen" />
    <item type="id" name="activity_request_welcome" />
    <item type="id" name="activity_result_add_account_done" />
    <item type="id" name="activity_result_add_channel_done" />
    <item type="id" name="activity_result_add_user_done" />
    <item type="id" name="activity_result_change_password" />
    <item type="id" name="activity_result_create_adhoc" />
    <item type="id" name="activity_result_create_channel_done" />
    <item type="id" name="activity_result_options_done" />
    <item type="id" name="activity_result_report_done" />
    <item type="id" name="activity_result_signin_done" />
    <item type="id" name="activity_result_signup_done" />
    <item type="id" name="activity_result_view_profile_account_deleted" />
    <item type="id" name="activity_result_view_profile_replied" />
    <item type="id" name="activity_result_welcome_done" />
    <item type="id" name="activity_resultt_add_adhoc_users" />
    <item type="id" name="auto_focus" />
    <item type="id" name="auto_focus_mode" />
    <item type="id" name="decode" />
    <item type="id" name="decode_failed" />
    <item type="id" name="decode_succeeded" />
    <item type="id" name="details_menu_add_trust" />
    <item type="id" name="details_menu_admins" />
    <item type="id" name="details_menu_alerts" />
    <item type="id" name="details_menu_block" />
    <item type="id" name="details_menu_block_last" />
    <item type="id" name="details_menu_block_time" />
    <item type="id" name="details_menu_block_time_last" />
    <item type="id" name="details_menu_blocked" />
    <item type="id" name="details_menu_disconnect" />
    <item type="id" name="details_menu_gag" />
    <item type="id" name="details_menu_gag_last" />
    <item type="id" name="details_menu_gag_time" />
    <item type="id" name="details_menu_gag_time_last" />
    <item type="id" name="details_menu_gagged" />
    <item type="id" name="details_menu_invite" />
    <item type="id" name="details_menu_kick" />
    <item type="id" name="details_menu_kick_last" />
    <item type="id" name="details_menu_leave" />
    <item type="id" name="details_menu_moders" />
    <item type="id" name="details_menu_mute" />
    <item type="id" name="details_menu_mute_channel_sender" />
    <item type="id" name="details_menu_rename" />
    <item type="id" name="details_menu_send_alert" />
    <item type="id" name="details_menu_send_location" />
    <item type="id" name="details_menu_trust_last" />
    <item type="id" name="details_menu_trusts" />
    <item type="id" name="details_menu_ungag" />
    <item type="id" name="details_menu_ungag_last" />
    <item type="id" name="details_primary_profile" />
    <item type="id" name="details_secondary_contact" />
    <item type="id" name="details_secondary_profile" />
    <item type="id" name="menu_accept" />
    <item type="id" name="menu_accounts_remove" />
    <item type="id" name="menu_accounts_signin" />
    <item type="id" name="menu_add" />
    <item type="id" name="menu_add_admin" />
    <item type="id" name="menu_add_channel" />
    <item type="id" name="menu_add_gag" />
    <item type="id" name="menu_add_moder" />
    <item type="id" name="menu_add_to_contacts" />
    <item type="id" name="menu_add_trust" />
    <item type="id" name="menu_add_user" />
    <item type="id" name="menu_apply" />
    <item type="id" name="menu_audio_bluetooth" />
    <item type="id" name="menu_audio_phone" />
    <item type="id" name="menu_audio_speaker" />
    <item type="id" name="menu_audio_watch" />
    <item type="id" name="menu_block" />
    <item type="id" name="menu_block_all" />
    <item type="id" name="menu_block_user" />
    <item type="id" name="menu_button_configure" />
    <item type="id" name="menu_button_delete" />
    <item type="id" name="menu_channel_details" />
    <item type="id" name="menu_channel_invite" />
    <item type="id" name="menu_connect_channel" />
    <item type="id" name="menu_connecting_channel" />
    <item type="id" name="menu_copy_location" />
    <item type="id" name="menu_copy_message" />
    <item type="id" name="menu_create" />
    <item type="id" name="menu_decline" />
    <item type="id" name="menu_decline_all" />
    <item type="id" name="menu_delete_all_messages" />
    <item type="id" name="menu_delete_contact" />
    <item type="id" name="menu_delete_message" />
    <item type="id" name="menu_disconnect_channel" />
    <item type="id" name="menu_done" />
    <item type="id" name="menu_edit" />
    <item type="id" name="menu_kick_user" />
    <item type="id" name="menu_mute" />
    <item type="id" name="menu_mute_user" />
    <item type="id" name="menu_new_adhoc" />
    <item type="id" name="menu_next" />
    <item type="id" name="menu_open_history" />
    <item type="id" name="menu_open_location" />
    <item type="id" name="menu_open_talk" />
    <item type="id" name="menu_rate_message" />
    <item type="id" name="menu_recents_copy_alert" />
    <item type="id" name="menu_recents_copy_location" />
    <item type="id" name="menu_recents_delete" />
    <item type="id" name="menu_recents_open_location" />
    <item type="id" name="menu_rem_admin" />
    <item type="id" name="menu_rem_gag" />
    <item type="id" name="menu_rem_moder" />
    <item type="id" name="menu_rem_trust" />
    <item type="id" name="menu_rename_contact" />
    <item type="id" name="menu_report_message" />
    <item type="id" name="menu_report_user" />
    <item type="id" name="menu_resend_auth_request" />
    <item type="id" name="menu_save" />
    <item type="id" name="menu_save_message" />
    <item type="id" name="menu_search_channel" />
    <item type="id" name="menu_search_user" />
    <item type="id" name="menu_select_all" />
    <item type="id" name="menu_send" />
    <item type="id" name="menu_send_alert" />
    <item type="id" name="menu_send_back_location" />
    <item type="id" name="menu_send_camera_photo" />
    <item type="id" name="menu_send_default_alert" />
    <item type="id" name="menu_send_image" />
    <item type="id" name="menu_send_library_photo" />
    <item type="id" name="menu_send_location" />
    <item type="id" name="menu_send_message" />
    <item type="id" name="menu_share_message" />
    <item type="id" name="menu_show_contact_profile" />
    <item type="id" name="menu_show_history" />
    <item type="id" name="menu_show_talk" />
    <item type="id" name="menu_show_users" />
    <item type="id" name="menu_signin" />
    <item type="id" name="menu_skip" />
    <item type="id" name="menu_unblock_all_users" />
    <item type="id" name="menu_unblock_user" />
    <item type="id" name="menu_unmute" />
    <item type="id" name="menu_unmute_user" />
    <item type="id" name="menu_vote_down" />
    <item type="id" name="menu_vote_up" />
    <item type="id" name="quit" />
    <item type="id" name="restart_preview" />
    <item type="id" name="result_camera_failed" />
    <item type="id" name="result_image_taken" />
    <item type="id" name="result_retake" />
    <item type="id" name="return_scan_result" />
    <item type="id" name="account_image">false</item>
    <item type="id" name="account_name">false</item>
    <item type="id" name="account_info">false</item>
    <item type="id" name="account_radio">false</item>
    <item type="id" name="actionbar_button_tab">false</item>
    <item type="id" name="actionbar_incoming_name">false</item>
    <item type="id" name="actionbar_incoming_image">false</item>
    <item type="id" name="actionbar_incoming_info">false</item>
    <item type="id" name="actionbar_search">false</item>
    <item type="id" name="about_app_name">false</item>
    <item type="id" name="about_licensee">false</item>
    <item type="id" name="about_copyright">false</item>
    <item type="id" name="about_link">false</item>
    <item type="id" name="master_app">false</item>
    <item type="id" name="about_buttons_root">false</item>
    <item type="id" name="welcome_buttons">false</item>
    <item type="id" name="about_faq">false</item>
    <item type="id" name="about_feedback">false</item>
    <item type="id" name="about_network">false</item>
    <item type="id" name="about_acknowledgements">false</item>
    <item type="id" name="accounts_list">false</item>
    <item type="id" name="accounts_empty">false</item>
    <item type="id" name="accounts_add">false</item>
    <item type="id" name="scroll">false</item>
    <item type="id" name="add_account_buttons_root">false</item>
    <item type="id" name="add_account_buttons">false</item>
    <item type="id" name="add_account_existing">false</item>
    <item type="id" name="separator">false</item>
    <item type="id" name="add_account_new">false</item>
    <item type="id" name="add_account_atwork">false</item>
    <item type="id" name="add_account_atwork_info">false</item>
    <item type="id" name="add_channel_buttons_root">false</item>
    <item type="id" name="add_channel_find">false</item>
    <item type="id" name="add_channel_trending">false</item>
    <item type="id" name="add_channel_scan">false</item>
    <item type="id" name="add_channel_create">false</item>
    <item type="id" name="add_contact_name">false</item>
    <item type="id" name="add_contact_search">false</item>
    <item type="id" name="add_contact_flipper">false</item>
    <item type="id" name="add_contact_search_list">false</item>
    <item type="id" name="add_contact_import_title">false</item>
    <item type="id" name="add_user_buttons_root">false</item>
    <item type="id" name="add_contact_import_contacts">false</item>
    <item type="id" name="add_contact_scan_contact">false</item>
    <item type="id" name="add_contact_search_not_found">false</item>
    <item type="id" name="add_contact_search_invite">false</item>
    <item type="id" name="flipper">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="acknowledgements_text">false</item>
    <item type="id" name="audio_alerts_title">false</item>
    <item type="id" name="alerts_volume_title">false</item>
    <item type="id" name="alerts_volume_value">false</item>
    <item type="id" name="alerts_volume">false</item>
    <item type="id" name="desc">false</item>
    <item type="id" name="outgoing_start_title">false</item>
    <item type="id" name="outgoing_start">false</item>
    <item type="id" name="outgoing_end_title">false</item>
    <item type="id" name="outgoing_end">false</item>
    <item type="id" name="outgoing_end_offline_title">false</item>
    <item type="id" name="outgoing_end_offline">false</item>
    <item type="id" name="incoming_start_title">false</item>
    <item type="id" name="incoming_start">false</item>
    <item type="id" name="incoming_end_title">false</item>
    <item type="id" name="incoming_end">false</item>
    <item type="id" name="alert_title">false</item>
    <item type="id" name="alert">false</item>
    <item type="id" name="alert_channel_title">false</item>
    <item type="id" name="alert_channel">false</item>
    <item type="id" name="image_title">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="location_title">false</item>
    <item type="id" name="location">false</item>
    <item type="id" name="adhoc_title">false</item>
    <item type="id" name="adhoc">false</item>
    <item type="id" name="connection_lost_title">false</item>
    <item type="id" name="connection_lost">false</item>
    <item type="id" name="connection_restored_title">false</item>
    <item type="id" name="connection_restored">false</item>
    <item type="id" name="error_title">false</item>
    <item type="id" name="error">false</item>
    <item type="id" name="vibration_alerts_title">false</item>
    <item type="id" name="alert_cts_vibrate">false</item>
    <item type="id" name="alert_incoming_vibrate">false</item>
    <item type="id" name="alert_incoming_busy_vibrate">false</item>
    <item type="id" name="visual_alerts_title">false</item>
    <item type="id" name="visual_voice">false</item>
    <item type="id" name="visual_image">false</item>
    <item type="id" name="visual_user_alert">false</item>
    <item type="id" name="visual_channel_alert">false</item>
    <item type="id" name="visual_location">false</item>
    <item type="id" name="visual_adhoc">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="message_progress">false</item>
    <item type="id" name="message_icon">false</item>
    <item type="id" name="message_name">false</item>
    <item type="id" name="message_info">false</item>
    <item type="id" name="message_cancel">false</item>
    <item type="id" name="message_signin">false</item>
    <item type="id" name="appearance_scroll">false</item>
    <item type="id" name="language_title">false</item>
    <item type="id" name="language">false</item>
    <item type="id" name="appearance_theme_title">false</item>
    <item type="id" name="appearance_theme">false</item>
    <item type="id" name="appearance_notification_theme_title">false</item>
    <item type="id" name="appearance_notification_theme">false</item>
    <item type="id" name="appearance_lock_screen_orientation">false</item>
    <item type="id" name="appearance_show_level_meters">false</item>
    <item type="id" name="appearance_show_expanded_notification">false</item>
    <item type="id" name="advanced_audio_playback_amplifier">false</item>
    <item type="id" name="txtPlaybackAmplifier">false</item>
    <item type="id" name="sbPlaybackAmplifier">false</item>
    <item type="id" name="advanced_audio_record_amplifier">false</item>
    <item type="id" name="txtRecordingAmplifier">false</item>
    <item type="id" name="sbRecordingAmplifier">false</item>
    <item type="id" name="options_audio_ns">false</item>
    <item type="id" name="options_audio_agc">false</item>
    <item type="id" name="options_audio_smart">false</item>
    <item type="id" name="advanced_audio_record_workaround">false</item>
    <item type="id" name="legacy_bt_title">false</item>
    <item type="id" name="legacy_bt">false</item>
    <item type="id" name="appearance_run_on_startup">false</item>
    <item type="id" name="activate_title">false</item>
    <item type="id" name="activate">false</item>
    <item type="id" name="appearance_show_on_incoming">false</item>
    <item type="id" name="appearance_show_on_incoming_display_on">false</item>
    <item type="id" name="appearance_disable_lock_screen">false</item>
    <item type="id" name="appearance_auto_busy">false</item>
    <item type="id" name="appearance_auto_available">false</item>
    <item type="id" name="save_camera_photos">false</item>
    <item type="id" name="use_system_camera">false</item>
    <item type="id" name="push_notifications_title">false</item>
    <item type="id" name="push_audio">false</item>
    <item type="id" name="push_user_alert">false</item>
    <item type="id" name="push_channel_alert">false</item>
    <item type="id" name="push_image">false</item>
    <item type="id" name="push_location">false</item>
    <item type="id" name="working_in_background_title">false</item>
    <item type="id" name="battery_optimizations_desc">false</item>
    <item type="id" name="battery_optimizations_off">false</item>
    <item type="id" name="options_always_on">false</item>
    <item type="id" name="cameraCaptureLayout">false</item>
    <item type="id" name="blackImageView">false</item>
    <item type="id" name="touchIndicatorView">false</item>
    <item type="id" name="buttons">false</item>
    <item type="id" name="cropOverlayView">false</item>
    <item type="id" name="realCropper">false</item>
    <item type="id" name="cameraCloseButton">false</item>
    <item type="id" name="zoomLayout">false</item>
    <item type="id" name="zoomInButton">false</item>
    <item type="id" name="zoomOutButton">false</item>
    <item type="id" name="cameraGalleryButton">false</item>
    <item type="id" name="cameraButton">false</item>
    <item type="id" name="flipButton">false</item>
    <item type="id" name="flashToggleButton">false</item>
    <item type="id" name="cropImageView">false</item>
    <item type="id" name="cropCloseButton">false</item>
    <item type="id" name="touchlessLayout">false</item>
    <item type="id" name="leftButton">false</item>
    <item type="id" name="upButton">false</item>
    <item type="id" name="downButton">false</item>
    <item type="id" name="rightButton">false</item>
    <item type="id" name="scaleHeightUpButton">false</item>
    <item type="id" name="scaleWidthUpButton">false</item>
    <item type="id" name="scaleWidthDownButton">false</item>
    <item type="id" name="scaleHeightDownButton">false</item>
    <item type="id" name="confirmCropButton">false</item>
    <item type="id" name="rotateButton">false</item>
    <item type="id" name="takenImageView">false</item>
    <item type="id" name="invisibleCaptionView">false</item>
    <item type="id" name="captionLayout">false</item>
    <item type="id" name="captionView">false</item>
    <item type="id" name="previewCloseButton">false</item>
    <item type="id" name="previewGalleryButton">false</item>
    <item type="id" name="cropButton">false</item>
    <item type="id" name="confirmButton">false</item>
    <item type="id" name="retakeButton">false</item>
    <item type="id" name="captionButton">false</item>
    <item type="id" name="old_password_label">false</item>
    <item type="id" name="old_password_value">false</item>
    <item type="id" name="new_password_label">false</item>
    <item type="id" name="new_password_value">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="status_wrapper">false</item>
    <item type="id" name="previous">false</item>
    <item type="id" name="status">false</item>
    <item type="id" name="next">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="feedback_caption">false</item>
    <item type="id" name="feedback_text">false</item>
    <item type="id" name="find_channel_name">false</item>
    <item type="id" name="find_channel_search">false</item>
    <item type="id" name="find_channel_flipper">false</item>
    <item type="id" name="find_channel_list">false</item>
    <item type="id" name="find_channel_help">false</item>
    <item type="id" name="find_channel_no_channels_found">false</item>
    <item type="id" name="history_status_layout">false</item>
    <item type="id" name="history_status">false</item>
    <item type="id" name="history_status_description">false</item>
    <item type="id" name="history_status_link">false</item>
    <item type="id" name="history">false</item>
    <item type="id" name="total_status">false</item>
    <item type="id" name="total_clear">false</item>
    <item type="id" name="voice">false</item>
    <item type="id" name="voice_size_title">false</item>
    <item type="id" name="voice_size">false</item>
    <item type="id" name="voice_status">false</item>
    <item type="id" name="voice_clear">false</item>
    <item type="id" name="image_size_title">false</item>
    <item type="id" name="image_size">false</item>
    <item type="id" name="image_status">false</item>
    <item type="id" name="image_clear">false</item>
    <item type="id" name="alert_status">false</item>
    <item type="id" name="alert_clear">false</item>
    <item type="id" name="location_status">false</item>
    <item type="id" name="location_clear">false</item>
    <item type="id" name="add_contact_import_tabs_root">false</item>
    <item type="id" name="add_contact_import_tabs">false</item>
    <item type="id" name="add_contact_import_all">false</item>
    <item type="id" name="add_contact_import_zello">false</item>
    <item type="id" name="add_contact_import_flipper">false</item>
    <item type="id" name="add_contact_import_all_list">false</item>
    <item type="id" name="add_contact_import_all_not_found">false</item>
    <item type="id" name="add_contact_import_zello_list">false</item>
    <item type="id" name="add_contact_import_zello_not_found">false</item>
    <item type="id" name="add_contact_import_buttons_root">false</item>
    <item type="id" name="add_contact_import_dismiss">false</item>
    <item type="id" name="initial_setup_label">false</item>
    <item type="id" name="initial_setup_url">false</item>
    <item type="id" name="invite_friends_root">false</item>
    <item type="id" name="invite_friends_buttons">false</item>
    <item type="id" name="invite_friends_zello_contacts">false</item>
    <item type="id" name="invite_friends_address_book">false</item>
    <item type="id" name="invite_friends_flipper">false</item>
    <item type="id" name="invite_friends_zello_contacts_list">false</item>
    <item type="id" name="invite_friends_zello_contacts_not_found">false</item>
    <item type="id" name="invite_friends_address_book_list">false</item>
    <item type="id" name="invite_friends_address_book_not_found">false</item>
    <item type="id" name="mapView">false</item>
    <item type="id" name="mapStatusTextView">false</item>
    <item type="id" name="call_setup_title">false</item>
    <item type="id" name="call_setup_desc">false</item>
    <item type="id" name="call_setup_asynchronous">false</item>
    <item type="id" name="call_setup_presetup">false</item>
    <item type="id" name="advanced_networking_mobile_title">false</item>
    <item type="id" name="advanced_keep_alive_mobile_title">false</item>
    <item type="id" name="advanced_keep_alive_mobile">false</item>
    <item type="id" name="advanced_tcp_only_mobile">false</item>
    <item type="id" name="advanced_networking_wifi_title">false</item>
    <item type="id" name="advanced_keep_alive_wifi_title">false</item>
    <item type="id" name="advanced_keep_alive_wifi">false</item>
    <item type="id" name="advanced_tcp_only_wifi">false</item>
    <item type="id" name="advanced_security_title">false</item>
    <item type="id" name="advanced_tls">false</item>
    <item type="id" name="notify_list">false</item>
    <item type="id" name="notify_buttons_root">false</item>
    <item type="id" name="notify_buttons">false</item>
    <item type="id" name="notify_decline_all">false</item>
    <item type="id" name="notify_block_all">false</item>
    <item type="id" name="root">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="private_info_email_label">false</item>
    <item type="id" name="private_info_email_value">false</item>
    <item type="id" name="private_info_email_details">false</item>
    <item type="id" name="private_info_phone_label">false</item>
    <item type="id" name="private_info_phone_value">false</item>
    <item type="id" name="private_info_phone_details">false</item>
    <item type="id" name="private_info_privacy">false</item>
    <item type="id" name="profile_scroll">false</item>
    <item type="id" name="profile_picture_wrapper">false</item>
    <item type="id" name="profile_picture">false</item>
    <item type="id" name="profile_toolbar">false</item>
    <item type="id" name="profile_view_qr_code">false</item>
    <item type="id" name="profile_view_reputation">false</item>
    <item type="id" name="profile_view_chart">false</item>
    <item type="id" name="profile_change_picture">false</item>
    <item type="id" name="profile_change_audio">false</item>
    <item type="id" name="profile_play_audio_wrapper">false</item>
    <item type="id" name="profile_play_audio">false</item>
    <item type="id" name="profile_spinner_audio">false</item>
    <item type="id" name="profile_stop_audio">false</item>
    <item type="id" name="profile_share_channel">false</item>
    <item type="id" name="profile_report_profile">false</item>
    <item type="id" name="profile_warning">false</item>
    <item type="id" name="profile_channel_user_actions">false</item>
    <item type="id" name="profile_channel_user_actions_add_block">false</item>
    <item type="id" name="profile_channel_user_actions_tmp_block">false</item>
    <item type="id" name="profile_channel_user_actions_rem_block">false</item>
    <item type="id" name="profile_channel_user_actions_add_gag">false</item>
    <item type="id" name="profile_channel_user_actions_tmp_gag">false</item>
    <item type="id" name="profile_channel_user_actions_rem_gag">false</item>
    <item type="id" name="profile_channel_user_actions_kick">false</item>
    <item type="id" name="profile_channel_user_actions_add_trust">false</item>
    <item type="id" name="profile_channel_user_actions_rem_trust">false</item>
    <item type="id" name="profile_channel_user_actions_add_moder">false</item>
    <item type="id" name="profile_channel_user_actions_rem_moder">false</item>
    <item type="id" name="profile_channel_user_actions_add_admin">false</item>
    <item type="id" name="profile_channel_user_actions_rem_admin">false</item>
    <item type="id" name="profile_channel_user_actions_add_mute">false</item>
    <item type="id" name="profile_channel_user_actions_rem_mute">false</item>
    <item type="id" name="profile_contact_request_actions">false</item>
    <item type="id" name="profile_contact_request_actions_accept">false</item>
    <item type="id" name="profile_contact_request_actions_decline">false</item>
    <item type="id" name="profile_contact_request_actions_block">false</item>
    <item type="id" name="profile_contact_request_actions_unblock">false</item>
    <item type="id" name="profile_contact_request_actions_remove">false</item>
    <item type="id" name="profile_account_actions">false</item>
    <item type="id" name="profile_account_blocked_users">false</item>
    <item type="id" name="profile_account_password">false</item>
    <item type="id" name="profile_account_private_info">false</item>
    <item type="id" name="profile_channel_admin_actions">false</item>
    <item type="id" name="profile_channel_admin_block">false</item>
    <item type="id" name="profile_channel_admin_muted">false</item>
    <item type="id" name="profile_channel_admin_trust">false</item>
    <item type="id" name="profile_channel_admin_moder">false</item>
    <item type="id" name="profile_channel_admin_admin">false</item>
    <item type="id" name="profile_channel_admin_alert">false</item>
    <item type="id" name="profile_name_label">false</item>
    <item type="id" name="profile_name_text">false</item>
    <item type="id" name="profile_name_edit">false</item>
    <item type="id" name="profile_channel_type_label">false</item>
    <item type="id" name="profile_channel_type_text">false</item>
    <item type="id" name="profile_channel_type_spinner">false</item>
    <item type="id" name="profile_channel_password_label">false</item>
    <item type="id" name="profile_channel_password_check">false</item>
    <item type="id" name="profile_channel_password_text">false</item>
    <item type="id" name="profile_channel_password_edit">false</item>
    <item type="id" name="profile_user_name_label">false</item>
    <item type="id" name="profile_user_name_text">false</item>
    <item type="id" name="profile_user_name_edit">false</item>
    <item type="id" name="profile_collapse_button">false</item>
    <item type="id" name="profile_collapse">false</item>
    <item type="id" name="profile_about_label">false</item>
    <item type="id" name="profile_about_text">false</item>
    <item type="id" name="profile_about_edit">false</item>
    <item type="id" name="profile_location_label">false</item>
    <item type="id" name="profile_location_text">false</item>
    <item type="id" name="profile_location_edit">false</item>
    <item type="id" name="profile_website_label">false</item>
    <item type="id" name="profile_website_text">false</item>
    <item type="id" name="profile_website_edit">false</item>
    <item type="id" name="profile_path_layout">false</item>
    <item type="id" name="profile_path_label">false</item>
    <item type="id" name="profile_path_text">false</item>
    <item type="id" name="profile_path_prefix_label">false</item>
    <item type="id" name="profile_path_edit">false</item>
    <item type="id" name="profile_check_path_button">false</item>
    <item type="id" name="profile_languages">false</item>
    <item type="id" name="profile_languages_label">false</item>
    <item type="id" name="profile_languages_text">false</item>
    <item type="id" name="profile_languages_button">false</item>
    <item type="id" name="profile_channel_subscribers_label">false</item>
    <item type="id" name="profile_channel_subscribers_text">false</item>
    <item type="id" name="profile_channel_owner_label">false</item>
    <item type="id" name="profile_channel_owner_text">false</item>
    <item type="id" name="profile_channel_categories">false</item>
    <item type="id" name="profile_channel_categories_label">false</item>
    <item type="id" name="profile_channel_categories_text">false</item>
    <item type="id" name="profile_channel_categories_button">false</item>
    <item type="id" name="profile_channel_images_label">false</item>
    <item type="id" name="profile_channel_images_text">false</item>
    <item type="id" name="profile_channel_images_spinner">false</item>
    <item type="id" name="profile_channel_explicit_label">false</item>
    <item type="id" name="profile_channel_explicit_text">false</item>
    <item type="id" name="profile_channel_explicit_check">false</item>
    <item type="id" name="profile_channel_promote_label">false</item>
    <item type="id" name="profile_channel_promote_text">false</item>
    <item type="id" name="profile_channel_promote_check">false</item>
    <item type="id" name="profile_channel_voting_label">false</item>
    <item type="id" name="profile_channel_voting_text">false</item>
    <item type="id" name="profile_channel_voting_check">false</item>
    <item type="id" name="profile_channel_require_verified_email_label">false</item>
    <item type="id" name="profile_channel_require_verified_email_text">false</item>
    <item type="id" name="profile_channel_require_verified_email_check">false</item>
    <item type="id" name="profile_channel_allow_talking_to_admin_label">false</item>
    <item type="id" name="profile_channel_allow_talking_to_admin_text">false</item>
    <item type="id" name="profile_channel_allow_talking_to_admin_check">false</item>
    <item type="id" name="profile_channel_usr_int_time_label">false</item>
    <item type="id" name="profile_channel_usr_int_time_text">false</item>
    <item type="id" name="profile_channel_usr_int_time_spinner">false</item>
    <item type="id" name="profile_channel_adm_int_time_label">false</item>
    <item type="id" name="profile_channel_adm_int_time_text">false</item>
    <item type="id" name="profile_channel_adm_int_time_spinner">false</item>
    <item type="id" name="profile_user_member_since_label">false</item>
    <item type="id" name="profile_user_member_since_text">false</item>
    <item type="id" name="profile_user_volume_label">false</item>
    <item type="id" name="profile_user_volume_value">false</item>
    <item type="id" name="profile_user_volume_sb">false</item>
    <item type="id" name="profile_account_delete">false</item>
    <item type="id" name="profile_channel_admin_close">false</item>
    <item type="id" name="profile_done">false</item>
    <item type="id" name="buttonTypeTitle">false</item>
    <item type="id" name="buttonConnectionTextView">false</item>
    <item type="id" name="buttonRSSITextView">false</item>
    <item type="id" name="buttonBatteryLevelTextView">false</item>
    <item type="id" name="configureModeTitle">false</item>
    <item type="id" name="configureModeSpinner">false</item>
    <item type="id" name="backgroundRemoteControlCheckBox">false</item>
    <item type="id" name="buttonDelete">false</item>
    <item type="id" name="pttButtonsList">false</item>
    <item type="id" name="preview_view">false</item>
    <item type="id" name="viewfinder_view">false</item>
    <item type="id" name="result_view">false</item>
    <item type="id" name="result_description">false</item>
    <item type="id" name="status_view">false</item>
    <item type="id" name="qr_code_wrapper">false</item>
    <item type="id" name="image_view">false</item>
    <item type="id" name="qr_display_save_image">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="report_information">false</item>
    <item type="id" name="report_buttons">false</item>
    <item type="id" name="report_sex">false</item>
    <item type="id" name="report_hate">false</item>
    <item type="id" name="report_spam">false</item>
    <item type="id" name="wrapper">false</item>
    <item type="id" name="graph">false</item>
    <item type="id" name="rep">false</item>
    <item type="id" name="rep_all_time_channel">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="value">false</item>
    <item type="id" name="rep_six_months_channel">false</item>
    <item type="id" name="rep_all_time_global">false</item>
    <item type="id" name="rep_six_months_global">false</item>
    <item type="id" name="rank">false</item>
    <item type="id" name="rank_all_time_channel">false</item>
    <item type="id" name="rank_six_months_channel">false</item>
    <item type="id" name="rank_all_time_global">false</item>
    <item type="id" name="rank_six_months_global">false</item>
    <item type="id" name="restrictions_lock">false</item>
    <item type="id" name="restrictions_trending_channels_title">false</item>
    <item type="id" name="restrictions_trending_channels">false</item>
    <item type="id" name="restrictions_contact_requests">false</item>
    <item type="id" name="restrictions_add_channels">false</item>
    <item type="id" name="restrictions_add_contacts">false</item>
    <item type="id" name="restrictions_create_accounts">false</item>
    <item type="id" name="restrictions_images">false</item>
    <item type="id" name="restrictions_contact_images">false</item>
    <item type="id" name="restrictions_friends_images_only">false</item>
    <item type="id" name="type_info">false</item>
    <item type="id" name="type">false</item>
    <item type="id" name="alert_info">false</item>
    <item type="id" name="share_channel_link">false</item>
    <item type="id" name="share_content">false</item>
    <item type="id" name="share_channel_info">false</item>
    <item type="id" name="share_messages_options">false</item>
    <item type="id" name="share_messages_title_label">false</item>
    <item type="id" name="share_messages_title_value">false</item>
    <item type="id" name="share_messages_description_label">false</item>
    <item type="id" name="share_messages_description_value">false</item>
    <item type="id" name="share_messages">false</item>
    <item type="id" name="share_messages_group1">false</item>
    <item type="id" name="share_messages_facebook">false</item>
    <item type="id" name="share_messages_sep1">false</item>
    <item type="id" name="share_messages_twitter">false</item>
    <item type="id" name="share_messages_group2">false</item>
    <item type="id" name="share_messages_email">false</item>
    <item type="id" name="share_messages_sep2">false</item>
    <item type="id" name="share_messages_text">false</item>
    <item type="id" name="share_messages_system">false</item>
    <item type="id" name="login_flipper">false</item>
    <item type="id" name="login_username_label">false</item>
    <item type="id" name="login_username_value">false</item>
    <item type="id" name="login_password_label">false</item>
    <item type="id" name="login_password_value">false</item>
    <item type="id" name="login_atwork">false</item>
    <item type="id" name="login_atwork_wrapper">false</item>
    <item type="id" name="login_network_label">false</item>
    <item type="id" name="login_network_value">false</item>
    <item type="id" name="login_atwork_info">false</item>
    <item type="id" name="login_error">false</item>
    <item type="id" name="login_network_wrapper">false</item>
    <item type="id" name="login_network_configured_label">false</item>
    <item type="id" name="login_network_configured_value">false</item>
    <item type="id" name="login_forgot_password">false</item>
    <item type="id" name="signup_username_label">false</item>
    <item type="id" name="signup_username_value">false</item>
    <item type="id" name="signup_check_username">false</item>
    <item type="id" name="signup_password_label">false</item>
    <item type="id" name="signup_password_value">false</item>
    <item type="id" name="signup_email_label">false</item>
    <item type="id" name="signup_email_value">false</item>
    <item type="id" name="signup_phone_label">false</item>
    <item type="id" name="signup_phone_value">false</item>
    <item type="id" name="signup_create">false</item>
    <item type="id" name="trending_channels_root">false</item>
    <item type="id" name="trending_channels_buttons">false</item>
    <item type="id" name="trending_channels_filtered">false</item>
    <item type="id" name="trending_channels_all">false</item>
    <item type="id" name="trending_flipper">false</item>
    <item type="id" name="trending_channels_filtered_list">false</item>
    <item type="id" name="trending_channels_all_list">false</item>
    <item type="id" name="welcome_intro">false</item>
    <item type="id" name="welcome_buttons_root">false</item>
    <item type="id" name="existing_account">false</item>
    <item type="id" name="new_account">false</item>
    <item type="id" name="atwork_account">false</item>
    <item type="id" name="menu_image">false</item>
    <item type="id" name="menu_text">false</item>
    <item type="id" name="menu_check">false</item>
    <item type="id" name="com_facebook_fragment_container">false</item>
    <item type="id" name="com_facebook_device_dialog_title">false</item>
    <item type="id" name="com_facebook_device_auth_instructions">false</item>
    <item type="id" name="confirmation_code">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="com_facebook_login_activity_progress_bar">false</item>
    <item type="id" name="com_facebook_body_frame">false</item>
    <item type="id" name="com_facebook_tooltip_bubble_view_top_pointer">false</item>
    <item type="id" name="com_facebook_button_xout">false</item>
    <item type="id" name="com_facebook_tooltip_bubble_view_text_body">false</item>
    <item type="id" name="com_facebook_tooltip_bubble_view_bottom_pointer">false</item>
    <item type="id" name="contact_profile_button">false</item>
    <item type="id" name="contact_profile">false</item>
    <item type="id" name="contact_image">false</item>
    <item type="id" name="contact_bonus">false</item>
    <item type="id" name="contact_name">false</item>
    <item type="id" name="contact_title">false</item>
    <item type="id" name="contact_rep">false</item>
    <item type="id" name="contact_rate">false</item>
    <item type="id" name="contact_desc">false</item>
    <item type="id" name="contact_info_wrapper">false</item>
    <item type="id" name="contact_extra">false</item>
    <item type="id" name="contact_state">false</item>
    <item type="id" name="contact_info">false</item>
    <item type="id" name="distance">false</item>
    <item type="id" name="contact_counter">false</item>
    <item type="id" name="contact_counter_text">false</item>
    <item type="id" name="contact_details">false</item>
    <item type="id" name="contact_text">false</item>
    <item type="id" name="crosslink_profile">false</item>
    <item type="id" name="contact_picture_parent">false</item>
    <item type="id" name="contact_picture">false</item>
    <item type="id" name="contact_pin">false</item>
    <item type="id" name="contact_right_text">false</item>
    <item type="id" name="contact_check_parent">false</item>
    <item type="id" name="contact_check">false</item>
    <item type="id" name="contacts_list">false</item>
    <item type="id" name="contacts_empty">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="flag">false</item>
    <item type="id" name="contacts_radios">false</item>
    <item type="id" name="contacts_pager">false</item>
    <item type="id" name="ImageView_image">false</item>
    <item type="id" name="CropOverlayView">false</item>
    <item type="id" name="details_contact">false</item>
    <item type="id" name="details_contact_active">false</item>
    <item type="id" name="details_contact_wrapper">false</item>
    <item type="id" name="details_button_replay">false</item>
    <item type="id" name="details_button_actions">false</item>
    <item type="id" name="details_flipper">false</item>
    <item type="id" name="details_history_toolbar">false</item>
    <item type="id" name="details_history_speed">false</item>
    <item type="id" name="details_history_previous">false</item>
    <item type="id" name="details_history_play">false</item>
    <item type="id" name="details_history_pause">false</item>
    <item type="id" name="details_history_stop">false</item>
    <item type="id" name="details_history_next">false</item>
    <item type="id" name="details_history_share">false</item>
    <item type="id" name="details_history_edit">false</item>
    <item type="id" name="details_history_button_share">false</item>
    <item type="id" name="details_history_button_delete">false</item>
    <item type="id" name="details_history_button_done">false</item>
    <item type="id" name="details_history_list">false</item>
    <item type="id" name="details_history_empty_layout">false</item>
    <item type="id" name="details_history_empty">false</item>
    <item type="id" name="details_history_empty_description">false</item>
    <item type="id" name="details_history_empty_link">false</item>
    <item type="id" name="menu">false</item>
    <item type="id" name="volume">false</item>
    <item type="id" name="volume_label">false</item>
    <item type="id" name="volume_value">false</item>
    <item type="id" name="volume_seek">false</item>
    <item type="id" name="mute_untrusted">false</item>
    <item type="id" name="images_alerts">false</item>
    <item type="id" name="images">false</item>
    <item type="id" name="images_label">false</item>
    <item type="id" name="images_spin">false</item>
    <item type="id" name="alerts">false</item>
    <item type="id" name="alerts_label">false</item>
    <item type="id" name="alerts_spin">false</item>
    <item type="id" name="details_warning_wrapper">false</item>
    <item type="id" name="details_warning">false</item>
    <item type="id" name="details_button_wrapper">false</item>
    <item type="id" name="details_button_image">false</item>
    <item type="id" name="details_button_alert">false</item>
    <item type="id" name="details_button_connect">false</item>
    <item type="id" name="details_button_disconnect">false</item>
    <item type="id" name="details_button_progress">false</item>
    <item type="id" name="round_button">false</item>
    <item type="id" name="details_button_audio">false</item>
    <item type="id" name="details_button_qos">false</item>
    <item type="id" name="details_button_options">false</item>
    <item type="id" name="details_users_list">false</item>
    <item type="id" name="details_users_empty">false</item>
    <item type="id" name="edit">false</item>
    <item type="id" name="count_down">false</item>
    <item type="id" name="button_record">false</item>
    <item type="id" name="button_play_stop">false</item>
    <item type="id" name="button_delete">false</item>
    <item type="id" name="admin">false</item>
    <item type="id" name="approve">false</item>
    <item type="id" name="decline">false</item>
    <item type="id" name="contact">false</item>
    <item type="id" name="history_check_view">false</item>
    <item type="id" name="check">false</item>
    <item type="id" name="thumbnail">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="name_wrapper">false</item>
    <item type="id" name="votes">false</item>
    <item type="id" name="duration">false</item>
    <item type="id" name="stat_wrapper">false</item>
    <item type="id" name="time_wrapper">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="recipients">false</item>
    <item type="id" name="seek">false</item>
    <item type="id" name="picture_parent">false</item>
    <item type="id" name="picture">false</item>
    <item type="id" name="pin">false</item>
    <item type="id" name="open">false</item>
    <item type="id" name="history_more">false</item>
    <item type="id" name="login_accounts">false</item>
    <item type="id" name="login_empty">false</item>
    <item type="id" name="login_add">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="separator1">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="separator2">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="menu_info">false</item>
    <item type="id" name="menu_separator1">false</item>
    <item type="id" name="menu_button1">false</item>
    <item type="id" name="menu_separator2">false</item>
    <item type="id" name="menu_button2">false</item>
    <item type="id" name="messenger_send_button">false</item>
    <item type="id" name="thumb">false</item>
    <item type="id" name="contact_wrapper">false</item>
    <item type="id" name="customNotificationBackground">false</item>
    <item type="id" name="topGroup">false</item>
    <item type="id" name="iconGroup">false</item>
    <item type="id" name="buttonGroup">false</item>
    <item type="id" name="statusButton">false</item>
    <item type="id" name="rightIcon">false</item>
    <item type="id" name="leftImageView">false</item>
    <item type="id" name="wheelsView">false</item>
    <item type="id" name="notificationTitle">false</item>
    <item type="id" name="notificationDescription">false</item>
    <item type="id" name="notificationInformation">false</item>
    <item type="id" name="notificationIndication">false</item>
    <item type="id" name="openTalkScreenButton">false</item>
    <item type="id" name="customNotificationExpandedBackground">false</item>
    <item type="id" name="separatorView">false</item>
    <item type="id" name="bottomGroup">false</item>
    <item type="id" name="profileGroup">false</item>
    <item type="id" name="profilePicture">false</item>
    <item type="id" name="profilePlaceholder">false</item>
    <item type="id" name="profileContactStatus">false</item>
    <item type="id" name="smallTopLayout">false</item>
    <item type="id" name="contactStatus">false</item>
    <item type="id" name="contactName">false</item>
    <item type="id" name="recentIcon">false</item>
    <item type="id" name="bottomContactText">false</item>
    <item type="id" name="pttButton">false</item>
    <item type="id" name="pttConnectingViewLight">false</item>
    <item type="id" name="pttConnectingViewDark">false</item>
    <item type="id" name="pttImage">false</item>
    <item type="id" name="text1">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="title_panel">false</item>
    <item type="id" name="content_panel">false</item>
    <item type="id" name="buttons_panel">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="buttonImage">false</item>
    <item type="id" name="buttonSecondaryImage">false</item>
    <item type="id" name="nameLayout">false</item>
    <item type="id" name="buttonName">false</item>
    <item type="id" name="buttonMode">false</item>
    <item type="id" name="hardwareInfoTextView">false</item>
    <item type="id" name="separator_text">false</item>
    <item type="id" name="separator_action">false</item>
    <item type="id" name="widget_root">false</item>
    <item type="id" name="profile_wrapper">false</item>
    <item type="id" name="profile1">false</item>
    <item type="id" name="profile2">false</item>
    <item type="id" name="talk_group">false</item>
    <item type="id" name="extra">false</item>
    <item type="id" name="send_picture">false</item>
    <item type="id" name="open_zello">false</item>
    <item type="id" name="menu_change_status">false</item>
    <item type="id" name="menu_cancel_reconnect">false</item>
    <item type="id" name="menu_options">false</item>
    <item type="id" name="menu_replay_last_message">false</item>
    <item type="id" name="menu_sign_out">false</item>
    <item type="id" name="menu_exit">false</item>
</resources>
