<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_android_wear_notification_needs_update_text">"Une application nécessite une mise à jour d'Android Wear."</string>
    <string name="common_android_wear_update_text">"Cette application ne fonctionnera pas tant que vous n'aurez pas mis à jour l'application Android Wear."</string>
    <string name="common_android_wear_update_title">Mettre à jour Android Wear</string>
    <string name="common_google_play_services_enable_button">Activer les services Google Play</string>
    <string name="common_google_play_services_enable_text">"Cette application ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Demandée par %1$s</string>
    <string name="common_google_play_services_install_button">Installer les services Google Play</string>
    <string name="common_google_play_services_install_text_phone">Cette application ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre téléphone.</string>
    <string name="common_google_play_services_install_text_tablet">Cette application ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre tablette.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_invalid_account_text">"Le compte indiqué n'existe pas sur cet appareil. Veuillez sélectionner un autre compte."</string>
    <string name="common_google_play_services_invalid_account_title">Compte erroné</string>
    <string name="common_google_play_services_needs_enabling_title">"Une application requiert l'activation des services Google Play."</string>
    <string name="common_google_play_services_network_error_text">"Vous devez disposer d'une connexion de données pour utiliser les services Google Play."</string>
    <string name="common_google_play_services_network_error_title">Erreur réseau</string>
    <string name="common_google_play_services_notification_needs_installation_title">"Une application demande l'installation des services Google Play."</string>
    <string name="common_google_play_services_notification_needs_update_title">Une application requiert la mise à jour des services Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Erreur lors de la connexion au compte indiqué. Veuillez en sélectionner un autre.</string>
    <string name="common_google_play_services_sign_in_failed_title">Échec de connexion.</string>
    <string name="common_google_play_services_unknown_issue">Problème inconnu avec les services Google Play.</string>
    <string name="common_google_play_services_unsupported_text">"Les services Google Play, dont dépendent certaines de vos applications, ne sont pas compatibles avec votre appareil. Veuillez contacter le fabricant pour obtenir de l'aide."</string>
    <string name="common_google_play_services_unsupported_title">Services Google Play</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">"Cette application ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Connexion</string>
    <string name="common_signin_button_text_long">Se connecter via Google</string>
    <string name="commono_google_play_services_api_unavailable_text">"Cette application nécessite un ou plusieurs services Google Play qui ne sont pas disponibles actuellement. Veuillez communiquer avec le développeur pour obtenir de l'aide."</string>
</resources>
