<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" android:largeHeap="true" package="com.loudtalks" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <permission android:name="com.loudtalks.permission.ACTIVITY" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.loudtalks.permission.ACTIVITY"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.microphone" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="false"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <permission android:name="com.loudtalks.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.STOP_APP_SWITCHES"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="com.loudtalks.permission.C2D_MESSAGE"/>
    <application android:description="@string/app_desc" android:icon="@drawable/a_icon" android:label="@string/app_name" android:name="com.loudtalks.client.ui.Zello">
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:excludeFromRecents="true" android:name="com.zello.sdk.PermissionsActivity" android:stateNotNeeded="true" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.INVISIBLE_ACTIVITY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:excludeFromRecents="true" android:name="com.loudtalks.client.ui.ImagePickActivity" android:stateNotNeeded="true" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:excludeFromRecents="true" android:name="com.loudtalks.client.ui.FilePickActivity" android:stateNotNeeded="true" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.PrivateInfoActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.SignupActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.AddUserActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.ImportUsersActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.AddChannelActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.FindChannelActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.TrendingChannelsActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.UserBlockedUsersActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.ChannelAdminUserListActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.ChannelModeratorsActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.InviteFriendsActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.ShareActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.WelcomeActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.ReportActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.RestrictionsActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.AddAccountActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.ProfileActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.TopUsersActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:excludeFromRecents="true" android:name="com.loudtalks.client.ui.ProxyActivity" android:stateNotNeeded="true" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.speech.action.WEB_SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="zello"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="i.zello.com" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:excludeFromRecents="true" android:launchMode="singleTop" android:name="com.loudtalks.client.ui.TwitterActivity" android:permission="com.loudtalks.permission.ACTIVITY" android:stateNotNeeded="true" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="auth" android:scheme="zellotwitter"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.qrcode.QRCodeCaptureActivity" android:screenOrientation="portrait" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.qrcode.QRCodeDisplayActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.qrcode.ReputationActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <service android:exported="false" android:name="com.loudtalks.client.ui.Svc"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.facebook.FacebookActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <provider android:authorities="com.facebook.app.FacebookContentProvider238769109573073" android:exported="true" android:name="com.facebook.FacebookContentProvider"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="fb238769109573073"/>
        <meta-data android:name="app_key_ptt_intent" android:value="com.loudtalks.client.ui.PttButtonReceiver"/>
        <meta-data android:name="app_key_ptt_priority" android:value="81"/>
        <meta-data android:name="app_key_ptt_data" android:value="96b76e5fce116b316e06017b83289ec108ec3765ddc812d7391ea2cf2545c810"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyD7dh7yS46VFPDmFyfLe-6xLLYDh7-SeJM"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:launchMode="singleTop" android:name="com.loudtalks.client.ui.App" android:theme="@style/ptt_initial" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:excludeFromRecents="true" android:name="com.loudtalks.client.ui.AutoStartActivity" android:stateNotNeeded="true" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.RUN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.OptionsActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.AppearanceActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.BehaviorActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.HistoryActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.AlertsActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.PTTButtonConfigureActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.PTTButtonsActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:excludeFromRecents="true" android:name="com.loudtalks.client.ui.AddPTTButtonActivity" android:stateNotNeeded="true" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.AudioActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.NetworkActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.AccountsActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.SigninActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.ChangePasswordActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.NotificationsActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.FeedbackActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.AboutActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.AcknowledgementsActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.GalleryActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.LocationActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:excludeFromRecents="true" android:name="com.loudtalks.client.ui.SendLocationActivity" android:stateNotNeeded="true" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:excludeFromRecents="true" android:name="com.loudtalks.client.ui.PickMapActivity" android:stateNotNeeded="true" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.SendAlertActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:excludeFromRecents="true" android:name="com.loudtalks.client.ui.CallAlertsActivity" android:stateNotNeeded="true" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:launchMode="singleTask" android:name="com.loudtalks.client.ui.camera.CameraActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:launchMode="singleTask" android:name="com.loudtalks.client.ui.camera.CameraCaptureActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:launchMode="singleTask" android:name="com.loudtalks.client.ui.camera.CameraPreviewActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:launchMode="singleTask" android:name="com.loudtalks.client.ui.camera.cropping.CameraCropActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.AdhocCreateNewActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.loudtalks.client.ui.AdhocAddUsersActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.loudtalks.client.ui.PickContactActivity" android:theme="@style/ptt_initial" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <action android:name="android.intent.action.RUN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="com.loudtalks.platform.wearable.WearableGoogle09ListenerService">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.BIND_LISTENER"/>
            </intent-filter>
        </service>
        <receiver android:name="com.loudtalks.client.ui.MediaButtonReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.loudtalks.client.ui.ConnectivityChangedReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.loudtalks.client.ui.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.loudtalks.client.ui.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/homescreen_widget_info"/>
        </receiver>
        <receiver android:name="com.loudtalks.client.ui.PowerManagerReceiver">
            <intent-filter>
                <action android:name="TIMER"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.loudtalks.client.ui.NotificationIconReceiver"/>
        <receiver android:exported="true" android:name="com.loudtalks.client.ui.PttButtonReceiver">
            <intent-filter android:priority="99999999">
                <action android:name="com.zello.ptt.down"/>
                <action android:name="com.zello.ptt.up"/>
                <action android:name="com.zello.ptt.toggle"/>
                <action android:name="com.sonim.intent.action.PTT_KEY_DOWN"/>
                <action android:name="com.sonim.intent.action.PTT_KEY_UP"/>
                <action android:name="android.intent.action.PTT.down"/>
                <action android:name="android.intent.action.PTT.up"/>
                <action android:name="com.runbo.ptt.key.down"/>
                <action android:name="com.runbo.ptt.key.up"/>
                <action android:name="com.kodiak.intent.action.PTT_BUTTON"/>
            </intent-filter>
            <intent-filter android:priority="99999999">
                <action android:name="com.kyocera.android.intent.action.PTT_BUTTON"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.loudtalks.client.ui.HeadsetButtonReceiver">
            <intent-filter>
                <action android:name="kr.co.enus.android.button.DEVICE"/>
                <category android:name="com.loudtalks"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.loudtalks.client.ui.BluetoothReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.ACTION_BOND_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.loudtalks.client.ui.C2DMReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.loudtalks"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.loudtalks"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.analytics.tracking.android.CampaignTrackingService"/>
        <receiver android:exported="true" android:name="com.loudtalks.client.ui.GAReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="debug" android:value="false"/>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true"/>
        <meta-data android:name="com.samsung.android.sdk.multiwindow.penwindow.enable" android:value="true"/>
        <meta-data android:name="com.samsung.android.sdk.multiwindow.style" android:value="fixedRatio"/>
        <uses-library android:name="com.sec.android.app.multiwindow" android:required="false"/>
        <meta-data android:name="io.fabric.ApiKey" android:value="d543d4a5b27009b5e8af726d73a3adb1e2d6b69e"/>
        <activity android:exported="true" android:name="com.facebook.CustomTabActivity"/>
        <meta-data android:name="com.google.android.wearable.beta.app" android:resource="@xml/android_wear_micro_apk"/>
    </application>
</manifest>
