!!brut.androlib.meta.MetaInfo
apkFileName: zello.apk
compressionType: false
doNotCompress:
- arsc
- apk
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '9'
  targetSdkVersion: '23'
sharedLibrary: false
unknownFiles:
  LICENSE-2.0.txt: '8'
  manifest: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  kotlin/kotlin.kotlin_builtins: '8'
  kotlin/annotation/annotation.kotlin_builtins: '8'
  kotlin/collections/collections.kotlin_builtins: '8'
  kotlin/internal/internal.kotlin_builtins: '8'
  kotlin/ranges/ranges.kotlin_builtins: '8'
  kotlin/reflect/reflect.kotlin_builtins: '8'
  zello9/AndroidManifest.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.1-dirty
versionInfo:
  versionCode: '239'
  versionName: '3.69'
