<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:cardBackgroundColor="@android:color/transparent" card_view:cardElevation="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/com_facebook_auth_dialog_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/com_facebook_auth_dialog_header_background" android:layout_width="300.0dip" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/com_facebook_favicon_white" android:scaleType="fitXY" android:adjustViewBounds="false" />
            </FrameLayout>
            <TextView android:textSize="13.0sp" android:typeface="sans" android:textColor="@color/com_facebook_share_button_text_color" android:gravity="center" android:id="@id/com_facebook_device_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/com_facebook_loginview_log_in_button_long" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:typeface="sans" android:textColor="@color/com_facebook_device_auth_text" android:gravity="center_horizontal" android:id="@id/com_facebook_device_auth_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:singleLine="false" />
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
            <TextView android:textSize="23.0sp" android:typeface="sans" android:textColor="@color/com_facebook_device_auth_text" android:layout_gravity="center_horizontal" android:id="@id/confirmation_code" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignTop="@id/confirmation_code" android:layout_alignBottom="@id/confirmation_code" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@android:style/Widget.Holo.Light.ProgressBar" />
        </RelativeLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="17.0dip" android:layout_marginBottom="14.0dip">
            <Button android:textSize="10.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/com_facebook_device_auth_text" android:layout_gravity="center_horizontal" android:id="@id/cancel_button" android:background="@drawable/com_facebook_auth_dialog_cancel_background" android:focusable="true" android:clickable="true" android:layout_width="84.0dip" android:layout_height="27.0dip" android:text="@android:string/cancel" android:textAllCaps="true" />
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>