<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/takenImageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    <com.loudtalks.client.ui.camera.CaptionView android:id="@id/invisibleCaptionView" android:background="#ff444444" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/captionLayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.loudtalks.client.ui.ImageButtonEx android:id="@id/upButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_button_vote_up_dark" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        <com.loudtalks.client.ui.camera.CaptionView android:id="@id/captionView" android:background="#ff444444" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/upButton" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <com.loudtalks.client.ui.ImageButtonEx android:id="@id/downButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_button_vote_down_dark" android:layout_below="@id/captionView" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.loudtalks.client.ui.ImageButtonEx android:gravity="center" android:id="@id/previewCloseButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="@drawable/actionbar_button_cancel_dark" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        <com.loudtalks.client.ui.ImageButtonEx android:gravity="center" android:id="@id/previewGalleryButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="@drawable/actionbar_button_folder_dark" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        <com.loudtalks.client.ui.ImageButtonEx android:gravity="center" android:id="@id/cropButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="@drawable/actionbar_button_folder_dark" android:layout_alignParentTop="true" android:layout_centerInParent="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_alignParentBottom="true">
            <com.loudtalks.client.ui.ImageButtonEx android:gravity="center" android:id="@id/confirmButton" android:focusable="true" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:gravity="center" android:id="@id/retakeButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:gravity="center" android:id="@id/captionButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>