<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.loudtalks.client.ui.ImageViewEx android:id="@id/buttonImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <com.loudtalks.client.ui.ImageViewEx android:id="@id/buttonSecondaryImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/nameLayout" android:padding="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/buttonSecondaryImage" android:layout_toRightOf="@id/buttonImage" android:layout_centerVertical="true" android:layout_toStartOf="@id/buttonSecondaryImage" android:layout_toEndOf="@id/buttonImage">
        <TextView android:textSize="@dimen/large_text_size" android:ellipsize="end" android:id="@id/buttonName" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?attr/normalTextStyle" />
        <TextView android:ellipsize="end" android:id="@id/buttonMode" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?attr/secondaryTextStyle" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/hardwareInfoTextView" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?attr/secondaryTextStyle" />
</RelativeLayout>