<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">మీ స్మార్ట్‌ఫోన్ లేదా కంప్యూటర్‌లో &lt;b>facebook.com/device&lt;/b>&lt;br /> సందర్శించి, ఈ కోడ్‌ను నమోదు చేయండి:</string>
    <string name="com_facebook_image_download_unknown_error">చిత్రాన్ని డౌన్‌లోడ్ చేస్తున్నప్పుడు ఊహించని లోపం ఏర్పడింది.</string>
    <string name="com_facebook_internet_permission_error_message">వెబ్ వీక్షణ లాగిన్‌కు ఇంటర్నెట్ అనుమతి అవసరం</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest లోపం</string>
    <string name="com_facebook_like_button_liked">ఇష్టంగా గుర్తు పెట్టబడింది</string>
    <string name="com_facebook_like_button_not_liked">ఇష్టంగా గుర్తు పెట్టు</string>
    <string name="com_facebook_loading">లోడ్ చేస్తోంది...</string>
    <string name="com_facebook_loginview_cancel_action">రద్దు చేయి</string>
    <string name="com_facebook_loginview_log_in_button">లాగిన్ చేయి</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebookతో లాగిన్ చేయి</string>
    <string name="com_facebook_loginview_log_out_action">లాగ్ అవుట్ చేయి</string>
    <string name="com_facebook_loginview_log_out_button">లాగ్ అవుట్ చేయి</string>
    <string name="com_facebook_loginview_logged_in_as">ఇలా లాగిన్ చేసారు: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ఉపయోగించి లాగిన్ చేసారు</string>
    <string name="com_facebook_send_button_text">పంపు</string>
    <string name="com_facebook_share_button_text">భాగస్వామ్యం చేయండి</string>
    <string name="com_facebook_tooltip_default">సరికొత్తది! మీకు నియంత్రణ ఉంది - మీరు అప్లికేషన్‌లతో ఏ సమాచారాన్ని భాగస్వామ్యం చేయాలనుకుంటున్నారో ఎంచుకోండి.</string>
    <string name="messenger_send_button_text">పంపు</string>
</resources>
