<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Откройте «&lt;b>facebook.com/device&lt;/b>&lt;br />» на своем смартфофне или компьютере и введите этот код:</string>
    <string name="com_facebook_image_download_unknown_error">При загрузке изображения возникла неожиданная ошибка.</string>
    <string name="com_facebook_internet_permission_error_message">Для входа в WebView необходимо разрешение INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Ошибка AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Понравилось</string>
    <string name="com_facebook_like_button_not_liked">Нравится</string>
    <string name="com_facebook_loading">Загрузка...</string>
    <string name="com_facebook_loginview_cancel_action">Отменить</string>
    <string name="com_facebook_loginview_log_in_button">Вход</string>
    <string name="com_facebook_loginview_log_in_button_long">Вход через Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Выход</string>
    <string name="com_facebook_loginview_log_out_button">Выход</string>
    <string name="com_facebook_loginview_logged_in_as">Вы вошли как: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Выполнен вход с помощью Facebook</string>
    <string name="com_facebook_send_button_text">Отправить</string>
    <string name="com_facebook_share_button_text">Поделиться</string>
    <string name="com_facebook_tooltip_default">Новинка! У вас все под контролем — выбирайте, какой информацией вы хотите поделиться с приложениями.</string>
    <string name="common_android_wear_notification_needs_update_text">Требуется обновить приложение Android Wear.</string>
    <string name="common_android_wear_update_text">Для работы этого приложения требуется обновить Android Wear.</string>
    <string name="common_android_wear_update_title">Обновить Android Wear</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы этого приложения требуется включить Сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите Сервисы Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Источник запроса: %1$s</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text_phone">Для работы этого приложения требуется установить Сервисы Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Для работы этого приложения требуется установить Сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите Сервисы Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Этого аккаунта нет на устройстве. Выберите другой.</string>
    <string name="common_google_play_services_invalid_account_title">Недействительный аккаунт</string>
    <string name="common_google_play_services_needs_enabling_title">Для работы приложения требуется включить сервисы Google Play</string>
    <string name="common_google_play_services_network_error_text">Для работы с Google Play требуется подключение к сети.</string>
    <string name="common_google_play_services_network_error_title">Ошибка сети</string>
    <string name="common_google_play_services_notification_needs_installation_title">Для работы приложения требуется установить сервисы Google Play</string>
    <string name="common_google_play_services_notification_needs_update_title">Для работы приложения требуется обновить сервисы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">При входе в указанный аккаунт произошла ошибка. Выберите другой аккаунт.</string>
    <string name="common_google_play_services_sign_in_failed_title">Ошибка входа</string>
    <string name="common_google_play_services_unknown_issue">Неизвестная ошибка с Сервисами Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Сервисы Google Play, необходимые для работы некоторых приложений, не поддерживаются на вашем устройстве. Обратитесь к производителю.</string>
    <string name="common_google_play_services_unsupported_title">Сервисы Google Play</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Для работы этого приложения требуется обновить Сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите Сервисы Google Play</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти в аккаунт Google</string>
    <string name="commono_google_play_services_api_unavailable_text">Сервисы Google Play, необходимые для работы приложения, сейчас недоступны. Обратитесь за помощью к разработчику.</string>
    <string name="messenger_send_button_text">Отпр</string>
</resources>
