<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">ไปที่ &lt;b>facebook.com/device&lt;/b>&lt;br /> ในสมาร์ทโฟนหรือคอมพิวเตอร์ของคุณ แล้วป้อนรหัสนี้:</string>
    <string name="com_facebook_image_download_unknown_error">เกิดข้อผิดพลาดที่ไม่คาดคิดขณะดาวน์โหลดรูปภาพ</string>
    <string name="com_facebook_internet_permission_error_message">การเข้าสู่ระบบ WebView จำเป็นต้องได้รับอนุญาตจากอินเทอร์เน็ต</string>
    <string name="com_facebook_internet_permission_error_title">ข้อผิดพลาดของ AndroidManifest</string>
    <string name="com_facebook_like_button_liked">ถูกใจแล้ว</string>
    <string name="com_facebook_like_button_not_liked">ถูกใจ</string>
    <string name="com_facebook_loading">กำลังโหลด...</string>
    <string name="com_facebook_loginview_cancel_action">ยกเลิก</string>
    <string name="com_facebook_loginview_log_in_button">เข้าสู่ระบบ</string>
    <string name="com_facebook_loginview_log_in_button_long">เข้าสู่ระบบด้วย Facebook</string>
    <string name="com_facebook_loginview_log_out_action">ออกจากระบบ</string>
    <string name="com_facebook_loginview_log_out_button">ออกจากระบบ</string>
    <string name="com_facebook_loginview_logged_in_as">เข้าสู่ระบบในชื่อ: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">เข้าสู่ระบบโดยใช้ Facebook</string>
    <string name="com_facebook_send_button_text">ส่ง</string>
    <string name="com_facebook_share_button_text">แชร์</string>
    <string name="com_facebook_tooltip_default">ใหม่! คุณเป็นฝ่ายควบคุม โปรดเลือกข้อมูลที่คุณต้องการแชร์ด้วยแอพ</string>
    <string name="common_android_wear_notification_needs_update_text">แอปพลิเคชันรายการหนึ่งต้องการให้อัปเดตแอป Android Wear</string>
    <string name="common_android_wear_update_text">แอปนี้จะไม่ทำงานจนกว่าคุณจะอัปเดตแอป Android Wear</string>
    <string name="common_android_wear_update_title">อัปเดต Android Wear</string>
    <string name="common_google_play_services_enable_button">เปิดใช้งานบริการ Google Play</string>
    <string name="common_google_play_services_enable_text">แอปพลิเคชันนี้จะไม่ทำงานจนกว่าคุณจะเปิดใช้งานบริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้งานบริการ Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">ขอโดย %1$s</string>
    <string name="common_google_play_services_install_button">รับบริการ Google Play</string>
    <string name="common_google_play_services_install_text_phone">แอปพลิเคชันนี้จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในโทรศัพท์ของคุณ</string>
    <string name="common_google_play_services_install_text_tablet">แอปพลิเคชันนี้จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในแท็บเล็ตของคุณ</string>
    <string name="common_google_play_services_install_title">รับบริการ Google Play</string>
    <string name="common_google_play_services_invalid_account_text">บัญชีที่ระบุไม่มีอยู่บนอุปกรณ์นี้ โปรดเลือกบัญชีอื่น</string>
    <string name="common_google_play_services_invalid_account_title">บัญชีไม่ถูกต้อง</string>
    <string name="common_google_play_services_needs_enabling_title">แอปพลิเคชันหนึ่งจำเป็นต้องมีบริการ Google Play เพื่อเปิดใช้งาน</string>
    <string name="common_google_play_services_network_error_text">ต้องมีการเขื่อมต่อข้อมูลเพื่อเชื่อมต่อกับบริการ Google Play</string>
    <string name="common_google_play_services_network_error_title">ข้อผิดพลาดของเครือข่าย</string>
    <string name="common_google_play_services_notification_needs_installation_title">แอปพลิเคชันหนึ่งจำเป็นต้องมีการติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_needs_update_title">แอปพลิเคชันหนึ่งจำเป็นต้องมีการอัปเดตสำหรับบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">เกิดข้อผิดพลาดในการลงชื่อเข้าใช้บัญชีที่ระบุ โปรดเลือกบัญชีอื่น</string>
    <string name="common_google_play_services_sign_in_failed_title">การลงชื่อเข้าใช้ล้มเหลว</string>
    <string name="common_google_play_services_unknown_issue">ปัญหาที่ไม่รู้จักของบริการ Google Play</string>
    <string name="common_google_play_services_unsupported_text">บริการ Google Play ซึ่งใช้งานในบางแอปพลิเคชัน ไม่ได้รับการสนับสนุนโดยอุปกรณ์ของคุณ โปรดติดต่อผู้ผลิตเพื่อขอรับความช่วยเหลือ</string>
    <string name="common_google_play_services_unsupported_title">บริการ Google Play</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">แอปพลิเคชันนี้จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="commono_google_play_services_api_unavailable_text">แอปนี้ต้องใช้บริการ Google Play อย่างน้อย 1 บริการ ซึ่งไม่พร้อมใช้งานในปัจจุบัน โปรดติดต่อนักพัฒนาซอฟต์แวร์เพื่อขอความช่วยเหลือ</string>
    <string name="messenger_send_button_text">ส่ง</string>
</resources>
