<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">请用智能手机或电脑访问 &lt;b>facebook.com/device&lt;/b>&lt;br />，然后输入验证码：</string>
    <string name="com_facebook_image_download_unknown_error">下载图片时出现意外错误。</string>
    <string name="com_facebook_internet_permission_error_message">Web 登录需要互联网许可</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 错误</string>
    <string name="com_facebook_like_button_liked">赞了</string>
    <string name="com_facebook_like_button_not_liked">赞</string>
    <string name="com_facebook_loading">正在加载...</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loginview_log_in_button">登录</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 登录</string>
    <string name="com_facebook_loginview_log_out_action">退出</string>
    <string name="com_facebook_loginview_log_out_button">退出</string>
    <string name="com_facebook_loginview_logged_in_as">已以%1$s 身份登录</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">已使用 Facebook 登录</string>
    <string name="com_facebook_send_button_text">发送</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_tooltip_default">新增功能！一切任您掌控 — 选择您想通过应用分享的信息。</string>
    <string name="common_android_wear_notification_needs_update_text">某个应用需要更新Android Wear应用才能正常运行。</string>
    <string name="common_android_wear_update_text">只有更新Android Wear应用后，此应用才能正常运行。</string>
    <string name="common_android_wear_update_title">更新Android Wear</string>
    <string name="common_google_play_services_enable_button">启用Google Play服务</string>
    <string name="common_google_play_services_enable_text">您必须先启用Google Play服务才能运行此应用。</string>
    <string name="common_google_play_services_enable_title">启用Google Play服务</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s发出的请求</string>
    <string name="common_google_play_services_install_button">获取Google Play服务</string>
    <string name="common_google_play_services_install_text_phone">您的手机中没有Google Play服务，您必须先安装该服务才能运行此应用。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板电脑中没有Google Play服务，您必须先安装该服务才能运行此应用。</string>
    <string name="common_google_play_services_install_title">获取Google Play服务</string>
    <string name="common_google_play_services_invalid_account_text">此设备上不存在指定的帐户，请选择其他帐户。</string>
    <string name="common_google_play_services_invalid_account_title">无效帐户</string>
    <string name="common_google_play_services_needs_enabling_title">启用Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_network_error_text">您必须有数据网络连接才能接入Google Play服务。</string>
    <string name="common_google_play_services_network_error_title">网络错误</string>
    <string name="common_google_play_services_notification_needs_installation_title">安装Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_notification_needs_update_title">更新Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_sign_in_failed_text">登录该帐户时出错。请选择其他帐户。</string>
    <string name="common_google_play_services_sign_in_failed_title">登录失败</string>
    <string name="common_google_play_services_unknown_issue">Google Play服务出现未知问题。</string>
    <string name="common_google_play_services_unsupported_text">您的设备不支持部分应用所依赖的Google Play服务。请与设备制造商联系，以寻求帮助。</string>
    <string name="common_google_play_services_unsupported_title">Google Play服务</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须先更新Google Play服务才能运行此应用。</string>
    <string name="common_google_play_services_update_title">更新Google Play服务</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用Google帐户登录</string>
    <string name="commono_google_play_services_api_unavailable_text">运行此应用所需的一项或多项 Google Play 服务目前无法使用。请与开发者联系以寻求帮助。</string>
    <string name="messenger_send_button_text">发送</string>
</resources>
