<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/customNotificationBackground" android:background="@color/transparent" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/notification_large_icon_height" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/topGroup" android:layout_width="fill_parent" android:layout_height="@dimen/notification_large_icon_height" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <FrameLayout android:id="@id/iconGroup" android:layout_width="@dimen/notification_large_icon_width" android:layout_height="@dimen/notification_large_icon_height">
            <FrameLayout android:id="@id/buttonGroup" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:id="@id/statusButton" android:padding="@dimen/notification_large_icon_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" style="?android:attr/borderlessButtonStyle" />
                <ImageView android:layout_gravity="end|bottom|center" android:id="@id/rightIcon" android:padding="@dimen/notification_small_icon_padding" android:layout_width="@dimen/notification_small_icon_width" android:layout_height="@dimen/notification_small_icon_height" android:layout_marginBottom="@dimen/notification_small_icon_margin_padding" android:scaleType="centerInside" android:layout_marginEnd="@dimen/notification_small_icon_margin_padding" />
            </FrameLayout>
            <ImageView android:id="@id/leftImageView" android:padding="@dimen/notification_large_icon_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
            <ProgressBar android:id="@id/wheelsView" android:padding="@dimen/notification_large_icon_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/wheels_large" android:indeterminateTint="@color/status_offline" />
        </FrameLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/notification_large_icon_height" android:layout_centerVertical="true" android:layout_toEndOf="@id/iconGroup">
            <TextView android:ellipsize="end" android:id="@id/notificationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="@style/NotificationTitle" />
            <TextView android:ellipsize="end" android:id="@id/notificationDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/notificationTitle" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="@style/NotificationDescription" />
        </RelativeLayout>
        <TextView android:ellipsize="end" android:id="@id/notificationInformation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/notification_information_bottom_padding" android:lines="1" android:layout_alignParentBottom="true" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" android:layout_marginEnd="@dimen/notification_information_end_padding" android:layout_alignParentEnd="true" style="@style/NotificationInformation" />
        <ImageView android:id="@id/notificationIndication" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contact_request" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>