<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/topGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/notification_view" />
    <ImageButton android:id="@id/openTalkScreenButton" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/notification_large_icon_height" android:layout_below="@id/topGroup" />
    <ImageView android:id="@id/customNotificationExpandedBackground" android:background="@color/transparent" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/notification_large_icon_height" android:layout_below="@id/topGroup" />
    <RelativeLayout android:paddingLeft="@dimen/notification_bottom_left_margin" android:layout_width="wrap_content" android:layout_height="@dimen/notification_large_icon_height" android:layout_below="@id/topGroup">
        <ImageView android:id="@id/separatorView" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="@dimen/notification_separator_height" android:layout_marginLeft="@dimen/notification_large_icon_width" />
        <RelativeLayout android:id="@id/bottomGroup" android:layout_width="fill_parent" android:layout_height="@dimen/notification_large_icon_height" android:layout_below="@id/separatorView">
            <RelativeLayout android:id="@id/profileGroup" android:layout_width="wrap_content" android:layout_height="@dimen/notification_large_icon_height" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                <ImageView android:id="@id/profilePicture" android:padding="@dimen/notification_large_icon_padding" android:layout_width="@dimen/notification_large_icon_width" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                <ImageView android:id="@id/profilePlaceholder" android:background="@drawable/profile_notification" android:padding="@dimen/notification_large_icon_padding" android:layout_width="@dimen/notification_large_icon_width" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                <ImageView android:id="@id/profileContactStatus" android:padding="@dimen/button_icon_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/notification_large_icon_height" android:layout_marginRight="@dimen/notification_large_icon_width" android:layout_centerVertical="true" android:layout_toEndOf="@id/profileGroup">
                <RelativeLayout android:id="@id/smallTopLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/contactStatus" android:layout_width="@dimen/notification_small_icon_width" android:layout_height="@dimen/notification_small_icon_height" android:layout_marginLeft="@dimen/notification_extra_small_icon_negative_padding" android:layout_marginRight="@dimen/notification_extra_small_icon_padding" android:src="@drawable/contacts0" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:ellipsize="end" android:id="@id/contactName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" android:paddingStart="@dimen/image_margin_fix" android:layout_toEndOf="@id/contactStatus" style="@style/NotificationInformation" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/smallTopLayout">
                    <ImageView android:id="@id/recentIcon" android:layout_width="@dimen/notification_small_icon_width" android:layout_height="@dimen/notification_small_icon_height" android:layout_marginLeft="@dimen/notification_extra_small_icon_negative_padding" android:layout_marginRight="@dimen/notification_extra_small_icon_padding" android:src="@drawable/actionbar_button_incoming_light" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:ellipsize="end" android:id="@id/bottomContactText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" android:paddingStart="@dimen/image_margin_fix" android:layout_toEndOf="@id/recentIcon" style="@style/NotificationInformation" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:padding="@dimen/notification_small_icon_padding" android:layout_width="@dimen/notification_large_icon_width" android:layout_height="@dimen/notification_large_icon_height" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <ImageButton android:id="@id/pttButton" android:background="@drawable/notification_ptt_button_idle_light" android:padding="@dimen/notification_ptt_image_icon_padding" android:clickable="true" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                <ProgressBar android:id="@id/pttConnectingViewLight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/notification_ptt_button_connecting_light" />
                <ProgressBar android:id="@id/pttConnectingViewDark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/notification_ptt_button_connecting_dark" />
                <ImageButton android:id="@id/pttImage" android:background="@color/transparent" android:padding="@dimen/notification_ptt_image_icon_padding" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mic_talk_dark" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>