<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">আপনার কম্পিউটার বা স্মার্টফোন থেকে &lt;b>facebook.com/device&lt;/b>&lt;br /> এ যান এবং এই কোডটিকে প্রবেশ করান:</string>
    <string name="com_facebook_image_download_unknown_error">একটি চিত্র ডাউনলোড করার সময়ে অপ্রত্যাশিত ত্রুটি দেখা দিচ্ছে৷</string>
    <string name="com_facebook_internet_permission_error_message">WebView লগ ইন করার জন্য INTERNET-এর অনুমতির প্রয়োজন আছে</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest ত্রুটি</string>
    <string name="com_facebook_like_button_liked">পছন্দ করা হয়েছে</string>
    <string name="com_facebook_like_button_not_liked">পছন্দ করুন</string>
    <string name="com_facebook_loading">লোড হচ্ছে...</string>
    <string name="com_facebook_loginview_cancel_action">বাতিল করুন</string>
    <string name="com_facebook_loginview_log_in_button">লগ ইন করুন</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook -এর সাথে লগ ইন করুন</string>
    <string name="com_facebook_loginview_log_out_action">লগ আউট করুন</string>
    <string name="com_facebook_loginview_log_out_button">লগ আউট করুন</string>
    <string name="com_facebook_loginview_logged_in_as">এই হিসাবে লগ ইন করা হয়েছে: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ব্যবহার করে লগ ইন করা হয়েছে</string>
    <string name="com_facebook_send_button_text">পাঠান</string>
    <string name="com_facebook_share_button_text">ভাগ করুন</string>
    <string name="com_facebook_tooltip_default">নতুন! আপনি নিয়ন্ত্রণে আছেন-অ্যাপসের সাথে আপনি কোন তথ্য ভাগ করতে চাইছেন তা চয়ন করুন৷</string>
    <string name="messenger_send_button_text">প্রেরণ করুন</string>
</resources>
