<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Accedi a &lt;b>facebook.com/device&lt;/b>&lt;br /> nel tuo smartphone o computer e inserisci questo codice:</string>
    <string name="com_facebook_image_download_unknown_error">"Errore imprevisto durante il caricamento di un'immagine."</string>
    <string name="com_facebook_internet_permission_error_message">"L'accesso tramite Web richiede l'autorizzazione INTERNET"</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Ti piace</string>
    <string name="com_facebook_like_button_not_liked">Mi piace</string>
    <string name="com_facebook_loading">Caricamento...</string>
    <string name="com_facebook_loginview_cancel_action">Annulla</string>
    <string name="com_facebook_loginview_log_in_button">Accedi</string>
    <string name="com_facebook_loginview_log_in_button_long">Accedi con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Esci</string>
    <string name="com_facebook_loginview_log_out_button">Esci</string>
    <string name="com_facebook_loginview_logged_in_as">Accesso effettuato come: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Accesso effettuato con Facebook</string>
    <string name="com_facebook_send_button_text">Invia</string>
    <string name="com_facebook_share_button_text">Condividi</string>
    <string name="com_facebook_tooltip_default">Novità! Il controllo è nelle tue mani: scegli quali informazioni condividere con le applicazioni.</string>
    <string name="common_android_wear_notification_needs_update_text">"Un'applicazione richiede l'aggiornamento dell'app Android Wear."</string>
    <string name="common_android_wear_update_text">Questa app funzionerà solo dopo avere aggiornato Android Wear.</string>
    <string name="common_android_wear_update_title">Aggiorna Android Wear</string>
    <string name="common_google_play_services_enable_button">Attiva Google Play Services</string>
    <string name="common_google_play_services_enable_text">"L'app non funzionerà se non attivi Google Play Services."</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Richiesta da %1$s</string>
    <string name="common_google_play_services_install_button">Installa Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">"L'app non funzionerà senza Google Play Services, non presente sul tuo telefono."</string>
    <string name="common_google_play_services_install_text_tablet">"L'app non funzionerà senza Google Play Services, non presente sul tuo tablet."</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_invalid_account_text">"L'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
    <string name="common_google_play_services_invalid_account_title">Account non valido</string>
    <string name="common_google_play_services_needs_enabling_title">"Un'applicazione richiede l'attivazione di Google Play Services."</string>
    <string name="common_google_play_services_network_error_text">È necessaria una connessione dati per connettersi a Google Play Services.</string>
    <string name="common_google_play_services_network_error_title">Errore di rete</string>
    <string name="common_google_play_services_notification_needs_installation_title">"Un'applicazione richiede l'installazione di Google Play Services."</string>
    <string name="common_google_play_services_notification_needs_update_title">"Un'applicazione richiede un aggiornamento di Google Play Services."</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_sign_in_failed_text">"Errore durante l'accesso all'account specificato. Scegli un altro account."</string>
    <string name="common_google_play_services_sign_in_failed_title">Accesso non riuscito</string>
    <string name="common_google_play_services_unknown_issue">Problema sconosciuto con Google Play Services.</string>
    <string name="common_google_play_services_unsupported_text">La piattaforma Google Play Services, su cui sono basate alcune delle tue applicazioni, non è supportata dal dispositivo in uso. Per assistenza, contatta il produttore.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Services</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">"L'app non funzionerà se non aggiorni Google Play Services."</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="commono_google_play_services_api_unavailable_text">Questa app richiede uno o più servizi di Google Play che non sono attualmente disponibili. Contatta lo sviluppatore per ricevere assistenza.</string>
    <string name="messenger_send_button_text">Invia</string>
</resources>
