<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ptt" parent="@style/ptt_basic">
        <item name="android:windowBackground">@color/screen_background_dark</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleSize">@dimen/actionbar_height</item>
        <item name="android:windowTitleBackgroundStyle">@style/ptt.ActionBar</item>
        <item name="android:progressBarStyleLarge">@style/ptt.ProgressBarLarge</item>
        <item name="android:colorBackgroundCacheHint">@color/screen_background_dark</item>
        <item name="listViewStyle">@style/ListView</item>
    </style>
    <style name="ptt_light" parent="@style/ptt_light_basic">
        <item name="android:windowBackground">@color/screen_background_light</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleSize">@dimen/actionbar_height</item>
        <item name="android:windowTitleBackgroundStyle">@style/ptt_light.ActionBar</item>
        <item name="android:progressBarStyleLarge">@style/ptt_light.ProgressBarLarge</item>
        <item name="android:colorBackgroundCacheHint">@color/screen_background_light</item>
        <item name="listViewStyle">@style/ListView</item>
    </style>
</resources>
