<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Navštívte &lt;b>facebook.com/device&lt;/b>&lt;br /> v smartfóne alebo počítači a zadajte tento kód:</string>
    <string name="com_facebook_image_download_unknown_error">Pri sťahovaní obrázka sa vyskytla neočakávaná chyba.</string>
    <string name="com_facebook_internet_permission_error_message">Na prihlásenie sa v rozhraní WebView sa vyžaduje povolenie pre INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Chyba súboru AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Páči sa mi to</string>
    <string name="com_facebook_like_button_not_liked">Páči sa mi to</string>
    <string name="com_facebook_loading">Načítava sa...</string>
    <string name="com_facebook_loginview_cancel_action">Zrušiť</string>
    <string name="com_facebook_loginview_log_in_button">Prihlásiť sa</string>
    <string name="com_facebook_loginview_log_in_button_long">Prihlásiť sa cez Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Odhlásiť sa</string>
    <string name="com_facebook_loginview_log_out_button">Odhlásiť sa</string>
    <string name="com_facebook_loginview_logged_in_as">Prihlásený ako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Prihlásený cez Facebook</string>
    <string name="com_facebook_send_button_text">Odoslať</string>
    <string name="com_facebook_share_button_text">Zdieľať</string>
    <string name="com_facebook_tooltip_default">Novinka! Máte to pod kontrolou: vyberte, ktoré informácie chcete zdieľať s aplikáciami.</string>
    <string name="common_android_wear_notification_needs_update_text">Niektorá aplikácia vyžaduje aktualizáciu aplikácie Android Wear.</string>
    <string name="common_android_wear_update_text">Táto aplikácia bude fungovať až po aktualizácii aplikácie Android Wear.</string>
    <string name="common_android_wear_update_title">Aktualizujte aplikáciu Android Wear</string>
    <string name="common_google_play_services_enable_button">Povoliť služby Google Play</string>
    <string name="common_google_play_services_enable_text">Táto aplikácia bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Vyžiadané aplikáciou %1$s</string>
    <string name="common_google_play_services_install_button">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_install_text_phone">Na spustenie tejto aplikácie sa vyžadujú služby Google Play, ktoré v telefóne nemáte.</string>
    <string name="common_google_play_services_install_text_tablet">Na spustenie tejto aplikácie sa vyžadujú služby Google Play, ktoré v tablete nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Zadaný účet v tomto zariadení neexistuje. Vyberte iný účet.</string>
    <string name="common_google_play_services_invalid_account_title">Neplatný účet</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikácia vyžaduje povolenie služieb Google Play.</string>
    <string name="common_google_play_services_network_error_text">Pripojenie k službám Google Play si vyžaduje dátové pripojenie.</string>
    <string name="common_google_play_services_network_error_title">Chyba siete</string>
    <string name="common_google_play_services_notification_needs_installation_title">Aplikácia vyžaduje inštaláciu služieb Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikácia vyžaduje aktualizáciu služieb Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Pri prihlasovaní do určeného účtu sa vyskytla chyba. Zvoľte iný účet.</string>
    <string name="common_google_play_services_sign_in_failed_title">Prihlásenie zlyhalo</string>
    <string name="common_google_play_services_unknown_issue">Neznámy problém so službami Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Niektoré vaše aplikácie vyžadujú služby Google Play, ktoré vo vašom zariadení nie sú podporované. Ak potrebujete pomoc, kontaktujte výrobcu.</string>
    <string name="common_google_play_services_unsupported_title">Služby Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Túto aplikáciu bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizovať služby Google Play</string>
    <string name="common_open_on_phone">Otvoriť na telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="commono_google_play_services_api_unavailable_text">Táto aplikácia potrebuje jednu alebo viac služieb Google Play, ktoré v súčasnosti nie sú k dispozícii. Obráťte sa na vývojára a získajte pomoc.</string>
</resources>
