<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">अपने स्मार्टफ़ोन या कंप्यूटर पर &lt;b>facebook.com/device&lt;/b>&lt;br /> पर जाएँ और यह कोड डालें:</string>
    <string name="com_facebook_image_download_unknown_error">एक चित्र डाउनलोड करते समय अनपेक्षित गलती हुई.</string>
    <string name="com_facebook_internet_permission_error_message">WebView लॉग इन के लिए INTERNET अनुमति की आवश्यकता है</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest गलती</string>
    <string name="com_facebook_like_button_liked">पसंद किया</string>
    <string name="com_facebook_like_button_not_liked">पसंद करें</string>
    <string name="com_facebook_loading">लोड हो रहा है...</string>
    <string name="com_facebook_loginview_cancel_action">रद्द करें</string>
    <string name="com_facebook_loginview_log_in_button">लॉग इन करें</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook से लॉग इन करें</string>
    <string name="com_facebook_loginview_log_out_action">लॉग आउट</string>
    <string name="com_facebook_loginview_log_out_button">लॉग आउट</string>
    <string name="com_facebook_loginview_logged_in_as">इस रूप में लॉग इन किया: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook का उपयोग करके लॉग इन किया हुआ है</string>
    <string name="com_facebook_send_button_text">भेजें</string>
    <string name="com_facebook_share_button_text">साझा करें</string>
    <string name="com_facebook_tooltip_default">नया! आप नियंत्रण में हैं - चुनें कि आप एप्लिकेशन से कौन-सी जानकारी साझा करना चाहते हैं.</string>
    <string name="common_android_wear_notification_needs_update_text">ऐप्लिकेशन को Android Wear ऐप्स में अपडेट की आवश्यकता है.</string>
    <string name="common_android_wear_update_text">यह ऐप्स तब तक नहीं चलेगा, जब तक कि आप Android Wear ऐप्स को अपडेट नहीं करते.</string>
    <string name="common_android_wear_update_title">Android Wear अपडेट करें</string>
    <string name="common_google_play_services_enable_button">Google Play सेवाएं सक्षम करें</string>
    <string name="common_google_play_services_enable_text">"जब तक आप Google Play सेवाएं सक्षम नहीं करते, तब तक यह ऐप्स  कार्य नहीं करेगा."</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं सक्षम करें</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s के द्वारा अनुरोधित</string>
    <string name="common_google_play_services_install_button">Google Play सेवाएं पाएं</string>
    <string name="common_google_play_services_install_text_phone">"यह ऐप्स  Google Play सेवाओं के बिना नहीं चलेगा, जो आपके फ़ोन में नहीं हैं."</string>
    <string name="common_google_play_services_install_text_tablet">"यह ऐप्स  Google Play सेवाओं के बिना नहीं चलेगा, जो आपके टेबलेट में नहीं हैं."</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं पाएं</string>
    <string name="common_google_play_services_invalid_account_text">निर्दिष्ट खाता इस डिवाइस पर मौजूद नहीं है. कृपया कोई भिन्न खाता चुनें.</string>
    <string name="common_google_play_services_invalid_account_title">अमान्य खाता</string>
    <string name="common_google_play_services_needs_enabling_title">ऐप्लिकेशन के लिए Google Play सेवाएं सक्षम किए जाने की आवश्यकता है.</string>
    <string name="common_google_play_services_network_error_text">Google Play सेवाओं से कनेक्ट करने के लिए डेटा कनेक्शन की आवश्यकता है.</string>
    <string name="common_google_play_services_network_error_title">नेटवर्क त्रुटि</string>
    <string name="common_google_play_services_notification_needs_installation_title">ऐप्लिकेशन के लिए Google Play सेवाएं इंस्टॉल किए जाने की आवश्यकता है.</string>
    <string name="common_google_play_services_notification_needs_update_title">ऐप्लिकेशन के लिए Google Play सेवाओं में नई जानकारी की आवश्यकता है.</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाएं त्रुटि</string>
    <string name="common_google_play_services_sign_in_failed_text">निर्दिष्‍ट खाते में प्रवेश करने में त्रुटि. कृपया कोई भिन्‍न खाता चुनें.</string>
    <string name="common_google_play_services_sign_in_failed_title">प्रवेश करना विफल रहा</string>
    <string name="common_google_play_services_unknown_issue">Google Play सेवाओं के साथ अज्ञात समस्या.</string>
    <string name="common_google_play_services_unsupported_text">"Google Play सेवाएं, जिन पर आपके कुछ ऐप्स  निर्भर करते हैं, आपके डिवाइस द्वारा समर्थित नहीं हैं. कृपया सहायता के लिए निर्माता से संपर्क करें."</string>
    <string name="common_google_play_services_unsupported_title">Google Play सेवाएं</string>
    <string name="common_google_play_services_update_button">नई जानकारी पाएं</string>
    <string name="common_google_play_services_update_text">"जब तक आप Google Play सेवाओं से नई जानकारी नहीं लेते हैं, तब तक यह ऐप्स  नहीं चलेगा."</string>
    <string name="common_google_play_services_update_title">Google Play सेवाएं से नई जानकारी</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">प्रवेश करें</string>
    <string name="common_signin_button_text_long">Google से प्रवेश करें</string>
    <string name="commono_google_play_services_api_unavailable_text">इस ऐप को ऐसी एक या अधिक Google Play सेवाओं की आवश्‍यकता है जो वर्तमान में उपलब्‍ध नहीं हैं. कृपया सहायता के लिए डेवलपर से संपर्क करें.</string>
    <string name="messenger_send_button_text">भेजें</string>
</resources>
