<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Siirry osoitteeseen &lt;b>facebook.com/device&lt;/b>&lt;br /> älypuhelimella tai tietokoneella ja anna seuraava koodi:</string>
    <string name="com_facebook_image_download_unknown_error">Odottamaton virhe kuvan palvelimesta lataamisen aikana.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-kirjautuminen edellyttää INTERNET-käyttöoikeutta</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-virhe</string>
    <string name="com_facebook_like_button_liked">Tykätty</string>
    <string name="com_facebook_like_button_not_liked">Tykkää</string>
    <string name="com_facebook_loading">Ladataan...</string>
    <string name="com_facebook_loginview_cancel_action">Peruuta</string>
    <string name="com_facebook_loginview_log_in_button">Kirjaudu sisään</string>
    <string name="com_facebook_loginview_log_in_button_long">Kirjaudu sisään Facebookin avulla</string>
    <string name="com_facebook_loginview_log_out_action">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_log_out_button">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_logged_in_as">Sisäänkirjautunut nimellä: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Sisäänkirjautunut Facebookin avulla</string>
    <string name="com_facebook_send_button_text">Lähetä</string>
    <string name="com_facebook_share_button_text">Jaa</string>
    <string name="com_facebook_tooltip_default">Uutta! Sinä päätät – valitse, mitä haluat jakaa sovellusten kanssa.</string>
    <string name="common_android_wear_notification_needs_update_text">Android Wear -sovellus täytyy päivittää toisen sovelluksen takia.</string>
    <string name="common_android_wear_update_text">Tämä sovellus ei toimi, ellet päivitä Android Wear -sovellusta.</string>
    <string name="common_android_wear_update_title">Päivitä Android Wear</string>
    <string name="common_google_play_services_enable_button">Ota Google Play -palv. käyttöön</string>
    <string name="common_google_play_services_enable_text">Tämä sovellus ei toimi, ellet ota Google Play -palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play -palvelut käyttöön</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Pyynnön teki %1$s</string>
    <string name="common_google_play_services_install_button">Asenna Google Play -palvelut</string>
    <string name="common_google_play_services_install_text_phone">Tämä sovellus ei toimi ilman Google Play -palveluita, jotka puuttuvat puhelimesta.</string>
    <string name="common_google_play_services_install_text_tablet">Tämä sovellus ei toimi ilman Google Play -palveluita, jotka puuttuvat tablet-laitteesta.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play -palvelut</string>
    <string name="common_google_play_services_invalid_account_text">Kyseistä tiliä ei ole tällä laitteella. Valitse toinen tili.</string>
    <string name="common_google_play_services_invalid_account_title">Tili ei kelpaa</string>
    <string name="common_google_play_services_needs_enabling_title">Ota käyttöön Google Play -palvelut, jotta sovellus toimii.</string>
    <string name="common_google_play_services_network_error_text">Google Play -palveluiden käyttöön tarvitaan tietoliikenneyhteys.</string>
    <string name="common_google_play_services_network_error_title">Verkkovirhe</string>
    <string name="common_google_play_services_notification_needs_installation_title">Asenna Google Play -palvelut, jotta sovellus toimii.</string>
    <string name="common_google_play_services_notification_needs_update_title">Päivitä Google Play -palvelut, jotta sovellus toimii.</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_sign_in_failed_text">Määritettyyn tiliin kirjauduttaessa tapahtui virhe. Valitse toinen tili.</string>
    <string name="common_google_play_services_sign_in_failed_title">Kirjautuminen epäonnistui.</string>
    <string name="common_google_play_services_unknown_issue">Tuntematon ongelma käytettäessä Google Play -palveluita.</string>
    <string name="common_google_play_services_unsupported_text">Google Play -palveluita, joita osa sovelluksistasi käyttää, ei tueta laitteellasi. Pyydä ohjeita laitteen valmistajalta.</string>
    <string name="common_google_play_services_unsupported_title">Google Play -palvelut</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">Tämä sovellus ei toimi, ellet päivitä Google Play -palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play -palvelut</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tiliin</string>
    <string name="commono_google_play_services_api_unavailable_text">Sovellus tarvitsee yhtä tai useampaa Google Play -palvelua, jotka eivät ole saatavilla tällä hetkellä. Voit pyytää lisätietoja kehittäjältä.</string>
    <string name="messenger_send_button_text">Lähetä</string>
</resources>
