<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Keresd fel a(z) &lt;b>facebook.com/device&lt;/b>&lt;br /> oldalt a telefonodról vagy számítógépről, és írd be a következő kódot:</string>
    <string name="com_facebook_image_download_unknown_error">Váratlan hiba történt egy kép betöltése közben.</string>
    <string name="com_facebook_internet_permission_error_message">A webes bejelentkezéshez szükséges a jogosultság az internet használatára.</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-hiba</string>
    <string name="com_facebook_like_button_liked">Kedveled</string>
    <string name="com_facebook_like_button_not_liked">Tetszik</string>
    <string name="com_facebook_loading">Betöltés...</string>
    <string name="com_facebook_loginview_cancel_action">Törlés</string>
    <string name="com_facebook_loginview_log_in_button">Bejelentkezés</string>
    <string name="com_facebook_loginview_log_in_button_long">Bejelentkezés a Facebook használatával</string>
    <string name="com_facebook_loginview_log_out_action">Kijelentkezés</string>
    <string name="com_facebook_loginview_log_out_button">Kijelentkezés</string>
    <string name="com_facebook_loginview_logged_in_as">Bejelentkezve %1$s néven</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Bejelentkezve a Facebook használatával</string>
    <string name="com_facebook_send_button_text">Küldés</string>
    <string name="com_facebook_share_button_text">Megosztás</string>
    <string name="com_facebook_tooltip_default">Újdonság! A döntés a kezedben van: kiválaszthatod, hogy milyen adatokat osztasz meg az alkalmazásokkal.</string>
    <string name="common_android_wear_notification_needs_update_text">Egy alkalmazás az Android Wear-alkalmazás frissítését igényli.</string>
    <string name="common_android_wear_update_text">Ez az alkalmazás nem működik, amíg nem frissíti az Android Wear-alkalmazást.</string>
    <string name="common_android_wear_update_title">Az Android Wear frissítése</string>
    <string name="common_google_play_services_enable_button">Play-szolgáltatások aktiválása</string>
    <string name="common_google_play_services_enable_text">Az alkalmazás csak akkor fog működni, ha engedélyezi a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások aktiválása</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">A(z) %1$s kérésére</string>
    <string name="common_google_play_services_install_button">Play-szolgáltatások telepítése</string>
    <string name="common_google_play_services_install_text_phone">Az alkalmazás működéséhez a Google Play-szolgáltatások szükségesek, ezek nincsenek telepítve a telefonon.</string>
    <string name="common_google_play_services_install_text_tablet">Az alkalmazás működéséhez a Google Play-szolgáltatások szükségesek, ezek nincsenek telepítve a táblagépen.</string>
    <string name="common_google_play_services_install_title">Play-szolgáltatások telepítése</string>
    <string name="common_google_play_services_invalid_account_text">A megadott fiók nem létezik ezen az eszközön. Kérjük, válasszon másik fiókot.</string>
    <string name="common_google_play_services_invalid_account_title">Érvénytelen fiók</string>
    <string name="common_google_play_services_needs_enabling_title">Egy alkalmazás Google Play-szolgáltatások engedélyezését kéri.</string>
    <string name="common_google_play_services_network_error_text">A Google Play-szolgáltatásokhoz történő kapcsolódáshoz adatkapcsolat szükséges.</string>
    <string name="common_google_play_services_network_error_title">Hálózati hiba</string>
    <string name="common_google_play_services_notification_needs_installation_title">Egy alkalmazás Google Play-szolgáltatások telepítését kéri.</string>
    <string name="common_google_play_services_notification_needs_update_title">Egy alkalmazás Google Play-szolgáltatások frissítését kéri.</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_sign_in_failed_text">Hiba a megadott fiókba való bejelentkezéskor. Kérjük, válasszon egy másik fiókot.</string>
    <string name="common_google_play_services_sign_in_failed_title">Sikertelen bejelentkezés</string>
    <string name="common_google_play_services_unknown_issue">Ismeretlen hiba a Google Play-szolgáltatásokban.</string>
    <string name="common_google_play_services_unsupported_text">A Google Play-szolgáltatásokat, amelyre egyes alkalmazások támaszkodnak, nem támogatja az eszköz. Segítségért forduljon az eszköz gyártójához.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-szolgáltatások</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">Az alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">Play-szolgáltatások frissítése</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Belépés</string>
    <string name="common_signin_button_text_long">Google-bejelentkezés</string>
    <string name="commono_google_play_services_api_unavailable_text">Az alkalmazásnak szüksége vagy egy vagy több, jelenleg nem elérhető Google Play-szolgáltatásra. További segítségért vegye fel a kapcsolatot a fejlesztővel.</string>
</resources>
