<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_status" android:id="@id/menu_change_status" android:title="" />
    <item android:icon="@drawable/menu_cancel_reconnect" android:id="@id/menu_cancel_reconnect" android:title="" />
    <item android:icon="@drawable/menu_settings" android:id="@id/menu_options" android:title="" />
    <item android:icon="@drawable/menu_replay" android:id="@id/menu_replay_last_message" android:title="" />
    <item android:icon="@drawable/menu_offline" android:id="@id/menu_sign_out" android:title="" />
    <item android:icon="@drawable/menu_exit" android:id="@id/menu_exit" android:title="" />
</menu>