<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Επισκεφτείτε τον ιστότοπο &lt;b>facebook.com/device&lt;/b>&lt;br /> από το smartphone ή τον υπολογιστή σας και πληκτρολογήστε αυτόν τον κωδικό:</string>
    <string name="com_facebook_image_download_unknown_error">Προέκυψε μη αναμενόμενο σφάλμα κατά τη λήψη μιας εικόνας.</string>
    <string name="com_facebook_internet_permission_error_message">Για τη σύνδεση στο WebView απαιτείται σύνδεση INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Σφάλμα AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Σας αρέσει</string>
    <string name="com_facebook_like_button_not_liked">Μου αρέσει!</string>
    <string name="com_facebook_loading">Φόρτωση...</string>
    <string name="com_facebook_loginview_cancel_action">Άκυρο</string>
    <string name="com_facebook_loginview_log_in_button">Σύνδεση</string>
    <string name="com_facebook_loginview_log_in_button_long">Σύνδεση μέσω Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Αποσύνδεση</string>
    <string name="com_facebook_loginview_log_out_button">Αποσύνδεση</string>
    <string name="com_facebook_loginview_logged_in_as">Έχει γίνει σύνδεση ως: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Έχει γίνει σύνδεση μέσω Facebook</string>
    <string name="com_facebook_send_button_text">Αποστολή</string>
    <string name="com_facebook_share_button_text">Κοινοποίηση</string>
    <string name="com_facebook_tooltip_default">Νέο! Έχετε τον έλεγχο - επιλέξτε ποιες πληροφορίες θέλετε να κοινοποιούνται στις εφαρμογές.</string>
    <string name="common_android_wear_notification_needs_update_text">Μια εφαρμογή απαιτεί την ενημέρωση της εφαρμογής Android Wear.</string>
    <string name="common_android_wear_update_text">Αυτή η εφαρμογή δεν θα εκτελεστεί εάν δεν ενημερώσετε την εφαρμογή Android Wear.</string>
    <string name="common_android_wear_update_title">Ενημέρωση Android Wear</string>
    <string name="common_google_play_services_enable_button">Ενεργοπ. υπηρεσιών Google Play</string>
    <string name="common_google_play_services_enable_text">Αυτή η εφαρμογή δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Υποβλήθηκε αίτημα από την εφαρμογή %1$s</string>
    <string name="common_google_play_services_install_button">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_text_phone">Αυτή η εφαρμογή δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το τηλέφωνό σας.</string>
    <string name="common_google_play_services_install_text_tablet">Αυτή η εφαρμογή δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το tablet σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Ο συγκεκριμένος λογαριασμός δεν υπάρχει σε αυτήν τη συσκευή. Επιλέξτε έναν διαφορετικό λογαριασμό.</string>
    <string name="common_google_play_services_invalid_account_title">Μη έγκυρος λογαριασμός</string>
    <string name="common_google_play_services_needs_enabling_title">Μια εφαρμογή απαιτεί την ενεργοποίηση των Υπηρεσιών Google Play.</string>
    <string name="common_google_play_services_network_error_text">Απαιτείται σύνδεση δεδομένων για να συνδεθείτε με τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_network_error_title">Σφάλμα δικτύου</string>
    <string name="common_google_play_services_notification_needs_installation_title">Μια εφαρμογή απαιτεί την εγκατάσταση των Υπηρεσιών Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Μια εφαρμογή απαιτεί την ενημέρωση των Υπηρεσιών Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Σφάλμα κατά τη σύνδεση στον συγκεκριμένο λογαριασμό. Επιλέξτε έναν διαφορετικό λογαριασμό.</string>
    <string name="common_google_play_services_sign_in_failed_title">Η σύνδεση απέτυχε</string>
    <string name="common_google_play_services_unknown_issue">Άγνωστο πρόβλημα με τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Οι υπηρεσίες Google Play, στις οποίες βασίζονται ορισμένες από τις εφαρμογές σας, δεν υποστηρίζονται στη συσκευή σας. Επικοινωνήστε με τον κατασκευαστή για υποστήριξη.</string>
    <string name="common_google_play_services_unsupported_title">Υπηρεσίες Google Play</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Αυτή η εφαρμογή θα εκτελεστεί αφού ενημερώσετε τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_open_on_phone">Άνοιγμα στο τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε στο Google</string>
    <string name="commono_google_play_services_api_unavailable_text">Αυτή η εφαρμογή απαιτεί μία ή περισσότερες υπηρεσίες του Google Play που δεν είναι διαθέσιμες προς το παρόν. Επικοινωνήστε με τον προγραμματιστή για βοήθεια.</string>
    <string name="messenger_send_button_text">Αποστολή</string>
</resources>
