<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ptt" parent="@style/ptt_basic">
        <item name="android:windowBackground">@color/screen_background_dark</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:checkboxStyle">@style/ptt.CheckBox</item>
        <item name="android:editTextStyle">@style/ptt.EditText</item>
        <item name="android:progressBarStyleLarge">@style/ptt.ProgressBarLarge</item>
        <item name="android:radioButtonStyle">@style/ptt.RadioButton</item>
        <item name="android:colorBackgroundCacheHint">@color/screen_background_dark</item>
        <item name="android:actionBarStyle">@style/ptt.ActionBar</item>
        <item name="android:actionButtonStyle">@style/ptt.ActionBarButton</item>
        <item name="android:actionBarSize">@dimen/actionbar_height</item>
        <item name="android:actionOverflowButtonStyle">@style/ptt.ActionBarMenu</item>
        <item name="android:selectableItemBackground">@drawable/actionbar_item_dark</item>
        <item name="listViewStyle">@style/ListView</item>
    </style>
    <style name="ptt.ActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/list_section_divider_dark</item>
        <item name="android:titleTextStyle">@style/ptt.ActionBarTitle</item>
        <item name="android:indeterminateProgressStyle">@style/ptt.ProgressBarLarge</item>
    </style>
    <style name="ptt.ActionBarButtonIcon" parent="@style/ptt">
        <item name="android:background">@null</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:scaleType">center</item>
    </style>
    <style name="ptt.ActionBarButtonText" parent="@style/ptt">
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="ptt.ActionBarButtonTextAppearance" parent="@style/ptt">
        <item name="android:textSize">10.0sp</item>
        <item name="android:textColor">@color/color_primary_dark</item>
    </style>
    <style name="ptt.ActionBarTitle" parent="@style/ptt">
        <item name="android:textSize">@dimen/actionbar_title_text_size</item>
        <item name="android:textColor">@color/color_primary_dark</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="ptt.ActionBarTitleInfo" parent="@style/ptt">
        <item name="android:textSize">@dimen/list_item_text</item>
        <item name="android:textColor">@color/color_secondary_dark</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">0.0dip</item>
    </style>
    <style name="ptt.ActionBarTitleText" parent="@style/ptt">
        <item name="android:textSize">@dimen/list_item_text</item>
        <item name="android:textColor">@color/color_primary_dark</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">0.0dip</item>
    </style>
    <style name="ptt.Button" parent="@style/ptt">
        <item name="android:textSize">@dimen/list_item_text</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/color_primary_dark</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button_dark</item>
        <item name="android:paddingLeft">@dimen/button_padding</item>
        <item name="android:paddingTop">@dimen/button_padding</item>
        <item name="android:paddingRight">@dimen/button_padding</item>
        <item name="android:paddingBottom">@dimen/button_padding</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">?actionBarButtonWidth</item>
        <item name="android:minHeight">?actionBarButtonWidth</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
    </style>
    <style name="ptt.CheckBox" parent="@android:style/Widget.Holo.CompoundButton.CheckBox">
        <item name="android:textSize">@dimen/checkbox_text_size</item>
        <item name="android:textColor">@color/color_primary_dark</item>
    </style>
    <style name="ptt.CheckBox.Full" parent="@style/ptt.CheckBox">
        <item name="android:button">@drawable/checkbox_dark</item>
    </style>
    <style name="ptt.ClickableView" parent="@style/ptt">
        <item name="android:background">@drawable/view_selector_dark</item>
        <item name="android:focusable">true</item>
        <item name="android:selectable">true</item>
    </style>
    <style name="ptt.EditText" parent="@android:style/Widget.Holo.EditText">
        <item name="android:textSize">@dimen/edittext_text_size</item>
        <item name="android:textColor">@color/color_primary_dark</item>
    </style>
    <style name="ptt.IconButton" parent="@style/ptt.Button">
        <item name="android:paddingRight">@dimen/button_padding_with_icon</item>
    </style>
    <style name="ptt.Menu" parent="@style/ptt">
        <item name="android:background">@drawable/menu_dark</item>
        <item name="android:focusable">true</item>
        <item name="android:selectable">true</item>
    </style>
    <style name="ptt.PlayerSeekBar" parent="@style/ptt">
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingTop">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
        <item name="android:paddingBottom">0.0dip</item>
        <item name="android:max">1000</item>
        <item name="android:progressDrawable">@drawable/progress_dark</item>
        <item name="android:thumb">@null</item>
    </style>
    <style name="ptt.ProfileButton" parent="@style/ptt">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/actionbar_item_dark</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:scaleType">center</item>
    </style>
    <style name="ptt.ProgressBarLarge" parent="@android:style/Widget.Holo.ProgressBar.Large">
        <item name="android:maxWidth">@dimen/actionbar_button_width</item>
        <item name="android:maxHeight">@dimen/actionbar_button_width</item>
        <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_dark</item>
        <item name="android:minWidth">@dimen/actionbar_button_width</item>
        <item name="android:minHeight">@dimen/actionbar_button_width</item>
    </style>
    <style name="ptt.Radio" parent="@style/ptt">
        <item name="android:background">@drawable/radio_dark</item>
        <item name="android:focusable">true</item>
        <item name="android:selectable">true</item>
    </style>
    <style name="ptt.RadioButton" parent="@android:style/Widget.Holo.CompoundButton.RadioButton">
        <item name="android:textSize">@dimen/radiobutton_text_size</item>
        <item name="android:textColor">@color/color_primary_dark</item>
    </style>
    <style name="ptt.Section" parent="@style/ptt">
        <item name="android:textSize">@dimen/list_section_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/list_section_text_dark</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/list_section_divider_dark</item>
        <item name="android:minHeight">32.0dip</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="ptt.SquareButton" parent="@style/ptt">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/actionbar_item_dark</item>
    </style>
    <style name="ptt.TextView" parent="@style/ptt">
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/color_primary_dark</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="ptt.TextView.Contact" parent="@style/ptt.TextView">
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">0.0dip</item>
    </style>
    <style name="ptt.TextView.Contact.Secondary" parent="@style/ptt.TextView.Contact">
        <item name="android:textColor">@color/color_secondary_dark</item>
    </style>
    <style name="ptt.TextView.Contact.Tertiary" parent="@style/ptt.TextView.Contact">
        <item name="android:textColor">@color/color_tertiary_dark</item>
    </style>
    <style name="ptt.TextView.DialogTitle" parent="@style/ptt.TextView">
        <item name="android:textSize">@dimen/menu_title_size</item>
        <item name="android:textColor">@color/color_tertiary_dark</item>
    </style>
    <style name="ptt.TextView.Medium" parent="@style/ptt.TextView">
        <item name="android:textSize">@dimen/medium_text_size</item>
    </style>
    <style name="ptt.TextView.Profile" parent="@style/ptt.TextView" />
    <style name="ptt.TextView.Secondary" parent="@style/ptt.TextView">
        <item name="android:textColor">@color/color_secondary_dark</item>
    </style>
    <style name="ptt.TextView.Small" parent="@style/ptt.TextView">
        <item name="android:textSize">@dimen/small_text_size</item>
    </style>
    <style name="ptt.View" parent="@style/ptt">
        <item name="android:background">?viewBackground</item>
    </style>
    <style name="ptt.contactsTabsHost" parent="@style/ptt" />
    <style name="ptt.contactsTabsView" parent="@style/ptt" />
    <style name="ptt_basic" parent="@android:style/Theme.Holo">
        <item name="clickableViewStyle">@style/ptt.ClickableView</item>
        <item name="menuStyle">@style/ptt.Menu</item>
        <item name="radioStyle">@style/ptt.Radio</item>
        <item name="buttonStyle">@style/ptt.Button</item>
        <item name="checkboxStyle">@style/ptt.CheckBox.Full</item>
        <item name="viewStyle">@style/ptt.View</item>
        <item name="playerSeekBar">@style/ptt.PlayerSeekBar</item>
        <item name="sectionStyle">@style/ptt.Section</item>
        <item name="listSectionBackground">@drawable/list_section_divider_dark</item>
        <item name="viewSectionTopBackground">@drawable/view_section_divider_top_dark</item>
        <item name="viewSectionBottomBackground">@drawable/view_section_divider_bottom_dark</item>
        <item name="viewSectionSeparator">@color/list_section_line_dark</item>
        <item name="contactTextNormalStyle">@style/ptt.TextView.Contact</item>
        <item name="contactTextBoldStyle">@style/ptt.TextView.Contact.Bold</item>
        <item name="contactTextSecondaryStyle">@style/ptt.TextView.Contact.Secondary</item>
        <item name="contactTextTertiaryStyle">@style/ptt.TextView.Contact.Tertiary</item>
        <item name="dialogTitleTextStyle">@style/ptt.TextView.DialogTitle</item>
        <item name="normalTextStyle">@style/ptt.TextView</item>
        <item name="secondaryTextStyle">@style/ptt.TextView.Secondary</item>
        <item name="profileTextStyle">@style/ptt.TextView.Profile</item>
        <item name="mediumTextStyle">@style/ptt.TextView.Medium</item>
        <item name="smallTextStyle">@style/ptt.TextView.Small</item>
        <item name="actionBarViewStyle">?android:actionBarStyle</item>
        <item name="actionBarTitleStyle">@style/ptt.ActionBarTitle</item>
        <item name="actionBarTitleTextStyle">@style/ptt.ActionBarTitleText</item>
        <item name="actionBarTitleInfoStyle">@style/ptt.ActionBarTitleInfo</item>
        <item name="actionBarButtonIconStyle">@style/ptt.ActionBarButtonIcon</item>
        <item name="actionBarButtonTextAppearance">@style/ptt.ActionBarButtonTextAppearance</item>
        <item name="actionBarButtonTextStyle">@style/ptt.ActionBarButtonText</item>
        <item name="actionBarButtonWidth">@dimen/actionbar_button_width</item>
        <item name="actionBarSelector">@drawable/actionbar_item_dark</item>
        <item name="actionBarIconColor">#ccffffff</item>
        <item name="listViewSelector">@drawable/list_selector_dark</item>
        <item name="listViewDialogSelector">@drawable/list_selector_dialog_dark</item>
        <item name="iconButtonStyle">@style/ptt.IconButton</item>
        <item name="profileButtonStyle">@style/ptt.ProfileButton</item>
        <item name="squareButtonStyle">@style/ptt.SquareButton</item>
        <item name="contactsTabsHostStyle">@style/ptt.contactsTabsHost</item>
        <item name="contactsTabsViewStyle">@style/ptt.contactsTabsView</item>
        <item name="clearButtonImage">@drawable/actionbar_button_cancel_dark</item>
        <item name="searchButtonImage">@drawable/actionbar_button_search_dark</item>
        <item name="cancelImage">@drawable/actionbar_button_cancel_dark</item>
        <item name="deleteImage">@drawable/actionbar_button_delete_dark</item>
        <item name="warningImage">@drawable/actionbar_button_warning_dark</item>
        <item name="addImage">@drawable/actionbar_button_add_dark</item>
        <item name="acceptImage">@drawable/actionbar_button_accept_dark</item>
        <item name="saveImage">@drawable/actionbar_button_save_dark</item>
        <item name="changePasswordImage">@drawable/actionbar_button_password_dark</item>
        <item name="peopleImage">@drawable/actionbar_button_people_dark</item>
        <item name="qrCodeImage">@drawable/actionbar_button_qrcode_dark</item>
        <item name="reputationImage">@drawable/actionbar_button_reputation_dark</item>
        <item name="pedestalImage">@drawable/actionbar_button_pedestal_dark</item>
        <item name="emailImage">@drawable/actionbar_button_email_dark</item>
        <item name="textImage">@drawable/actionbar_button_alert_dark</item>
        <item name="playImage">@drawable/actionbar_button_play_dark</item>
        <item name="stopImage">@drawable/actionbar_button_stop_dark</item>
        <item name="recordImage">@drawable/actionbar_button_record_dark</item>
        <item name="shareImage">@drawable/actionbar_button_share_dark</item>
        <item name="editImage">@drawable/actionbar_button_edit_dark</item>
        <item name="replayImage">@drawable/actionbar_button_replay_dark</item>
        <item name="alertImage">@drawable/actionbar_button_alert_dark</item>
        <item name="pauseImage">@drawable/actionbar_button_pause_dark</item>
        <item name="previousImage">@drawable/actionbar_button_previous_dark</item>
        <item name="nextImage">@drawable/actionbar_button_next_dark</item>
        <item name="connectImage">@drawable/actionbar_button_connect_dark</item>
        <item name="disconnectImage">@drawable/actionbar_button_connected</item>
        <item name="progressImage">@drawable/actionbar_button_progress_dark</item>
        <item name="optionsImage">@drawable/actionbar_button_options_dark</item>
        <item name="settingsImage">@drawable/actionbar_button_settings_dark</item>
        <item name="expandImage">@drawable/actionbar_button_nav_expand_dark</item>
        <item name="inviteImage">@drawable/actionbar_button_invite_dark</item>
        <item name="moreImage">@drawable/actionbar_button_nav_next_dark</item>
        <item name="usersImage">@drawable/actionbar_button_users_dark</item>
        <item name="talksImage">@drawable/actionbar_button_talks_dark</item>
        <item name="lockedImage">@drawable/actionbar_button_locked_dark</item>
        <item name="navNextImage">@drawable/actionbar_button_nav_next_dark</item>
        <item name="cameraImage">@drawable/actionbar_button_camera_dark</item>
        <item name="folderImage">@drawable/actionbar_button_folder_dark</item>
        <item name="micImage">@drawable/actionbar_button_mic_dark</item>
        <item name="audioBluetoothImage">@drawable/actionbar_button_audio_bluetooth_dark</item>
        <item name="audioSpeakerImage">@drawable/actionbar_button_audio_speaker_dark</item>
        <item name="audioPhoneImage">@drawable/actionbar_button_audio_phone_dark</item>
        <item name="audioWatchMicSpkImage">@drawable/actionbar_button_audio_watch_mic_spk_dark</item>
        <item name="audioWatchMicImage">@drawable/actionbar_button_audio_watch_mic_dark</item>
        <item name="audioWatchSpkImage">@drawable/actionbar_button_audio_watch_spk_dark</item>
        <item name="notifyImage">@drawable/actionbar_button_notify_dark</item>
        <item name="personImage">@drawable/actionbar_button_person_dark</item>
        <item name="menuImage">@drawable/actionbar_button_menu_dark</item>
        <item name="pendingImage">@drawable/actionbar_button_uploading_dark</item>
        <item name="screenBackgroundColor">@color/screen_background_dark</item>
        <item name="screenForegroundColor">@color/screen_foreground_dark</item>
        <item name="screenBackgroundColorWeak">@color/screen_background_weak_dark</item>
        <item name="buttonBackgroundColor">@color/button_background_dark</item>
        <item name="dividerColor">@color/divider_dark</item>
        <item name="listViewDivider">@drawable/list_divider_dark</item>
        <item name="listViewDividerColor">@color/list_divider_dark</item>
        <item name="listSelector">@drawable/list_selector_dark</item>
        <item name="listPrimaryColor">@color/color_primary_dark</item>
        <item name="listSecondaryColor">@color/color_secondary_dark</item>
        <item name="listTertiaryColor">@color/color_tertiary_dark</item>
        <item name="tabTextColor">@color/tab_dark</item>
        <item name="headerColor">@color/header_dark</item>
        <item name="toolbarBackground">@drawable/toolbar_dark</item>
        <item name="profileFrame">@drawable/profile_frame_dark</item>
        <item name="viewBackground">@drawable/view_background_dark</item>
        <item name="viewBackgroundColor">@color/view_background_dark</item>
        <item name="selectorSimpleImage">@drawable/view_selector_simple_dark</item>
        <item name="progressBarLargeStyle">@style/ptt.ProgressBarLarge</item>
        <item name="listViewStyle">@android:style/Widget.Holo.ListView</item>
        <item name="dialogLeftRightMargin">0.0dip</item>
        <item name="dialogTopBottomMargin">@dimen/popup_margin</item>
        <item name="dialogBackground">@drawable/dialog_dark</item>
        <item name="applogo">@drawable/logo_dark</item>
        <item name="imageGalleryFrameColor">@color/image_gallery_frame_dark</item>
        <item name="toastTextColor">@color/toast_text_color_dark</item>
        <item name="toastBackColor">@color/toast_back_color_dark</item>
        <item name="toastBackDrawable">@drawable/toast_dark</item>
    </style>
    <style name="ptt_fullscreen" parent="@style/ptt">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="ptt_invisible" parent="@style/ptt">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="ptt_light" parent="@style/ptt_light_basic">
        <item name="android:windowBackground">@color/screen_background_light</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:checkboxStyle">@style/ptt_light.CheckBox</item>
        <item name="android:editTextStyle">@style/ptt_light.EditText</item>
        <item name="android:progressBarStyleLarge">@style/ptt_light.ProgressBarLarge</item>
        <item name="android:radioButtonStyle">@style/ptt_light.RadioButton</item>
        <item name="android:colorBackgroundCacheHint">@color/screen_background_light</item>
        <item name="android:actionBarStyle">@style/ptt_light.ActionBar</item>
        <item name="android:actionButtonStyle">@style/ptt_light.ActionBarButton</item>
        <item name="android:actionBarSize">@dimen/actionbar_height</item>
        <item name="android:actionOverflowButtonStyle">@style/ptt_light.ActionBarMenu</item>
        <item name="android:selectableItemBackground">@drawable/actionbar_item_light</item>
        <item name="listViewStyle">@style/ListView</item>
    </style>
    <style name="ptt_light.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@drawable/list_section_divider_light</item>
        <item name="android:titleTextStyle">@style/ptt_light.ActionBarTitle</item>
        <item name="android:indeterminateProgressStyle">@style/ptt_light.ProgressBarLarge</item>
    </style>
    <style name="ptt_light.ActionBarButtonIcon" parent="@style/ptt_light">
        <item name="android:background">@null</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:scaleType">center</item>
    </style>
    <style name="ptt_light.ActionBarButtonText" parent="@style/ptt_light">
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="ptt_light.ActionBarButtonTextAppearance" parent="@style/ptt_light">
        <item name="android:textSize">10.0sp</item>
        <item name="android:textColor">@color/color_primary_light</item>
    </style>
    <style name="ptt_light.ActionBarTitle" parent="@style/ptt_light">
        <item name="android:textSize">@dimen/actionbar_title_text_size</item>
        <item name="android:textColor">@color/color_primary_light</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="ptt_light.ActionBarTitleInfo" parent="@style/ptt_light">
        <item name="android:textSize">@dimen/list_item_text</item>
        <item name="android:textColor">@color/color_secondary_light</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">0.0dip</item>
    </style>
    <style name="ptt_light.ActionBarTitleText" parent="@style/ptt_light">
        <item name="android:textSize">@dimen/list_item_text</item>
        <item name="android:textColor">@color/color_primary_light</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">0.0dip</item>
    </style>
    <style name="ptt_light.Button" parent="@style/ptt_light">
        <item name="android:textSize">@dimen/list_item_text</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/color_primary_light</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button_light</item>
        <item name="android:paddingLeft">@dimen/button_padding</item>
        <item name="android:paddingTop">@dimen/button_padding</item>
        <item name="android:paddingRight">@dimen/button_padding</item>
        <item name="android:paddingBottom">@dimen/button_padding</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">?actionBarButtonWidth</item>
        <item name="android:minHeight">?actionBarButtonWidth</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
    </style>
    <style name="ptt_light.CheckBox" parent="@android:style/Widget.Holo.Light.CompoundButton.CheckBox">
        <item name="android:textSize">@dimen/checkbox_text_size</item>
        <item name="android:textColor">@color/color_primary_light</item>
    </style>
    <style name="ptt_light.CheckBox.Full" parent="@style/ptt_light.CheckBox">
        <item name="android:button">@drawable/checkbox_light</item>
    </style>
    <style name="ptt_light.ClickableView" parent="@style/ptt_light">
        <item name="android:background">@drawable/view_selector_light</item>
        <item name="android:focusable">true</item>
        <item name="android:selectable">true</item>
    </style>
    <style name="ptt_light.EditText" parent="@android:style/Widget.Holo.Light.EditText">
        <item name="android:textSize">@dimen/edittext_text_size</item>
        <item name="android:textColor">@color/color_primary_light</item>
    </style>
    <style name="ptt_light.IconButton" parent="@style/ptt_light.Button">
        <item name="android:paddingRight">@dimen/button_padding_with_icon</item>
    </style>
    <style name="ptt_light.Menu" parent="@style/ptt_light">
        <item name="android:background">@drawable/menu_light</item>
        <item name="android:focusable">true</item>
        <item name="android:selectable">true</item>
    </style>
    <style name="ptt_light.PlayerSeekBar" parent="@style/ptt_light">
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingTop">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
        <item name="android:paddingBottom">0.0dip</item>
        <item name="android:max">1000</item>
        <item name="android:progressDrawable">@drawable/progress_light</item>
        <item name="android:thumb">@null</item>
    </style>
    <style name="ptt_light.ProfileButton" parent="@style/ptt_light">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/actionbar_item_light</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:scaleType">center</item>
    </style>
    <style name="ptt_light.ProgressBarLarge" parent="@android:style/Widget.Holo.Light.ProgressBar.Large">
        <item name="android:maxWidth">@dimen/actionbar_button_width</item>
        <item name="android:maxHeight">@dimen/actionbar_button_width</item>
        <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_light</item>
        <item name="android:minWidth">@dimen/actionbar_button_width</item>
        <item name="android:minHeight">@dimen/actionbar_button_width</item>
    </style>
    <style name="ptt_light.Radio" parent="@style/ptt_light">
        <item name="android:background">@drawable/radio_light</item>
        <item name="android:focusable">true</item>
        <item name="android:selectable">true</item>
    </style>
    <style name="ptt_light.RadioButton" parent="@android:style/Widget.Holo.CompoundButton.RadioButton">
        <item name="android:textSize">@dimen/radiobutton_text_size</item>
        <item name="android:textColor">@color/color_primary_light</item>
    </style>
    <style name="ptt_light.Section" parent="@style/ptt_light">
        <item name="android:textSize">@dimen/list_section_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/list_section_text_light</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/list_section_divider_light</item>
        <item name="android:minHeight">32.0dip</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="ptt_light.SquareButton" parent="@style/ptt_light">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/actionbar_item_light</item>
    </style>
    <style name="ptt_light.TextView" parent="@style/ptt_light">
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/color_primary_light</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="ptt_light.TextView.Contact" parent="@style/ptt_light.TextView">
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">0.0dip</item>
    </style>
    <style name="ptt_light.TextView.Contact.Bold" parent="@style/ptt_light.TextView.Contact">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="ptt_light.TextView.Contact.Secondary" parent="@style/ptt_light.TextView.Contact">
        <item name="android:textColor">@color/color_secondary_light</item>
    </style>
    <style name="ptt_light.TextView.Contact.Tertiary" parent="@style/ptt_light.TextView.Contact">
        <item name="android:textColor">@color/color_tertiary_light</item>
    </style>
    <style name="ptt_light.TextView.DialogTitle" parent="@style/ptt_light.TextView">
        <item name="android:textSize">@dimen/menu_title_size</item>
        <item name="android:textColor">@color/color_tertiary_dark</item>
    </style>
    <style name="ptt_light.TextView.Medium" parent="@style/ptt_light.TextView">
        <item name="android:textSize">@dimen/medium_text_size</item>
    </style>
    <style name="ptt_light.TextView.Profile" parent="@style/ptt_light.TextView" />
    <style name="ptt_light.TextView.Secondary" parent="@style/ptt_light.TextView">
        <item name="android:textColor">@color/color_secondary_light</item>
    </style>
    <style name="ptt_light.TextView.Small" parent="@style/ptt_light.TextView">
        <item name="android:textSize">@dimen/small_text_size</item>
    </style>
    <style name="ptt_light.View" parent="@style/ptt_light">
        <item name="android:background">?viewBackground</item>
    </style>
    <style name="ptt_light.contactsTabsHost" parent="@style/ptt_light" />
    <style name="ptt_light.contactsTabsView" parent="@style/ptt_light" />
    <style name="ptt_light_basic" parent="@android:style/Theme.Holo.Light">
        <item name="clickableViewStyle">@style/ptt_light.ClickableView</item>
        <item name="menuStyle">@style/ptt_light.Menu</item>
        <item name="radioStyle">@style/ptt_light.Radio</item>
        <item name="buttonStyle">@style/ptt_light.Button</item>
        <item name="checkboxStyle">@style/ptt_light.CheckBox.Full</item>
        <item name="viewStyle">@style/ptt_light.View</item>
        <item name="playerSeekBar">@style/ptt_light.PlayerSeekBar</item>
        <item name="sectionStyle">@style/ptt_light.Section</item>
        <item name="listSectionBackground">@drawable/list_section_divider_light</item>
        <item name="viewSectionTopBackground">@drawable/view_section_divider_top_light</item>
        <item name="viewSectionBottomBackground">@drawable/view_section_divider_bottom_light</item>
        <item name="viewSectionSeparator">@color/list_section_line_light</item>
        <item name="contactTextNormalStyle">@style/ptt_light.TextView.Contact</item>
        <item name="contactTextBoldStyle">@style/ptt_light.TextView.Contact.Bold</item>
        <item name="contactTextSecondaryStyle">@style/ptt_light.TextView.Contact.Secondary</item>
        <item name="contactTextTertiaryStyle">@style/ptt_light.TextView.Contact.Tertiary</item>
        <item name="dialogTitleTextStyle">@style/ptt_light.TextView.DialogTitle</item>
        <item name="normalTextStyle">@style/ptt_light.TextView</item>
        <item name="secondaryTextStyle">@style/ptt_light.TextView.Secondary</item>
        <item name="profileTextStyle">@style/ptt_light.TextView.Profile</item>
        <item name="mediumTextStyle">@style/ptt_light.TextView.Medium</item>
        <item name="smallTextStyle">@style/ptt_light.TextView.Small</item>
        <item name="actionBarViewStyle">?android:actionBarStyle</item>
        <item name="actionBarTitleStyle">@style/ptt_light.ActionBarTitle</item>
        <item name="actionBarTitleTextStyle">@style/ptt_light.ActionBarTitleText</item>
        <item name="actionBarTitleInfoStyle">@style/ptt_light.ActionBarTitleInfo</item>
        <item name="actionBarButtonIconStyle">@style/ptt_light.ActionBarButtonIcon</item>
        <item name="actionBarButtonTextAppearance">@style/ptt_light.ActionBarButtonTextAppearance</item>
        <item name="actionBarButtonTextStyle">@style/ptt_light.ActionBarButtonText</item>
        <item name="actionBarButtonWidth">@dimen/actionbar_button_width</item>
        <item name="actionBarSelector">@drawable/actionbar_item_light</item>
        <item name="actionBarIconColor">#99333333</item>
        <item name="listViewSelector">@drawable/list_selector_light</item>
        <item name="listViewDialogSelector">@drawable/list_selector_dialog_light</item>
        <item name="iconButtonStyle">@style/ptt_light.IconButton</item>
        <item name="profileButtonStyle">@style/ptt_light.ProfileButton</item>
        <item name="squareButtonStyle">@style/ptt_light.SquareButton</item>
        <item name="contactsTabsHostStyle">@style/ptt_light.contactsTabsHost</item>
        <item name="contactsTabsViewStyle">@style/ptt_light.contactsTabsView</item>
        <item name="clearButtonImage">@drawable/actionbar_button_cancel_light</item>
        <item name="searchButtonImage">@drawable/actionbar_button_search_light</item>
        <item name="cancelImage">@drawable/actionbar_button_cancel_light</item>
        <item name="deleteImage">@drawable/actionbar_button_delete_light</item>
        <item name="warningImage">@drawable/actionbar_button_warning_light</item>
        <item name="addImage">@drawable/actionbar_button_add_light</item>
        <item name="acceptImage">@drawable/actionbar_button_accept_light</item>
        <item name="saveImage">@drawable/actionbar_button_save_light</item>
        <item name="changePasswordImage">@drawable/actionbar_button_password_light</item>
        <item name="peopleImage">@drawable/actionbar_button_people_light</item>
        <item name="qrCodeImage">@drawable/actionbar_button_qrcode_light</item>
        <item name="reputationImage">@drawable/actionbar_button_reputation_light</item>
        <item name="pedestalImage">@drawable/actionbar_button_pedestal_light</item>
        <item name="emailImage">@drawable/actionbar_button_email_light</item>
        <item name="textImage">@drawable/actionbar_button_alert_light</item>
        <item name="playImage">@drawable/actionbar_button_play_light</item>
        <item name="stopImage">@drawable/actionbar_button_stop_light</item>
        <item name="recordImage">@drawable/actionbar_button_record_light</item>
        <item name="shareImage">@drawable/actionbar_button_share_light</item>
        <item name="editImage">@drawable/actionbar_button_edit_light</item>
        <item name="replayImage">@drawable/actionbar_button_replay_light</item>
        <item name="alertImage">@drawable/actionbar_button_alert_light</item>
        <item name="pauseImage">@drawable/actionbar_button_pause_light</item>
        <item name="previousImage">@drawable/actionbar_button_previous_light</item>
        <item name="nextImage">@drawable/actionbar_button_next_light</item>
        <item name="connectImage">@drawable/actionbar_button_connect_light</item>
        <item name="disconnectImage">@drawable/actionbar_button_connected</item>
        <item name="progressImage">@drawable/actionbar_button_progress_light</item>
        <item name="optionsImage">@drawable/actionbar_button_options_light</item>
        <item name="settingsImage">@drawable/actionbar_button_settings_light</item>
        <item name="expandImage">@drawable/actionbar_button_nav_expand_light</item>
        <item name="inviteImage">@drawable/actionbar_button_invite_light</item>
        <item name="moreImage">@drawable/actionbar_button_nav_next_light</item>
        <item name="usersImage">@drawable/actionbar_button_users_light</item>
        <item name="talksImage">@drawable/actionbar_button_talks_light</item>
        <item name="lockedImage">@drawable/actionbar_button_locked_light</item>
        <item name="navNextImage">@drawable/actionbar_button_nav_next_light</item>
        <item name="cameraImage">@drawable/actionbar_button_camera_light</item>
        <item name="folderImage">@drawable/actionbar_button_folder_light</item>
        <item name="micImage">@drawable/actionbar_button_mic_light</item>
        <item name="audioBluetoothImage">@drawable/actionbar_button_audio_bluetooth_light</item>
        <item name="audioSpeakerImage">@drawable/actionbar_button_audio_speaker_light</item>
        <item name="audioPhoneImage">@drawable/actionbar_button_audio_phone_light</item>
        <item name="audioWatchMicSpkImage">@drawable/actionbar_button_audio_watch_mic_spk_light</item>
        <item name="audioWatchMicImage">@drawable/actionbar_button_audio_watch_mic_light</item>
        <item name="audioWatchSpkImage">@drawable/actionbar_button_audio_watch_spk_light</item>
        <item name="notifyImage">@drawable/actionbar_button_notify_light</item>
        <item name="personImage">@drawable/actionbar_button_person_light</item>
        <item name="menuImage">@drawable/actionbar_button_menu_light</item>
        <item name="pendingImage">@drawable/actionbar_button_uploading_light</item>
        <item name="screenBackgroundColor">@color/screen_background_light</item>
        <item name="screenForegroundColor">@color/screen_foreground_light</item>
        <item name="screenBackgroundColorWeak">@color/screen_background_weak_light</item>
        <item name="buttonBackgroundColor">@color/button_background_light</item>
        <item name="dividerColor">@color/divider_light</item>
        <item name="listViewDivider">@drawable/list_divider_light</item>
        <item name="listViewDividerColor">@color/list_divider_light</item>
        <item name="listSelector">@drawable/list_selector_light</item>
        <item name="listPrimaryColor">@color/color_primary_light</item>
        <item name="listSecondaryColor">@color/color_secondary_light</item>
        <item name="listTertiaryColor">@color/color_tertiary_light</item>
        <item name="tabTextColor">@color/tab_light</item>
        <item name="headerColor">@color/header_light</item>
        <item name="toolbarBackground">@drawable/toolbar_light</item>
        <item name="profileFrame">@drawable/profile_frame_light</item>
        <item name="viewBackground">@drawable/view_background_light</item>
        <item name="viewBackgroundColor">@color/view_background_light</item>
        <item name="selectorSimpleImage">@drawable/view_selector_simple_light</item>
        <item name="progressBarLargeStyle">@style/ptt_light.ProgressBarLarge</item>
        <item name="listViewStyle">@android:style/Widget.Holo.Light.ListView</item>
        <item name="dialogLeftRightMargin">0.0dip</item>
        <item name="dialogTopBottomMargin">@dimen/popup_margin</item>
        <item name="dialogBackground">@drawable/dialog_light</item>
        <item name="applogo">@drawable/logo_light</item>
        <item name="imageGalleryFrameColor">@color/image_gallery_frame_light</item>
        <item name="toastTextColor">@color/toast_text_color_light</item>
        <item name="toastBackColor">@color/toast_back_color_light</item>
        <item name="toastBackDrawable">@drawable/toast_light</item>
    </style>
    <style name="ptt_light_fullscreen" parent="@style/ptt_light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="ptt_light_invisible" parent="@style/ptt_light">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="ptt_light_popup" parent="@style/ptt_light">
        <item name="android:windowBackground">?dialogBackground</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="listViewStyle">@style/ListView.Dialog</item>
    </style>
    <style name="ptt_popup" parent="@style/ptt">
        <item name="android:windowBackground">?dialogBackground</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="listViewStyle">@style/ListView.Dialog</item>
    </style>
    <style name="ptt.ActionBarButton" parent="@android:style/Widget.Holo.ActionButton">
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingTop">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
        <item name="android:paddingBottom">0.0dip</item>
        <item name="android:minWidth">?actionBarButtonWidth</item>
    </style>
    <style name="ptt.ActionBarMenu" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingTop">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
        <item name="android:paddingBottom">0.0dip</item>
        <item name="android:src">@drawable/actionbar_button_menu_dark</item>
        <item name="android:minWidth">?actionBarButtonWidth</item>
    </style>
    <style name="ptt.IconButton.Add" parent="@style/ptt.IconButton">
        <item name="android:drawableLeft">@drawable/actionbar_button_add_dark</item>
    </style>
    <style name="ptt.IconButton.Email" parent="@style/ptt.IconButton">
        <item name="android:drawableLeft">@drawable/actionbar_button_email_dark</item>
    </style>
    <style name="ptt.IconButton.People" parent="@style/ptt.IconButton">
        <item name="android:drawableLeft">@drawable/actionbar_button_people_dark</item>
    </style>
    <style name="ptt.IconButton.Text" parent="@style/ptt.IconButton">
        <item name="android:drawableLeft">@drawable/actionbar_button_alert_dark</item>
    </style>
    <style name="ptt.TextView.Contact.Bold" parent="@style/ptt.TextView.Contact">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="ptt_light.ActionBarButton" parent="@android:style/Widget.Holo.Light.ActionButton">
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingTop">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
        <item name="android:paddingBottom">0.0dip</item>
        <item name="android:minWidth">?actionBarButtonWidth</item>
    </style>
    <style name="ptt_light.ActionBarMenu" parent="@android:style/Widget.Holo.Light.ActionButton.Overflow">
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingTop">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
        <item name="android:paddingBottom">0.0dip</item>
        <item name="android:src">@drawable/actionbar_button_menu_light</item>
        <item name="android:minWidth">?actionBarButtonWidth</item>
    </style>
</resources>
