<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Gå til &lt;b>facebook.com/device&lt;/b>&lt;br /> på din smartphone eller computer, og indtast denne kode:</string>
    <string name="com_facebook_image_download_unknown_error">Der opstod en uventet fejl under download af et billede.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-login kræver tilladelse til INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Fejl i forbindelse med AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Synes godt om</string>
    <string name="com_facebook_like_button_not_liked">Synes godt om</string>
    <string name="com_facebook_loading">Indlæser ...</string>
    <string name="com_facebook_loginview_cancel_action">Annuller</string>
    <string name="com_facebook_loginview_log_in_button">Log på</string>
    <string name="com_facebook_loginview_log_in_button_long">Log på med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log af</string>
    <string name="com_facebook_loginview_log_out_button">Log af</string>
    <string name="com_facebook_loginview_logged_in_as">Logget på som: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logget på med Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Del</string>
    <string name="com_facebook_tooltip_default">Nyhed! Du har styringen – vælg de oplysninger, som du vil dele med apps.</string>
    <string name="common_android_wear_notification_needs_update_text">En applikation kræver en opdatering af appen Android Wear.</string>
    <string name="common_android_wear_update_text">Denne app kan ikke køre, medmindre du opdaterer appen Android Wear.</string>
    <string name="common_android_wear_update_title">Opdater Android Wear</string>
    <string name="common_google_play_services_enable_button">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_enable_text">Denne app virker ikke, medmindre du aktiverer Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Anmodning fra %1$s</string>
    <string name="common_google_play_services_install_button">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_install_text_phone">Denne app kan ikke køre uden Google Play-tjenester, som mangler på din telefon.</string>
    <string name="common_google_play_services_install_text_tablet">Denne app kan ikke køre uden Google Play-tjenester, som mangler på din tablet.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_invalid_account_text">Den angivne konto findes ikke på denne enhed. Vælg en anden konto.</string>
    <string name="common_google_play_services_invalid_account_title">Ugyldig konto</string>
    <string name="common_google_play_services_needs_enabling_title">En applikation kræver, at Google Play-tjenester aktiveres.</string>
    <string name="common_google_play_services_network_error_text">Der kræves en dataforbindelse for at oprette forbindelse til Google Play-tjenester.</string>
    <string name="common_google_play_services_network_error_title">Netværksfejl</string>
    <string name="common_google_play_services_notification_needs_installation_title">En applikation kræver, at Google Play-tjenester installeres.</string>
    <string name="common_google_play_services_notification_needs_update_title">En applikation kræver, at Google Play-tjenester opdateres.</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_sign_in_failed_text">Der opstod en fejl under login på angivne konto. Vælg en anden konto.</string>
    <string name="common_google_play_services_sign_in_failed_title">Login mislykkedes</string>
    <string name="common_google_play_services_unknown_issue">Ukendt problem med Google Play-tjenester.</string>
    <string name="common_google_play_services_unsupported_text">Google Play-tjenester, som nogle af dine applikationer er afhængige af, understøttes ikke af din enhed. Kontakt producenten for at få hjælp.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjenester</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">Denne app kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="commono_google_play_services_api_unavailable_text">Denne app kræver en eller flere Google Play-tjenester, der ikke er tilgængelige i øjeblikket. Kontakt udvikleren for at få hjælp.</string>
    <string name="messenger_send_button_text">Send</string>
</resources>
