<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height_portrait"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/list_item_height_portrait" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/account_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/small_padding" android:paddingBottom="@dimen/small_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/account_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/contactTextNormalStyle" />
        <TextView android:id="@id/account_info" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/contactTextSecondaryStyle" />
    </LinearLayout>
    <RadioButton android:id="@id/account_radio" android:padding="0.0dip" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/list_item_height_portrait" android:layout_margin="0.0dip" android:layout_marginLeft="@dimen/small_padding" />
</LinearLayout>