<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/logo_padding" android:src="?applogo" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/large_text_size" android:id="@id/about_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" style="?attr/mediumTextStyle" />
            <TextView android:id="@id/about_licensee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:includeFontPadding="false" style="?attr/normalTextStyle" />
            <TextView android:id="@id/about_copyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:includeFontPadding="false" style="?attr/normalTextStyle" />
            <TextView android:autoLink="web" android:linksClickable="true" android:id="@id/about_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" style="?attr/normalTextStyle" />
        </LinearLayout>
        <TextView android:id="@id/master_app" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?attr/normalTextStyle" />
        <com.loudtalks.client.ui.RoundedFrameLayout android:layout_gravity="center_horizontal" android:id="@id/about_buttons_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/welcome_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                    <include android:id="@id/about_faq" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                    <include android:id="@id/about_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                    <include android:id="@id/about_network" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                    <include android:id="@id/about_acknowledgements" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                </LinearLayout>
            </LinearLayout>
        </com.loudtalks.client.ui.RoundedFrameLayout>
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>