<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.loudtalks.client.ui.qrcode.CameraSurfaceView android:layout_gravity="center" android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.loudtalks.client.ui.qrcode.ViewfinderView android:id="@id/viewfinder_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/result_view" android:background="@color/result_view" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="24.0sp" android:textColor="@color/status_text" android:layout_gravity="center" android:id="@id/result_description" android:background="@color/transparent" android:padding="@dimen/large_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/status_text" android:layout_gravity="bottom|center" android:id="@id/status_view" android:background="@color/transparent" android:padding="@dimen/large_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>