<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cameraCaptureLayout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/blackImageView" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    <com.loudtalks.client.ui.camera.TouchIndicatorView android:id="@id/touchIndicatorView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/buttons" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.loudtalks.client.ui.camera.cropping.CropImageView android:id="@id/cropOverlayView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
        <com.loudtalks.client.ui.camera.cropping.CropImageView android:id="@id/realCropper" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
        <com.loudtalks.client.ui.ImageButtonEx android:gravity="center" android:id="@id/cameraCloseButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="@drawable/actionbar_button_cancel_dark" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        <LinearLayout android:id="@id/zoomLayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <com.loudtalks.client.ui.ImageButtonEx android:gravity="center" android:id="@id/zoomInButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="@drawable/actionbar_button_cancel_dark" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:gravity="center" android:id="@id/zoomOutButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="@drawable/actionbar_button_cancel_dark" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        </LinearLayout>
        <com.loudtalks.client.ui.ImageButtonEx android:gravity="center" android:id="@id/cameraGalleryButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="@drawable/actionbar_button_folder_dark" android:layout_alignParentRight="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_alignParentBottom="true">
            <com.loudtalks.client.ui.ImageButtonEx android:gravity="center" android:id="@id/cameraButton" android:focusable="true" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:gravity="center" android:id="@id/flipButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_alignParentRight="true" android:layout_centerVertical="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:gravity="center" android:id="@id/flashToggleButton" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_alignParentLeft="true" android:layout_centerVertical="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>