<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/add_contact_import_tabs_root" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/viewStyle">
        <com.loudtalks.client.ui.RoundedFrameLayout android:id="@id/add_contact_import_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                    <include android:id="@id/add_contact_import_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
                    <View android:id="@id/separator" android:layout_width="@dimen/list_divider_height" android:layout_height="1.0dip" />
                    <include android:id="@id/add_contact_import_zello" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
                </LinearLayout>
            </LinearLayout>
        </com.loudtalks.client.ui.RoundedFrameLayout>
    </LinearLayout>
    <com.loudtalks.client.ui.ViewFlipperEx android:id="@id/add_contact_import_flipper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.loudtalks.client.ui.ListViewEx android:id="@id/add_contact_import_all_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" style="@style/ListView" />
            <TextView android:gravity="center" android:id="@id/add_contact_import_all_not_found" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.loudtalks.client.ui.ListViewEx android:id="@id/add_contact_import_zello_list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListView" />
            <TextView android:gravity="center" android:id="@id/add_contact_import_zello_not_found" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" />
        </LinearLayout>
    </com.loudtalks.client.ui.ViewFlipperEx>
    <com.loudtalks.client.ui.RoundedFrameLayout android:layout_gravity="center_horizontal" android:id="@id/add_contact_import_buttons_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/small_padding" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                <include android:id="@id/add_contact_import_dismiss" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
            </LinearLayout>
        </LinearLayout>
    </com.loudtalks.client.ui.RoundedFrameLayout>
</LinearLayout>