<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ViewFlipperEx android:id="@id/flipper" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/text" android:paddingLeft="@dimen/small_padding" android:paddingTop="@dimen/large_padding" android:paddingRight="@dimen/small_padding" android:paddingBottom="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?attr/normalTextStyle" />
        <com.loudtalks.client.ui.ListViewEx android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListView" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/text" android:padding="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/normalTextStyle" />
        <com.loudtalks.client.ui.ListViewEx android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListView" />
    </LinearLayout>
</com.loudtalks.client.ui.ViewFlipperEx>