<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.LinearLayoutEx android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.loudtalks.client.ui.ViewFlipperEx android:id="@id/flipper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/login" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/contacts_radios" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/details" />
    </com.loudtalks.client.ui.ViewFlipperEx>
    <com.loudtalks.client.ui.SlidingLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarButtonWidth" custom:slidingLinearLayoutAnimate="false" style="?attr/viewStyle">
        <ProgressBar android:id="@id/message_progress" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:indeterminate="true" style="?attr/progressBarLargeStyle" />
        <ImageView android:id="@id/message_icon" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:scaleType="center" />
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/small_padding" android:paddingRight="@dimen/small_padding" android:paddingBottom="@dimen/small_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.loudtalks.client.ui.TextViewAntiEmoji android:ellipsize="none" android:id="@id/message_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:singleLine="false" style="?attr/contactTextNormalStyle" />
            <com.loudtalks.client.ui.TextViewAntiEmoji android:id="@id/message_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?attr/contactTextSecondaryStyle" />
        </LinearLayout>
        <include android:id="@id/message_cancel" android:layout_width="wrap_content" android:layout_height="?actionBarButtonWidth" layout="@layout/actionbar_button" />
        <include android:id="@id/message_signin" android:layout_width="wrap_content" android:layout_height="?actionBarButtonWidth" layout="@layout/actionbar_button" />
    </com.loudtalks.client.ui.SlidingLinearLayout>
</com.loudtalks.client.ui.LinearLayoutEx>