<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:id="@id/profile_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/small_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/small_padding" android:paddingRight="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.loudtalks.client.ui.ProfileFrameLayout android:layout_gravity="center_horizontal" android:id="@id/profile_picture_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:foreground="?profileFrame" custom:constrainedFrameLayoutSquare="true" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
                <com.loudtalks.client.ui.ProfileImageView android:id="@id/profile_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:profileImageViewBackColor="@color/profile_background" custom:profileImageViewTextColor="@color/profile_foreground" custom:profileImageViewSpacerWidth="@dimen/thumbnail_divider_width" />
                <com.loudtalks.client.ui.SlidingLinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/profile_toolbar" android:background="?toolbarBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/profile_view_qr_code" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?qrCodeImage" style="?attr/profileButtonStyle" />
                        <ImageView android:id="@id/profile_view_reputation" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?reputationImage" style="?attr/profileButtonStyle" />
                        <ImageView android:id="@id/profile_view_chart" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?pedestalImage" style="?attr/profileButtonStyle" />
                        <ImageView android:id="@id/profile_change_picture" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?cameraImage" style="?attr/profileButtonStyle" />
                        <ImageView android:id="@id/profile_change_audio" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?audioSpeakerImage" style="?attr/profileButtonStyle" />
                        <FrameLayout android:id="@id/profile_play_audio_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/profile_play_audio" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?audioSpeakerImage" style="?attr/profileButtonStyle" />
                            <ProgressBar android:id="@id/profile_spinner_audio" android:visibility="gone" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:indeterminate="true" style="?attr/progressBarLargeStyle" />
                            <ImageView android:id="@id/profile_stop_audio" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?stopImage" style="?attr/profileButtonStyle" />
                        </FrameLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/profile_share_channel" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?shareImage" style="?attr/profileButtonStyle" />
                    <ImageView android:id="@id/profile_report_profile" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="@drawable/actionbar_button_flag_red" style="?attr/profileButtonStyle" />
                </com.loudtalks.client.ui.SlidingLinearLayout>
            </com.loudtalks.client.ui.ProfileFrameLayout>
            <TextView android:id="@id/profile_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" style="@style/Toast" />
            <com.loudtalks.client.ui.RoundedFrameLayout android:id="@id/profile_channel_user_actions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <include android:id="@id/profile_channel_user_actions_add_block" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
                            <include android:id="@id/profile_channel_user_actions_tmp_block" android:layout_width="?actionBarButtonWidth" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/list_divider_height" layout="@layout/button_center" />
                        </LinearLayout>
                        <include android:id="@id/profile_channel_user_actions_rem_block" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <include android:id="@id/profile_channel_user_actions_add_gag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
                            <include android:id="@id/profile_channel_user_actions_tmp_gag" android:layout_width="?actionBarButtonWidth" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/list_divider_height" layout="@layout/button_center" />
                        </LinearLayout>
                        <include android:id="@id/profile_channel_user_actions_rem_gag" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_user_actions_kick" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_user_actions_add_trust" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_user_actions_rem_trust" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_user_actions_add_moder" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_user_actions_rem_moder" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_user_actions_add_admin" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_user_actions_rem_admin" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_user_actions_add_mute" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_user_actions_rem_mute" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                    </LinearLayout>
                </LinearLayout>
            </com.loudtalks.client.ui.RoundedFrameLayout>
            <com.loudtalks.client.ui.RoundedFrameLayout android:id="@id/profile_contact_request_actions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                        <include android:id="@id/profile_contact_request_actions_accept" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_contact_request_actions_decline" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_contact_request_actions_block" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_contact_request_actions_unblock" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_contact_request_actions_remove" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                    </LinearLayout>
                </LinearLayout>
            </com.loudtalks.client.ui.RoundedFrameLayout>
            <com.loudtalks.client.ui.RoundedFrameLayout android:id="@id/profile_account_actions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                        <include android:id="@id/profile_account_blocked_users" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_account_password" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_account_private_info" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                    </LinearLayout>
                </LinearLayout>
            </com.loudtalks.client.ui.RoundedFrameLayout>
            <com.loudtalks.client.ui.RoundedFrameLayout android:id="@id/profile_channel_admin_actions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                        <include android:id="@id/profile_channel_admin_block" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_admin_muted" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_admin_trust" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_admin_moder" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_admin_admin" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/profile_channel_admin_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                    </LinearLayout>
                </LinearLayout>
            </com.loudtalks.client.ui.RoundedFrameLayout>
            <TextView android:id="@id/profile_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
            <TextView android:id="@id/profile_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
            <EditText android:id="@id/profile_name_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="40" android:inputType="textNoSuggestions" />
            <TextView android:id="@id/profile_channel_type_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
            <TextView android:id="@id/profile_channel_type_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
            <Spinner android:id="@id/profile_channel_type_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/profile_channel_password_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
            <CheckBox android:id="@id/profile_channel_password_check" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:checked="false" />
            <TextView android:id="@id/profile_channel_password_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?attr/profileTextStyle" />
            <EditText android:layout_gravity="left" android:id="@id/profile_channel_password_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="40" android:inputType="textPassword" />
            <TextView android:id="@id/profile_user_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
            <TextView android:id="@id/profile_user_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
            <EditText android:id="@id/profile_user_name_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="40" android:inputType="textCapSentences" />
            <com.loudtalks.client.ui.TextViewUpperCase android:id="@id/profile_collapse_button" android:paddingLeft="32.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" style="?attr/sectionStyle" />
            <LinearLayout android:orientation="vertical" android:id="@id/profile_collapse" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/profile_about_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/profile_about_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
                <EditText android:id="@id/profile_about_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:maxLength="1000" android:inputType="textCapSentences|textMultiLine" />
                <TextView android:id="@id/profile_location_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/profile_location_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
                <EditText android:id="@id/profile_location_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="40" android:inputType="textCapSentences" />
                <TextView android:id="@id/profile_website_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:autoLink="web" android:id="@id/profile_website_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
                <EditText android:id="@id/profile_website_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="80" android:inputType="textUri" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/profile_path_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:id="@id/profile_path_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?attr/secondaryTextStyle" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:id="@id/profile_path_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
                            <TextView android:id="@id/profile_path_prefix_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?attr/profileTextStyle" />
                            <EditText android:id="@id/profile_path_edit" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="80" android:layout_weight="1.0" android:inputType="textUri" />
                        </LinearLayout>
                    </LinearLayout>
                    <Button android:id="@id/profile_check_path_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/buttonStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/profile_languages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:id="@id/profile_languages_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?attr/secondaryTextStyle" />
                        <TextView android:id="@id/profile_languages_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
                    </LinearLayout>
                    <Button android:id="@id/profile_languages_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/buttonStyle" />
                </LinearLayout>
                <TextView android:id="@id/profile_channel_subscribers_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/profile_channel_subscribers_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?attr/profileTextStyle" />
                <TextView android:id="@id/profile_channel_owner_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/profile_channel_owner_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/profile_channel_categories" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:id="@id/profile_channel_categories_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?attr/secondaryTextStyle" />
                        <TextView android:id="@id/profile_channel_categories_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
                    </LinearLayout>
                    <Button android:id="@id/profile_channel_categories_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/buttonStyle" />
                </LinearLayout>
                <TextView android:id="@id/profile_channel_images_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/profile_channel_images_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
                <Spinner android:id="@id/profile_channel_images_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:id="@id/profile_channel_explicit_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/profile_channel_explicit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?attr/profileTextStyle" />
                <CheckBox android:id="@id/profile_channel_explicit_check" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:checked="false" />
                <TextView android:id="@id/profile_channel_promote_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/profile_channel_promote_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?attr/profileTextStyle" />
                <CheckBox android:id="@id/profile_channel_promote_check" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:checked="true" />
                <TextView android:id="@id/profile_channel_voting_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/profile_channel_voting_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?attr/profileTextStyle" />
                <CheckBox android:id="@id/profile_channel_voting_check" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:checked="false" />
                <TextView android:id="@id/profile_channel_require_verified_email_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/profile_channel_require_verified_email_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?attr/profileTextStyle" />
                <CheckBox android:id="@id/profile_channel_require_verified_email_check" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:checked="false" />
                <TextView android:id="@id/profile_channel_allow_talking_to_admin_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/profile_channel_allow_talking_to_admin_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?attr/profileTextStyle" />
                <CheckBox android:id="@id/profile_channel_allow_talking_to_admin_check" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:checked="false" />
                <TextView android:id="@id/profile_channel_usr_int_time_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/profile_channel_usr_int_time_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
                <Spinner android:id="@id/profile_channel_usr_int_time_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:id="@id/profile_channel_adm_int_time_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/profile_channel_adm_int_time_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
                <Spinner android:id="@id/profile_channel_adm_int_time_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:id="@id/profile_user_member_since_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/profile_user_member_since_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="?attr/profileTextStyle" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                    <TextView android:id="@id/profile_user_volume_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?attr/secondaryTextStyle" />
                    <TextView android:ellipsize="none" android:gravity="right" android:id="@id/profile_user_volume_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:lines="1" android:singleLine="true" style="?attr/normalTextStyle" />
                </LinearLayout>
                <SeekBar android:id="@id/profile_user_volume_sb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_padding" android:layout_marginTop="@dimen/small_padding" android:layout_marginRight="@dimen/large_padding" android:max="80" android:progress="40" />
            </LinearLayout>
        </LinearLayout>
        <com.loudtalks.client.ui.ConstrainedButton android:id="@id/profile_account_delete" android:paddingRight="@dimen/button_padding_with_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:drawableLeft="@drawable/actionbar_button_delete_dark" style="@style/RedButton" />
        <com.loudtalks.client.ui.ConstrainedButton android:id="@id/profile_channel_admin_close" android:paddingRight="@dimen/button_padding_with_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:drawableLeft="@drawable/actionbar_button_delete_dark" style="@style/RedButton" />
        <com.loudtalks.client.ui.ConstrainedButton android:id="@id/profile_done" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?attr/iconButtonStyle" />
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>