<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/history_status_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_empty_text_padding" android:layout_marginRight="@dimen/details_empty_text_padding">
            <TextView android:gravity="center" android:id="@id/history_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/normalTextStyle" />
            <TextView android:gravity="center" android:id="@id/history_status_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/secondaryTextStyle" />
            <TextView android:gravity="center" android:id="@id/history_status_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/secondaryTextStyle" />
        </LinearLayout>
        <com.loudtalks.client.ui.CheckBoxEx android:id="@id/history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <TextView android:id="@id/total_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?attr/secondaryTextStyle" />
        <com.loudtalks.client.ui.ConstrainedButton android:layout_gravity="center_horizontal" android:id="@id/total_clear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:drawableLeft="?deleteImage" custom:constrainedButtonDisabledAlpha="128" style="?attr/iconButtonStyle" />
        <include android:id="@id/voice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" layout="@layout/section" />
        <TextView android:id="@id/voice_size_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?attr/secondaryTextStyle" />
        <com.loudtalks.client.ui.SpinnerEx android:id="@id/voice_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" />
        <TextView android:id="@id/voice_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?attr/secondaryTextStyle" />
        <com.loudtalks.client.ui.ConstrainedButton android:layout_gravity="center_horizontal" android:id="@id/voice_clear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:drawableLeft="?deleteImage" custom:constrainedButtonDisabledAlpha="128" style="?attr/iconButtonStyle" />
        <include android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" layout="@layout/section" />
        <TextView android:id="@id/image_size_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?attr/secondaryTextStyle" />
        <com.loudtalks.client.ui.SpinnerEx android:id="@id/image_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" />
        <TextView android:id="@id/image_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?attr/secondaryTextStyle" />
        <com.loudtalks.client.ui.ConstrainedButton android:layout_gravity="center_horizontal" android:id="@id/image_clear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:drawableLeft="?deleteImage" custom:constrainedButtonDisabledAlpha="128" style="?attr/iconButtonStyle" />
        <include android:id="@id/alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" layout="@layout/section" />
        <TextView android:id="@id/alert_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?attr/secondaryTextStyle" />
        <com.loudtalks.client.ui.ConstrainedButton android:layout_gravity="center_horizontal" android:id="@id/alert_clear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:drawableLeft="?deleteImage" custom:constrainedButtonDisabledAlpha="128" style="?attr/iconButtonStyle" />
        <include android:id="@id/location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" layout="@layout/section" />
        <TextView android:id="@id/location_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?attr/secondaryTextStyle" />
        <com.loudtalks.client.ui.ConstrainedButton android:layout_gravity="center_horizontal" android:id="@id/location_clear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:drawableLeft="?deleteImage" custom:constrainedButtonDisabledAlpha="128" style="?attr/iconButtonStyle" />
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>