<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.loudtalks.client.ui.RoundedFrameLayout android:id="@id/add_channel_buttons_root" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                    <include android:id="@id/add_channel_find" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_left" />
                    <include android:id="@id/add_channel_trending" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_left" />
                    <include android:id="@id/add_channel_scan" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_left" />
                    <include android:id="@id/add_channel_create" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_left" />
                </LinearLayout>
            </LinearLayout>
        </com.loudtalks.client.ui.RoundedFrameLayout>
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>