<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.LinearLayoutEx android:enabled="true" android:orientation="vertical" android:background="?actionBarSelector" android:paddingTop="@dimen/tab_decor_height" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="?actionBarButtonWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.loudtalks.client.ui.LinearLayoutEx android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="@dimen/actionbar_button_padding" android:paddingRight="@dimen/actionbar_button_padding" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="?actionBarButtonWidth" android:layout_weight="1.0">
        <com.loudtalks.client.ui.ImageViewEx android:id="@id/actionbar_button_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:imageViewExDisabledAlpha="128" style="?attr/actionBarButtonIconStyle" />
        <com.loudtalks.client.ui.TextViewUpperCase android:textAppearance="?actionBarButtonTextAppearance" android:id="@id/actionbar_button_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/actionBarButtonTextStyle" />
    </com.loudtalks.client.ui.LinearLayoutEx>
    <ImageView android:layout_gravity="bottom" android:id="@id/actionbar_button_tab" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/tab_decor_height" android:src="@color/tab" android:scaleType="fitXY" />
</com.loudtalks.client.ui.LinearLayoutEx>