<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.loudtalks.client.ui.ConstrainedButton android:layout_gravity="center_horizontal" android:id="@id/restrictions_lock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:drawableLeft="?lockedImage" style="?attr/iconButtonStyle" />
        <TextView android:id="@id/restrictions_trending_channels_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?attr/secondaryTextStyle" />
        <Spinner android:id="@id/restrictions_trending_channels" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/restrictions_contact_requests" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/restrictions_add_channels" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/restrictions_add_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/restrictions_create_accounts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/restrictions_images" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/restrictions_contact_images" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/restrictions_friends_images_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/indented_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>