<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/viewStyle">
        <com.loudtalks.client.ui.ClearButtonEditText android:ellipsize="none" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/small_padding" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" custom:clearButtonEditTextClearButton="?clearButtonImage" />
        <com.loudtalks.client.ui.ImageButtonEx android:id="@id/search" android:layout_width="@dimen/actionbar_button_width" android:layout_height="@dimen/actionbar_button_width" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/status_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/viewStyle">
        <com.loudtalks.client.ui.ImageButtonEx android:id="@id/previous" android:layout_width="@dimen/actionbar_button_width" android:layout_height="@dimen/actionbar_button_width" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        <TextView android:gravity="center_horizontal" android:id="@id/status" android:paddingTop="@dimen/small_padding" android:paddingBottom="@dimen/small_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.loudtalks.client.ui.ImageButtonEx android:id="@id/next" android:layout_width="@dimen/actionbar_button_width" android:layout_height="@dimen/actionbar_button_width" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/empty" android:paddingLeft="@dimen/small_padding" android:paddingRight="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.loudtalks.client.ui.ListViewEx android:id="@id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/ListView" />
</LinearLayout>