<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.loudtalks.client.ui.ListViewEx android:id="@id/notify_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/ListView" />
    <com.loudtalks.client.ui.RoundedFrameLayout android:layout_gravity="center_horizontal" android:id="@id/notify_buttons_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/small_padding" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/notify_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                <include android:id="@id/notify_decline_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
                <View android:id="@id/separator" android:layout_width="@dimen/list_divider_height" android:layout_height="1.0dip" />
                <include android:id="@id/notify_block_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
            </LinearLayout>
        </LinearLayout>
    </com.loudtalks.client.ui.RoundedFrameLayout>
</LinearLayout>