<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/report_information" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_padding" />
        <com.loudtalks.client.ui.RoundedFrameLayout android:id="@id/report_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                    <include android:id="@id/report_sex" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                    <include android:id="@id/report_hate" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                    <include android:id="@id/report_spam" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                </LinearLayout>
            </LinearLayout>
        </com.loudtalks.client.ui.RoundedFrameLayout>
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>