<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ViewFlipperEx android:id="@id/login_flipper" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.loudtalks.client.ui.ScrollViewEx android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:id="@id/login_username_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <EditText android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/login_username_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="40" android:inputType="textNoSuggestions" android:imeOptions="actionNext" />
                <TextView android:id="@id/login_password_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" />
                <EditText android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/login_password_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="40" android:inputType="textPassword" android:imeOptions="actionDone" />
                <CheckBox android:id="@id/login_atwork" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" />
                <LinearLayout android:orientation="vertical" android:id="@id/login_atwork_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                    <TextView android:id="@id/login_network_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                    <EditText android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/login_network_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="128" android:inputType="textNoSuggestions|textUri" android:imeOptions="actionDone" />
                    <TextView android:gravity="center_horizontal" android:id="@id/login_atwork_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" />
                </LinearLayout>
                <TextView android:id="@id/login_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" style="@style/Toast" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/login_network_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                <TextView android:id="@id/login_network_configured_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textColor="?listSecondaryColor" android:id="@id/login_network_configured_value" android:paddingLeft="@dimen/medium_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <com.loudtalks.client.ui.ConstrainedButton android:layout_gravity="center_horizontal" android:id="@id/login_forgot_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" style="?attr/buttonStyle" />
        </LinearLayout>
    </com.loudtalks.client.ui.ScrollViewEx>
    <com.loudtalks.client.ui.ListViewEx android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListView" />
</com.loudtalks.client.ui.ViewFlipperEx>