<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:id="@id/appearance_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/appearance_run_on_startup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <TextView android:id="@id/activate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?attr/secondaryTextStyle" />
        <Spinner android:id="@id/activate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/appearance_show_on_incoming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/appearance_show_on_incoming_display_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/indented_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/appearance_disable_lock_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/appearance_auto_busy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/appearance_auto_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/save_camera_photos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:id="@id/use_system_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <include android:id="@id/push_notifications_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" layout="@layout/section" />
        <CheckBox android:gravity="center_vertical" android:id="@id/push_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:gravity="center_vertical" android:id="@id/push_user_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:gravity="center_vertical" android:id="@id/push_channel_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:gravity="center_vertical" android:id="@id/push_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:gravity="center_vertical" android:id="@id/push_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <include android:id="@id/working_in_background_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" layout="@layout/section" />
        <TextView android:id="@id/battery_optimizations_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="@style/Toast" />
        <com.loudtalks.client.ui.ConstrainedButton android:layout_gravity="center_horizontal" android:id="@id/battery_optimizations_off" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:drawableLeft="?warningImage" custom:constrainedButtonDisabledAlpha="128" style="?attr/iconButtonStyle" />
        <CheckBox android:gravity="center_vertical" android:id="@id/options_always_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>