<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:id="@id/private_info_email_label" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <EditText android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/private_info_email_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="80" android:inputType="textEmailAddress" />
            <TextView android:id="@id/private_info_email_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" style="?attr/contactTextSecondaryStyle" />
            <TextView android:id="@id/private_info_phone_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" />
            <EditText android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/private_info_phone_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="80" android:inputType="phone" />
            <TextView android:id="@id/private_info_phone_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" style="?attr/contactTextSecondaryStyle" />
        </LinearLayout>
        <TextView android:id="@id/private_info_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" style="@style/Toast" />
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>