<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/old_password_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <EditText android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/old_password_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:maxLines="1" android:maxLength="40" android:inputType="textPassword" android:imeOptions="actionNext" />
        <TextView android:id="@id/new_password_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:maxLines="1" />
        <EditText android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/new_password_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:maxLines="1" android:maxLength="40" android:inputType="textPassword" android:imeOptions="actionDone" />
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>