<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/viewStyle">
        <com.loudtalks.client.ui.ClearButtonEditText android:ellipsize="none" android:id="@id/find_channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/small_padding" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" custom:clearButtonEditTextClearButton="?clearButtonImage" />
        <com.loudtalks.client.ui.ImageButtonEx android:id="@id/find_channel_search" android:layout_width="48.0dip" android:layout_height="48.0dip" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
    </LinearLayout>
    <com.loudtalks.client.ui.ViewFlipperEx android:id="@id/find_channel_flipper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.loudtalks.client.ui.ListViewEx android:id="@id/find_channel_list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListView" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/small_padding" android:paddingTop="@dimen/small_padding" android:paddingRight="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_gravity="center_horizontal" android:id="@id/find_channel_help" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:id="@id/find_channel_no_channels_found" android:paddingLeft="@dimen/small_padding" android:paddingTop="@dimen/small_padding" android:paddingRight="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.loudtalks.client.ui.ViewFlipperEx>
</LinearLayout>