<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ViewFlipperEx android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?attr/actionBarTitleStyle" />
    <LinearLayout android:enabled="true" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="?actionBarSelector" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:ellipsize="end" android:id="@id/actionbar_incoming_name" android:background="@null" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_margin_fix" android:maxLines="1" android:singleLine="true" style="?attr/actionBarTitleTextStyle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@null" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/actionbar_incoming_image" android:layout_width="@dimen/list_item_text" android:layout_height="@dimen/list_item_text" android:layout_marginLeft="@dimen/image_margin_negative" android:layout_marginRight="@dimen/image_margin" android:scaleType="centerCrop" />
            <TextView android:ellipsize="end" android:id="@id/actionbar_incoming_info" android:background="@null" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_margin_fix" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/image_margin" style="?attr/actionBarTitleInfoStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingRight="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.loudtalks.client.ui.ClearButtonEditText android:ellipsize="none" android:id="@id/actionbar_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textNoSuggestions" custom:clearButtonEditTextClearButton="?clearButtonImage" />
    </LinearLayout>
</com.loudtalks.client.ui.ViewFlipperEx>