<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/actionbar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actionbar_buttons" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="@dimen/actionbar_home_width" android:layout_height="fill_parent">
            <FrameLayout android:layout_gravity="right" android:id="@id/actionbar_home" android:background="?actionBarSelector" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:gravity="center" android:layout_gravity="right" android:id="@id/actionbar_icon" android:padding="4.0dip" android:layout_width="@dimen/actionbar_height" android:layout_height="@dimen/actionbar_height" android:src="@drawable/a_icon" android:scaleType="fitCenter" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/actionbar_title_wrapper" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>