<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:id="@id/signup_username_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:maxLines="1" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:layout_marginBottom="@dimen/large_padding">
                <EditText android:gravity="fill" android:id="@id/signup_username_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:inputType="textNoSuggestions" />
                <Button android:id="@id/signup_check_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" style="?attr/buttonStyle" />
            </LinearLayout>
            <TextView android:id="@id/signup_password_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <EditText android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/signup_password_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:layout_marginBottom="@dimen/large_padding" android:maxLines="1" android:maxLength="40" android:inputType="textPassword" />
            <TextView android:id="@id/signup_email_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <EditText android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/signup_email_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:layout_marginBottom="@dimen/large_padding" android:maxLines="1" android:maxLength="80" android:inputType="textEmailAddress" />
            <TextView android:id="@id/signup_phone_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <EditText android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/signup_phone_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:layout_marginBottom="@dimen/large_padding" android:maxLines="1" android:maxLength="80" android:inputType="phone" />
        </LinearLayout>
        <com.loudtalks.client.ui.ConstrainedButton android:layout_gravity="center_horizontal" android:id="@id/signup_create" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="?acceptImage" style="?attr/iconButtonStyle" />
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>