<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/small_padding" android:paddingRight="@dimen/small_padding" android:paddingBottom="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.loudtalks.client.ui.RoundedFrameLayout android:layout_gravity="center_horizontal" android:id="@id/qr_code_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:foreground="?profileFrame" custom:constrainedFrameLayoutSquare="true" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        </com.loudtalks.client.ui.RoundedFrameLayout>
        <com.loudtalks.client.ui.ConstrainedButton android:layout_gravity="center_horizontal" android:id="@id/qr_display_save_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:drawableLeft="?saveImage" style="?attr/iconButtonStyle" />
        <TextView android:gravity="center_horizontal" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" style="?attr/profileTextStyle" />
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>