<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.loudtalks.client.ui.ListViewAccounts android:id="@id/accounts_list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListView" />
        <TextView android:gravity="center" android:id="@id/accounts_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.loudtalks.client.ui.ConstrainedButton android:layout_gravity="center_horizontal" android:id="@id/accounts_add" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/small_padding" android:drawableLeft="?addImage" style="?attr/iconButtonStyle" />
</LinearLayout>