<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding">
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/small_padding" android:layout_weight="1.0">
                <TextView android:gravity="center_vertical" android:id="@id/advanced_audio_playback_amplifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?attr/secondaryTextStyle" />
            </LinearLayout>
            <TextView android:ellipsize="none" android:id="@id/txtPlaybackAmplifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" style="?attr/normalTextStyle" />
        </LinearLayout>
        <SeekBar android:id="@id/sbPlaybackAmplifier" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" android:max="40" android:progress="20" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding">
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/small_padding" android:layout_weight="1.0">
                <TextView android:gravity="center_vertical" android:id="@id/advanced_audio_record_amplifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?attr/secondaryTextStyle" />
            </LinearLayout>
            <TextView android:ellipsize="none" android:id="@id/txtRecordingAmplifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" style="?attr/normalTextStyle" />
        </LinearLayout>
        <SeekBar android:id="@id/sbRecordingAmplifier" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" android:max="40" android:progress="20" />
        <CheckBox android:gravity="center_vertical" android:id="@id/options_audio_ns" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:gravity="center_vertical" android:id="@id/options_audio_agc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:gravity="center_vertical" android:id="@id/options_audio_smart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:gravity="center_vertical" android:id="@id/advanced_audio_record_workaround" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <TextView android:id="@id/legacy_bt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" style="?attr/secondaryTextStyle" />
        <Spinner android:id="@id/legacy_bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" />
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>