<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/buttonTypeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?attr/normalTextStyle" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/buttonConnectionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?attr/normalTextStyle" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/buttonRSSITextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?attr/normalTextStyle" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/buttonBatteryLevelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?attr/normalTextStyle" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/configureModeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:lineSpacingExtra="0.0px" android:lineSpacingMultiplier="1.0" style="?attr/secondaryTextStyle" />
        <Spinner android:id="@id/configureModeSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" />
        <CheckBox android:gravity="center_vertical" android:id="@id/backgroundRemoteControlCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" />
        <com.loudtalks.client.ui.ConstrainedButton android:id="@id/buttonDelete" android:paddingRight="@dimen/button_padding_with_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/small_padding" android:drawableLeft="@drawable/actionbar_button_delete_dark" style="@style/RedButton" />
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>