<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.loudtalks.client.ui.RoundedFrameLayout android:layout_gravity="center_horizontal" android:id="@id/add_account_buttons_root" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/add_account_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                        <include android:id="@id/add_account_existing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
                        <View android:id="@id/separator" android:visibility="gone" android:layout_width="@dimen/list_divider_height" android:layout_height="1.0dip" />
                        <include android:id="@id/add_account_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
                    </LinearLayout>
                </LinearLayout>
            </com.loudtalks.client.ui.RoundedFrameLayout>
        </LinearLayout>
        <com.loudtalks.client.ui.ConstrainedButton android:layout_gravity="center_horizontal" android:id="@id/add_account_atwork" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/buttonStyle" />
        <TextView android:gravity="center_horizontal" android:id="@id/add_account_atwork_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/large_padding" />
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>