<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/viewStyle">
        <com.loudtalks.client.ui.ClearButtonEditText android:ellipsize="none" android:id="@id/add_contact_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/small_padding" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" custom:clearButtonEditTextClearButton="?clearButtonImage" />
        <com.loudtalks.client.ui.ImageButtonEx android:id="@id/add_contact_search" android:layout_width="48.0dip" android:layout_height="48.0dip" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
    </LinearLayout>
    <com.loudtalks.client.ui.ViewFlipperEx android:id="@id/add_contact_flipper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.loudtalks.client.ui.ListViewEx android:id="@id/add_contact_search_list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListView" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/large_padding" android:paddingTop="@dimen/large_padding" android:paddingRight="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_gravity="center_horizontal" android:id="@id/add_contact_import_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.loudtalks.client.ui.RoundedFrameLayout android:layout_gravity="center_horizontal" android:id="@id/add_user_buttons_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                        <include android:id="@id/add_contact_import_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                        <include android:id="@id/add_contact_scan_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                    </LinearLayout>
                </LinearLayout>
            </com.loudtalks.client.ui.RoundedFrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/small_padding" android:paddingTop="@dimen/small_padding" android:paddingRight="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/add_contact_search_not_found" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" />
            <com.loudtalks.client.ui.ConstrainedButton android:layout_gravity="center_horizontal" android:id="@id/add_contact_search_invite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:drawableLeft="?emailImage" style="?attr/iconButtonStyle" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.loudtalks.client.ui.ViewFlipperEx>
</LinearLayout>