<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/initial_setup_label" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:layout_gravity="center_vertical" android:id="@id/initial_setup_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="128" android:inputType="textUri" />
</LinearLayout>