<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flipper" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/status" android:padding="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?attr/normalTextStyle" />
    <com.loudtalks.client.ui.ScrollViewEx android:id="@id/scroll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/small_padding" android:paddingRight="@dimen/small_padding" android:paddingBottom="@dimen/small_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.loudtalks.client.ui.ProfileFrameLayout android:layout_gravity="center_horizontal" android:id="@id/wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_padding" android:layout_marginBottom="@dimen/large_padding" android:foreground="?profileFrame" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
                <com.loudtalks.client.ui.ProfileImageView android:id="@id/graph" android:background="?screenBackgroundColor" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </com.loudtalks.client.ui.ProfileFrameLayout>
            <include android:id="@id/rep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_padding" layout="@layout/section" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rep_all_time_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                <TextView android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rep_six_months_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                <TextView android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rep_all_time_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                <TextView android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rep_six_months_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                <TextView android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
            </LinearLayout>
            <include android:id="@id/rank" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/section" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rank_all_time_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                <TextView android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rank_six_months_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                <TextView android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rank_all_time_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                <TextView android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rank_six_months_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding">
                <TextView android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" style="?attr/secondaryTextStyle" />
                <TextView android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/profileTextStyle" />
            </LinearLayout>
        </LinearLayout>
    </com.loudtalks.client.ui.ScrollViewEx>
</FrameLayout>