<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="18.0sp" android:id="@id/share_channel_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_padding" android:inputType="none" />
        <FrameLayout android:id="@id/share_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_padding">
            <TextView android:id="@id/share_channel_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/share_messages_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/share_messages_title_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <EditText android:layout_gravity="left" android:id="@id/share_messages_title_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_padding" android:maxLines="1" android:inputType="textCapSentences" />
                <TextView android:id="@id/share_messages_description_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <EditText android:layout_gravity="left" android:id="@id/share_messages_description_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_padding" android:maxLines="3" android:lines="2" android:inputType="textCapSentences|textMultiLine" />
            </LinearLayout>
        </FrameLayout>
        <com.loudtalks.client.ui.RoundedFrameLayout android:layout_gravity="center_horizontal" android:id="@id/share_messages" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/share_messages_group1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/share_messages_facebook" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
                        <View android:id="@id/share_messages_sep1" android:visibility="gone" android:layout_width="@dimen/list_divider_height" android:layout_height="1.0dip" />
                        <include android:id="@id/share_messages_twitter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/share_messages_group2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/share_messages_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
                        <View android:id="@id/share_messages_sep2" android:visibility="gone" android:layout_width="@dimen/list_divider_height" android:layout_height="1.0dip" />
                        <include android:id="@id/share_messages_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
                    </LinearLayout>
                    <include android:id="@id/share_messages_system" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/button_center" />
                </LinearLayout>
            </LinearLayout>
        </com.loudtalks.client.ui.RoundedFrameLayout>
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>