<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/type_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Spinner android:id="@id/type" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/alert_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" />
        <com.loudtalks.client.ui.ConstrainedFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" custom:constrainedFrameLayoutMaxHeight="200.0sp">
            <EditText android:gravity="top" android:id="@id/alert" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="false" android:inputType="textCapSentences|textMultiLine" />
        </com.loudtalks.client.ui.ConstrainedFrameLayout>
    </LinearLayout>
</com.loudtalks.client.ui.ScrollViewEx>