<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.loudtalks.client.ui.ViewPagerEx android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:ellipsize="none" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/empty" android:padding="@dimen/large_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" style="?attr/normalTextStyle" />
</FrameLayout>