<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.RadioButtonTab android:background="?screenBackgroundColor" android:paddingTop="@dimen/list_divider_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:soundEffectsEnabled="true" custom:radioButtonTabCheckOnClick="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/button_padding" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarButtonWidth" style="?attr/radioStyle">
        <com.loudtalks.client.ui.ImageViewEx android:id="@id/menu_image" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="?actionBarButtonWidth" android:layout_marginRight="@dimen/button_margin" android:scaleType="center" custom:imageViewExDisabledAlpha="128" />
        <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/menu_text" android:paddingTop="@dimen/button_padding_small" android:paddingBottom="@dimen/button_padding_small" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/button_padding" android:maxLines="2" android:singleLine="false" android:layout_weight="1.0" style="?attr/contactTextNormalStyle" />
        <ImageView android:id="@id/menu_check" android:visibility="gone" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="?actionBarButtonWidth" android:layout_marginLeft="@dimen/button_margin" android:layout_marginRight="@dimen/button_padding" android:scaleType="center" />
    </LinearLayout>
</com.loudtalks.client.ui.RadioButtonTab>