<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height_portrait"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/contact_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" style="?attr/contactTextSecondaryStyle" />
    <com.loudtalks.client.ui.ImageButtonEx android:id="@id/contact_details" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="fill_parent" style="?attr/squareButtonStyle" />
</LinearLayout>