<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.loudtalks.client.ui.ListViewEx android:id="@id/contacts_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListView" />
    <TextView android:ellipsize="none" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/contacts_empty" android:background="?screenBackgroundColorWeak" android:padding="@dimen/large_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" style="?attr/normalTextStyle" />
</FrameLayout>