<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:id="@id/contact_check_parent" android:layout_width="?actionBarButtonWidth" android:layout_height="wrap_content">
        <CheckBox android:layout_gravity="center" android:id="@id/contact_check" android:padding="0.0dip" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="?attr/checkboxStyle" />
    </LinearLayout>
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/contact_normal" />
</LinearLayout>