<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.loudtalks.client.ui.RadioGroupTab android:orientation="horizontal" android:id="@id/contacts_radios" android:background="?listSectionBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarButtonWidth" />
    <com.loudtalks.client.ui.ViewPagerEx android:id="@id/contacts_pager" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>