<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.RadioButtonTab android:background="?actionBarSelector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:soundEffectsEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom" android:background="@drawable/tab_decor" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/tab_decor_height" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/actionBarButtonIconStyle" />
        <com.loudtalks.client.ui.TextViewUpperCase android:textSize="@dimen/list_item_text" android:textColor="?tabTextColor" android:ellipsize="end" android:id="@id/text" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|right|top" android:id="@id/flag" android:background="@drawable/contact_request" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.loudtalks.client.ui.RadioButtonTab>