<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarButtonWidth" style="?attr/clickableViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/contact_profile_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/squareButtonStyle">
        <com.loudtalks.client.ui.ProfileImageView android:id="@id/contact_profile" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" custom:profileImageViewBackColor="@color/profile_background" custom:profileImageViewTextColor="@color/profile_foreground" custom:profileImageViewSpacerWidth="@dimen/thumbnail_divider_width" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thumbnail_border" android:layout_marginBottom="@dimen/thumbnail_border" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/contact_image" android:layout_width="@dimen/list_item_text" android:layout_height="@dimen/list_item_text" android:layout_marginLeft="@dimen/image_margin_negative" android:layout_marginRight="@dimen/image_margin" android:scaleType="centerCrop" />
            <ImageView android:id="@id/contact_bonus" android:layout_width="@dimen/list_item_text" android:layout_height="@dimen/list_item_text" android:layout_marginLeft="@dimen/image_margin_negative" android:layout_marginRight="@dimen/image_margin" android:scaleType="centerCrop" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_margin_fix" android:layout_weight="1.0">
                <TextView android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/contactTextNormalStyle" />
                <TextView android:id="@id/contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" style="?attr/contactTextSecondaryStyle" />
                <TextView android:id="@id/contact_rep" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" style="?attr/contactTextSecondaryStyle" />
            </LinearLayout>
            <TextView android:id="@id/contact_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" android:layout_marginRight="@dimen/small_padding" style="?attr/contactTextSecondaryStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/contact_info_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/contact_extra" android:layout_width="@dimen/list_item_text" android:layout_height="@dimen/list_item_text" android:layout_marginLeft="@dimen/image_margin_negative" android:layout_marginRight="@dimen/image_margin" android:scaleType="centerCrop" />
            <ImageView android:id="@id/contact_state" android:layout_width="@dimen/list_item_text" android:layout_height="@dimen/list_item_text" android:layout_marginLeft="@dimen/image_margin_negative" android:layout_marginRight="@dimen/image_margin" android:scaleType="centerCrop" />
            <TextView android:id="@id/contact_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/image_margin_fix" android:layout_marginRight="@dimen/small_padding" android:drawablePadding="@dimen/image_margin" style="?attr/contactTextSecondaryStyle" />
            <TextView android:id="@id/contact_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?attr/contactTextSecondaryStyle" />
        </LinearLayout>
    </LinearLayout>
    <com.loudtalks.client.ui.ProfileImageView android:id="@id/crosslink_profile" android:visibility="gone" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:scaleType="center" custom:profileImageViewTextColor="@color/profile_foreground" custom:profileImageViewSpacerWidth="@dimen/thumbnail_divider_width" style="?attr/squareButtonStyle" />
    <LinearLayout android:id="@id/contact_counter" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" style="?attr/squareButtonStyle">
        <TextView android:id="@id/contact_counter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/counter" />
    </LinearLayout>
</LinearLayout>