<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?screenBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.loudtalks.client.ui.ListViewEx android:id="@id/details_users_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListView" />
    <TextView android:gravity="center" android:id="@id/details_users_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>