<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?screenBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/details_warning_wrapper" android:padding="@dimen/medium_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/viewStyle">
        <TextView android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/details_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:singleLine="false" style="?attr/normalTextStyle" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/details_button_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/viewStyle">
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_button_image" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?cameraImage" android:layout_alignParentLeft="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_button_alert" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?alertImage" android:layout_alignParentRight="true" android:hapticFeedbackEnabled="false" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_button_connect" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?connectImage" android:layout_alignParentRight="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_button_disconnect" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?disconnectImage" android:layout_alignParentRight="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_button_progress" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?progressImage" android:layout_alignParentRight="true" custom:imageViewExDisabledAlpha="255" style="?attr/profileButtonStyle" />
        </LinearLayout>
        <com.loudtalks.client.ui.RoundButton android:id="@id/round_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0px" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_button_audio" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?audioSpeakerImage" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_button_qos" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_button_options" android:focusable="true" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?settingsImage" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        </LinearLayout>
        <TextView android:layout_gravity="bottom|center" android:id="@id/volume" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/menu_padding" style="@style/Toast" />
    </FrameLayout>
</LinearLayout>