<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.LinearLayoutEx android:orientation="vertical" android:background="?screenBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/details_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/viewStyle">
        <LinearLayout android:orientation="horizontal" android:id="@id/details_contact_active" android:background="?toastBackColor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.loudtalks.client.ui.SlidingFrameLayout android:id="@id/details_contact_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_button_replay" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?replayImage" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_button_actions" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?expandImage" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        </LinearLayout>
    </FrameLayout>
    <com.loudtalks.client.ui.ViewFlipperEx android:id="@id/details_flipper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/details_talk" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/details_users" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/details_history" />
    </com.loudtalks.client.ui.ViewFlipperEx>
</com.loudtalks.client.ui.LinearLayoutEx>