<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?screenBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.loudtalks.client.ui.SlidingFrameLayout android:id="@id/details_history_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarButtonWidth" style="?attr/viewStyle">
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="?actionBarButtonWidth">
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_history_speed" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?previousImage" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_history_previous" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?previousImage" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_history_play" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?playImage" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_history_pause" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?pauseImage" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_history_stop" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?stopImage" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_history_next" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?nextImage" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="?actionBarButtonWidth">
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_history_share" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?shareImage" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/details_history_edit" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?editImage" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="?actionBarButtonWidth">
            <include android:id="@id/details_history_button_share" android:layout_width="wrap_content" android:layout_height="?actionBarButtonWidth" layout="@layout/actionbar_button" />
            <include android:id="@id/details_history_button_delete" android:layout_width="wrap_content" android:layout_height="?actionBarButtonWidth" layout="@layout/actionbar_button" />
            <include android:id="@id/details_history_button_done" android:layout_width="wrap_content" android:layout_height="?actionBarButtonWidth" layout="@layout/actionbar_button" />
        </LinearLayout>
    </com.loudtalks.client.ui.SlidingFrameLayout>
    <com.loudtalks.client.ui.ListViewEx android:id="@id/details_history_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ListView" />
    <com.loudtalks.client.ui.LinearLayoutEx android:gravity="center" android:orientation="vertical" android:id="@id/details_history_empty_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/details_empty_text_padding" android:layout_marginRight="@dimen/details_empty_text_padding" android:layout_weight="1.0">
        <TextView android:gravity="center" android:id="@id/details_history_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/normalTextStyle" />
        <TextView android:gravity="center" android:id="@id/details_history_empty_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/secondaryTextStyle" />
        <com.loudtalks.client.ui.TransparentTextView android:gravity="center" android:id="@id/details_history_empty_link" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/secondaryTextStyle" />
    </com.loudtalks.client.ui.LinearLayoutEx>
</LinearLayout>