<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/menu_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.loudtalks.client.ui.ClearButtonEditText android:id="@id/edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:inputType="textCapSentences" custom:clearButtonEditTextClearButton="?clearButtonImage">
        <requestFocus />
    </com.loudtalks.client.ui.ClearButtonEditText>
</LinearLayout>