<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.ScrollViewEx android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="80.0dip" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="none" android:id="@id/message" android:padding="@dimen/menu_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="50" style="?attr/normalTextStyle" />
</com.loudtalks.client.ui.ScrollViewEx>