<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.SlidingFrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.loudtalks.client.ui.GalleryImageView android:id="@id/image" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/admin" android:background="?viewSectionBottomBackground" android:paddingBottom="@dimen/view_section_line_height" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.loudtalks.client.ui.RoundedFrameLayout android:layout_gravity="center_horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/small_padding" custom:constrainedFrameLayoutSquare="false" custom:roundedFrameLayoutCornerRadius="@dimen/profile_image_corner_radius">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip">
                        <include android:id="@id/approve" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
                        <View android:id="@id/separator" android:layout_width="@dimen/list_divider_height" android:layout_height="1.0dip" />
                        <include android:id="@id/decline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/button_center" />
                    </LinearLayout>
                </LinearLayout>
            </com.loudtalks.client.ui.RoundedFrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/viewStyle">
            <include android:id="@id/contact" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/contact_gallery" />
            <com.loudtalks.client.ui.ImageButtonEx android:id="@id/menu" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:src="?menuImage" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</com.loudtalks.client.ui.SlidingFrameLayout>