<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.LinearLayoutEx android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:linearLayoutExImage="@drawable/contact_request" custom:linearLayoutExImageMode="0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.loudtalks.client.ui.SlidingLinearLayout android:gravity="right" android:id="@id/history_check_view" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:slidingLinearLayoutHorizontal="true" custom:slidingLinearLayoutAniDuration="250">
        <ImageView android:id="@id/check" android:layout_width="?actionBarButtonWidth" android:layout_height="fill_parent" android:scaleType="center" />
    </com.loudtalks.client.ui.SlidingLinearLayout>
    <com.loudtalks.client.ui.ProfileImageView android:layout_gravity="top" android:id="@id/thumbnail" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="center" custom:profileImageViewBackColor="@color/profile_background" custom:profileImageViewTextColor="@color/profile_foreground" custom:profileImageViewSpacerWidth="@dimen/thumbnail_divider_width" style="?attr/squareButtonStyle" />
    <FrameLayout android:id="@id/content" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/small_padding" android:paddingRight="@dimen/small_padding" android:paddingBottom="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/contactTextNormalStyle" />
                        <TextView android:id="@id/votes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" style="?attr/contactTextSecondaryStyle" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" style="?attr/contactTextSecondaryStyle" />
            </LinearLayout>
            <TextView android:ellipsize="none" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="100" android:singleLine="false" style="?attr/contactTextSecondaryStyle" />
            <TextView android:ellipsize="none" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="100" android:singleLine="false" style="?attr/contactTextTertiaryStyle" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/stat_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/time_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/image" android:layout_width="@dimen/list_item_text" android:layout_height="@dimen/list_item_text" android:layout_marginLeft="@dimen/image_margin_negative" android:layout_marginRight="@dimen/image_margin" android:scaleType="centerCrop" />
                    <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/contactTextSecondaryStyle" />
                    <TextView android:id="@id/recipients" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_padding" style="?attr/contactTextSecondaryStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <SeekBar android:id="@id/seek" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/small_padding" style="?attr/playerSeekBar" />
    </FrameLayout>
    <LinearLayout android:id="@id/picture_parent" android:background="?imageGalleryFrameColor" android:padding="@dimen/image_margin" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/image_margin">
        <com.loudtalks.client.ui.HistoryImageView android:id="@id/picture" android:background="?dividerColor" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </LinearLayout>
    <ImageView android:id="@id/pin" android:visibility="gone" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="fill_parent" android:scaleType="centerInside" style="?attr/squareButtonStyle" />
    <com.loudtalks.client.ui.ImageButtonEx android:id="@id/open" android:visibility="gone" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="fill_parent" style="?attr/squareButtonStyle" />
</com.loudtalks.client.ui.LinearLayoutEx>