<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarButtonWidth" style="?attr/clickableViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/menu_image" android:visibility="gone" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_marginRight="-10.0dip" android:scaleType="center" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/button_padding" android:paddingBottom="@dimen/button_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
        <TextView android:id="@id/menu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:singleLine="false" style="?attr/contactTextNormalStyle" />
        <TextView android:id="@id/menu_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?attr/contactTextSecondaryStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/menu_separator1" android:background="?dividerColor" android:visibility="gone" android:layout_width="@dimen/tab_sep_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tab_sep_margin_top" android:layout_marginBottom="@dimen/tab_sep_margin_top" />
    <com.loudtalks.client.ui.ImageButtonEx android:id="@id/menu_button1" android:focusable="false" android:visibility="gone" android:layout_width="?actionBarButtonWidth" android:layout_height="fill_parent" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/menu_separator2" android:background="?dividerColor" android:visibility="gone" android:layout_width="@dimen/tab_sep_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tab_sep_margin_top" android:layout_marginBottom="@dimen/tab_sep_margin_top" />
    <com.loudtalks.client.ui.ImageButtonEx android:id="@id/menu_button2" android:focusable="false" android:visibility="gone" android:layout_width="?actionBarButtonWidth" android:layout_height="fill_parent" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
    <ImageView android:id="@id/menu_check" android:visibility="gone" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:scaleType="center" />
</LinearLayout>