<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/menu_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/menu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.loudtalks.client.ui.ImageViewEx android:id="@id/image" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/menu_padding" android:scaleType="centerInside" custom:imageViewExDisabledAlpha="128" />
    <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/menu_padding" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/menu_text_size" android:ellipsize="marquee" android:id="@id/name" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/contactTextNormalStyle" />
        <TextView android:ellipsize="marquee" android:id="@id/info" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/contactTextSecondaryStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/separator1" android:background="?dividerColor" android:visibility="gone" android:layout_width="@dimen/tab_sep_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tab_sep_margin_top" android:layout_marginBottom="@dimen/tab_sep_margin_top" />
    <com.loudtalks.client.ui.ImageButtonEx android:id="@id/button1" android:focusable="false" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="fill_parent" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/separator2" android:background="?dividerColor" android:visibility="gone" android:layout_width="@dimen/tab_sep_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tab_sep_margin_top" android:layout_marginBottom="@dimen/tab_sep_margin_top" />
    <com.loudtalks.client.ui.ImageButtonEx android:id="@id/button2" android:focusable="false" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="fill_parent" custom:imageViewExDisabledAlpha="128" style="?attr/profileButtonStyle" />
    <ImageView android:id="@id/check" android:visibility="gone" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:scaleType="center" />
</LinearLayout>