<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/root" android:background="@color/widget_normal_background" android:padding="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/toast_margin">
        <com.loudtalks.client.ui.ProfileImageView android:id="@id/thumb" android:layout_width="@dimen/toast_icon_size" android:layout_height="@dimen/toast_icon_size" android:scaleType="center" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/contact_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/toast_icon_size" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/large_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/normal_text_size" android:textColor="@color/widget_normal_text" android:ellipsize="none" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="                                                                                                                                                                                                                                                                                  " android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:ellipsize="none" android:id="@id/text" android:paddingLeft="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="100" android:singleLine="false" style="@style/ptt.TextView.Contact.Tertiary" />
        </LinearLayout>
        <com.loudtalks.client.ui.ProfileImageView android:layout_width="@dimen/toast_icon_size" android:layout_height="@dimen/toast_icon_size" android:scaleType="center" />
        <LinearLayout android:id="@id/picture_parent" android:background="@color/image_gallery_frame_dark" android:padding="@dimen/image_margin" android:visibility="gone" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="@dimen/toast_icon_size" android:layout_marginLeft="@dimen/large_padding">
            <com.loudtalks.client.ui.HistoryImageView android:id="@id/picture" android:background="@color/divider_dark" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </LinearLayout>
        <ImageView android:id="@id/pin" android:background="@color/transparent" android:padding="@dimen/image_margin" android:duplicateParentState="false" android:layout_width="?actionBarButtonWidth" android:layout_height="fill_parent" android:layout_margin="@dimen/image_margin" android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>