<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/title_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/popup_title" />
        <LinearLayout android:id="@id/content_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:layout_weight="1.0" />
        <include android:id="@id/buttons_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/popup_buttons" />
    </LinearLayout>
</LinearLayout>