<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarButtonWidth" android:layout_marginLeft="@dimen/small_padding" android:indeterminate="true" style="?attr/progressBarLargeStyle" />
    <TextView android:id="@id/message" android:paddingRight="@dimen/small_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/normalTextStyle" />
    <include android:id="@id/button" android:layout_width="wrap_content" android:layout_height="?actionBarButtonWidth" android:layout_marginRight="@dimen/small_padding" layout="@layout/actionbar_button" />
</LinearLayout>