<?xml version="1.0" encoding="utf-8"?>
<com.loudtalks.client.ui.LinearLayoutEx android:orientation="horizontal" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?toastBackDrawable" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.loudtalks.client.ui.ImageViewEx android:id="@id/icon" android:layout_width="@dimen/button_icon_size" android:layout_height="@dimen/button_icon_size" android:layout_marginRight="@dimen/toast_padding_left_right" android:scaleType="centerInside" />
        <TextView android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Popup" />
    </LinearLayout>
</com.loudtalks.client.ui.LinearLayoutEx>