<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/widget_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/widget_root" android:background="@color/widget_normal_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/profile_wrapper" android:padding="@dimen/large_padding" android:layout_width="@dimen/widget_icon_size" android:layout_height="@dimen/widget_icon_size">
            <ImageView android:id="@id/profile1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center" android:id="@id/profile2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <RelativeLayout android:id="@id/talk_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/profile_wrapper">
            <LinearLayout android:orientation="horizontal" android:id="@id/contact_wrapper" android:layout_width="fill_parent" android:layout_height="@dimen/widget_icon_size" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/contact" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/normal_text_size" android:textColor="@color/widget_normal_text" android:ellipsize="none" android:id="@id/name" android:paddingRight="@dimen/small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                    <TextView android:textSize="@dimen/normal_text_size" android:textColor="@color/widget_secondary_text" android:ellipsize="end" android:id="@id/extra" android:paddingRight="@dimen/small_padding" android:paddingBottom="2.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                </LinearLayout>
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/send_picture" android:background="@drawable/actionbar_item_dark" android:duplicateParentState="false" android:layout_width="@dimen/actionbar_button_width" android:layout_height="@dimen/actionbar_button_width" android:src="@drawable/actionbar_button_camera_dark" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/open_zello" android:background="@drawable/actionbar_item_dark" android:duplicateParentState="false" android:layout_width="@dimen/actionbar_button_width" android:layout_height="@dimen/actionbar_button_width" android:src="@drawable/actionbar_button_nav_next_dark" />
            </LinearLayout>
            <TextView android:textSize="@dimen/normal_text_size" android:textColor="@color/widget_secondary_text" android:ellipsize="end" android:id="@id/status" android:paddingRight="@dimen/small_padding" android:paddingBottom="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignLeft="@id/contact_wrapper" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>