<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Przejdź do &lt;b>facebook.com/device&lt;/b>&lt;br /> na smartfonie lub komputerze i wprowadź ten kod:</string>
    <string name="com_facebook_image_download_unknown_error">Nieoczekiwany błąd podczas pobierania obrazu.</string>
    <string name="com_facebook_internet_permission_error_message">Logowanie się do sieci wymaga zezwolenia na dostęp do INTERNETU</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Polubione</string>
    <string name="com_facebook_like_button_not_liked">Lubię to!</string>
    <string name="com_facebook_loading">Ładowanie...</string>
    <string name="com_facebook_loginview_cancel_action">Anuluj</string>
    <string name="com_facebook_loginview_log_in_button">Zaloguj się</string>
    <string name="com_facebook_loginview_log_in_button_long">Zaloguj się przez Facebooka</string>
    <string name="com_facebook_loginview_log_out_action">Wyloguj się</string>
    <string name="com_facebook_loginview_log_out_button">Wyloguj się</string>
    <string name="com_facebook_loginview_logged_in_as">Zalogowano jako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Zalogowano przez Facebooka</string>
    <string name="com_facebook_send_button_text">Wyślij</string>
    <string name="com_facebook_share_button_text">Udostępnij</string>
    <string name="com_facebook_tooltip_default">Nowość! Masz pełną kontrolę – określ, jakie informacje chcesz udostępniać aplikacjom.</string>
    <string name="common_android_wear_notification_needs_update_text">Aplikacja wymaga aktualizacji do Android Wear.</string>
    <string name="common_android_wear_update_text">Ta aplikacja nie będzie działać, jeśli nie zaktualizujesz aplikacji Google Wear.</string>
    <string name="common_android_wear_update_title">Zaktualizuj Android Wear</string>
    <string name="common_google_play_services_enable_button">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_enable_text">Ta aplikacja nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Żądanie z aplikacji %1$s</string>
    <string name="common_google_play_services_install_button">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ta aplikacja nie będzie działać bez Usług Google Play, których nie masz na telefonie.</string>
    <string name="common_google_play_services_install_text_tablet">Ta aplikacja nie będzie działać bez Usług Google Play, których nie masz na tablecie.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Podanego konta nie ma na tym urządzeniu. Wybierz inne konto.</string>
    <string name="common_google_play_services_invalid_account_title">Nieprawidłowe konto</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikacja wymaga włączenia Usług Google Play.</string>
    <string name="common_google_play_services_network_error_text">Korzystanie z usług Google Play wymaga połączenia z internetem.</string>
    <string name="common_google_play_services_network_error_title">Błąd sieci</string>
    <string name="common_google_play_services_notification_needs_installation_title">Aplikacja wymaga zainstalowania Usług Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikacja wymaga zaktualizowania Usług Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Błąd podczas logowania na określone konto. Wybierz inne.</string>
    <string name="common_google_play_services_sign_in_failed_title">Błąd logowania</string>
    <string name="common_google_play_services_unknown_issue">Nieznany problem z Usługami Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Usługi Google Play, od których zależy działanie niektórych aplikacji, nie są obsługiwane na Twoim urządzeniu. Skontaktuj się z producentem, by uzyskać pomoc.</string>
    <string name="common_google_play_services_unsupported_title">Usługi Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Ta aplikacja nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizuj Usługi Google Play</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="commono_google_play_services_api_unavailable_text">Ta aplikacja wymaga co najmniej jednej usługi Google Play, która jest obecnie niedostępna. Skontaktuj się z programistą, by uzyskać pomoc.</string>
    <string name="messenger_send_button_text">Wyślij</string>
</resources>
