<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_android_wear_notification_needs_update_text">Android வியருக்குப் பயன்பாட்டைப் புதுப்பிக்க வேண்டும்.</string>
    <string name="common_android_wear_update_text">Android வியருக்குப் புதுப்பிக்கும் வரை, பயன்பாடு செயல்படாது.</string>
    <string name="common_android_wear_update_title">Android வியரைப் புதுப்பி</string>
    <string name="common_google_play_services_enable_button">Google Play சேவைகளை இயக்கு</string>
    <string name="common_google_play_services_enable_text">நீங்கள் Google Play சேவைகளை இயக்கும்வரை இந்தப் பயன்பாடு வேலை செய்யாது.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கு</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s ஆல் கோரப்பட்டது</string>
    <string name="common_google_play_services_install_button">Google Play சேவைகளைப் பெறுக</string>
    <string name="common_google_play_services_install_text_phone">உங்கள் தொலைபேசியில் இல்லாத Google Play சேவைகள் இல்லாமல் இந்தப் பயன்பாடு இயங்காது.</string>
    <string name="common_google_play_services_install_text_tablet">உங்கள் டேப்லெட்டில் இல்லாத Google Play சேவைகள் இல்லாமல் இந்தப் பயன்பாடு இயங்காது.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறுக</string>
    <string name="common_google_play_services_invalid_account_text">இந்தச் சாதனத்தில் குறிப்பிடப்பட்ட கணக்கு இல்லை. வேறு கணக்கைத் தேர்வு செய்யவும்.</string>
    <string name="common_google_play_services_invalid_account_title">தவறான கணக்கு</string>
    <string name="common_google_play_services_needs_enabling_title">பயன்பாடானது Google Play சேவைகள் இயக்கக் கேட்கிறது.</string>
    <string name="common_google_play_services_network_error_text">Google Play சேவைகளில் இணைக்க தரவு இணைப்பு தேவை.</string>
    <string name="common_google_play_services_network_error_title">பிணைய பிழை</string>
    <string name="common_google_play_services_notification_needs_installation_title">பயன்பாடானது Google Play சேவைகள் நிறுவ கேட்கிறது.</string>
    <string name="common_google_play_services_notification_needs_update_title">பயன்பாடானது Google Play சேவைகளுக்கான புதுப்பிப்பைக் கேட்கிறது.</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_sign_in_failed_text">குறிப்பிட்ட கணக்கில் உள்நுழைவதில் பிழை. வேறு கணக்கைத் தேர்ந்தெடுக்கவும்.</string>
    <string name="common_google_play_services_sign_in_failed_title">உள்நுழைவு தோல்வி</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் அறியப்படாத சிக்கல் உள்ளது.</string>
    <string name="common_google_play_services_unsupported_text">உங்கள் பயன்பாடுகளில் சில சார்ந்துள்ள Google Play சேவைகளை உங்கள் சாதனம் ஆதரிக்கவில்லை. உதவிக்கு உற்பத்தியாளரைத் தொடர்புகொள்ளவும்.</string>
    <string name="common_google_play_services_unsupported_title">Google Play சேவைகள்</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">நீங்கள் Google Play சேவைகளைப் புதுப்பிக்கும்வரை இந்தப் பயன்பாடு இயங்காது.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பி</string>
    <string name="common_open_on_phone">ஃபோனில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழை</string>
    <string name="commono_google_play_services_api_unavailable_text">இந்தப் பயன்பாட்டிற்கு தற்போது இல்லாத ஒன்று அல்லது அதற்கு மேற்பட்ட Google Play சேவைகள் தேவை. உதவிக்காக டெவெலப்பரைத் தொடர்பு கொள்ளவும்.</string>
</resources>
