<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Puntahan ang &lt;b>facebook.com/device&lt;/b>&lt;br /> sa iyong smartphone o computer at ilagay ang code na ito:</string>
    <string name="com_facebook_image_download_unknown_error">Hindi inaasahang error habang dina-download ang imahe.</string>
    <string name="com_facebook_internet_permission_error_message">Ang pag-log in sa Web ay nangangailangan ng pahintulot sa INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Error na AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Nagustuhan</string>
    <string name="com_facebook_like_button_not_liked">Gustuhin</string>
    <string name="com_facebook_loading">Naglo-load...</string>
    <string name="com_facebook_loginview_cancel_action">Kanselahin</string>
    <string name="com_facebook_loginview_log_in_button">Mag-log in</string>
    <string name="com_facebook_loginview_log_in_button_long">Mag-log in sa pamamagitan ng Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Mag-log out</string>
    <string name="com_facebook_loginview_log_out_button">Mag-log out</string>
    <string name="com_facebook_loginview_logged_in_as">Naka-log in bilang si: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Naka-log in gamit ang Facebook</string>
    <string name="com_facebook_send_button_text">Ipadala</string>
    <string name="com_facebook_share_button_text">Ibahagi</string>
    <string name="com_facebook_tooltip_default">Bago! Ikaw ang may kontrol - piliin kung anong impormasyon ang gusto mong ibahagi sa mga app.</string>
    <string name="common_android_wear_notification_needs_update_text">Ang isang application ay nangangailangan ng update sa Android Wear app.</string>
    <string name="common_android_wear_update_text">Hindi gagana ang app na ito hanggang sa i-update mo ang Android Wear app.</string>
    <string name="common_android_wear_update_title">I-update ang Android Wear</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">Hindi gagana ang app na ito maliban kung papaganahin mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_enable_title">Paganahin ang Google Play services</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Hiniling ng %1$s</string>
    <string name="common_google_play_services_install_button">Kumuha ng Google Play services</string>
    <string name="common_google_play_services_install_text_phone">Hindi tatakbo ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong telepono.</string>
    <string name="common_google_play_services_install_text_tablet">Hindi gagana ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong tablet.</string>
    <string name="common_google_play_services_install_title">Kumuha ng mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Hindi umiiral ang tinukoy na account sa device na ito. Mangyaring pumili ng ibang account.</string>
    <string name="common_google_play_services_invalid_account_title">Di-wasto ang Account</string>
    <string name="common_google_play_services_needs_enabling_title">Kailangan ng application na na-enable ang Mga Serbisyo ng Google Play.</string>
    <string name="common_google_play_services_network_error_text">Kailangan ng koneksyon ng data upang makakonekta sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_network_error_title">May Error sa Network</string>
    <string name="common_google_play_services_notification_needs_installation_title">Kailangan ng application na i-install ang Mga Serbisyo ng Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Kailangan ng application ng update sa Mga Serbisyo ng Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Error sa Mga Serbisyo ng Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Error sa pagsa-sign in sa tinukoy na account. Pakipili ng ibang account.</string>
    <string name="common_google_play_services_sign_in_failed_title">Hindi nakapag-sign in</string>
    <string name="common_google_play_services_unknown_issue">May hindi alam na isyu sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Ang mga serbisyo ng Google Play, kung saan nakadepende ang ilan sa iyong mga application, ay hindi sinusuportahan ng iyong device. Mangyaring makipag-ugnay sa manufacturer para sa tulong.</string>
    <string name="common_google_play_services_unsupported_title">Mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_update_button">I-update</string>
    <string name="common_google_play_services_update_text">Hindi gagana ang app na ito maliban kung i-a-update mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
    <string name="common_open_on_phone">Buksan sa telepono</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Mag-sign in sa Google</string>
    <string name="commono_google_play_services_api_unavailable_text">Nangangailangan ang app na ito ng isa o higit pang mga serbisyo ng Google Play na kasalukuyang hindi available. Mangyaring makipag-ugnayan sa developer para sa tulong.</string>
    <string name="messenger_send_button_text">Ipadala</string>
</resources>
