<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">使用您的智慧型手機或電腦前往 &lt;b>facebook.com/device&lt;/b>&lt;br />，然後輸入此代碼：</string>
    <string name="com_facebook_image_download_unknown_error">下載圖像時發生非預期的錯誤。</string>
    <string name="com_facebook_internet_permission_error_message">WebView 登入需要「網際網路」授權</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 錯誤</string>
    <string name="com_facebook_like_button_liked">說讚</string>
    <string name="com_facebook_like_button_not_liked">讚</string>
    <string name="com_facebook_loading">正在載入…</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loginview_log_in_button">登入</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 登入</string>
    <string name="com_facebook_loginview_log_out_action">登出</string>
    <string name="com_facebook_loginview_log_out_button">登出</string>
    <string name="com_facebook_loginview_logged_in_as">使用下列身分登入：%1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">已使用 Facebook 登入</string>
    <string name="com_facebook_send_button_text">傳送</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_tooltip_default">新消息！您已成功登入，請選擇要與應用程式分享的資訊。</string>
    <string name="common_android_wear_notification_needs_update_text">有一個應用程式要求更新 Android Wear 應用程式。</string>
    <string name="common_android_wear_update_text">您必須更新 Android Wear 應用程式，這個應用程式才能運作。</string>
    <string name="common_android_wear_update_title">更新 Android Wear</string>
    <string name="common_google_play_services_enable_button">啟用 Google Play 服務</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，這個應用程式才能運作。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">「%1$s」提出要求</string>
    <string name="common_google_play_services_install_button">取得 Google Play 服務</string>
    <string name="common_google_play_services_install_text_phone">您的手機並未安裝 Google Play 服務，所以無法執行這個應用程式。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板電腦並未安裝 Google Play 服務，所以無法執行這個應用程式。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_invalid_account_text">這個裝置上沒有您所指定的帳戶，請選擇其他帳戶。</string>
    <string name="common_google_play_services_invalid_account_title">無效的帳戶</string>
    <string name="common_google_play_services_needs_enabling_title">應用程式要求啟用 Google Play 服務。</string>
    <string name="common_google_play_services_network_error_text">需要數據連線才能連上 Google Play 服務。</string>
    <string name="common_google_play_services_network_error_title">網路錯誤</string>
    <string name="common_google_play_services_notification_needs_installation_title">應用程式要求安裝 Google Play 服務。</string>
    <string name="common_google_play_services_notification_needs_update_title">應用程式要求更新 Google Play 服務。</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_sign_in_failed_text">登入指定的帳戶時發生錯誤，請選擇其他帳戶。</string>
    <string name="common_google_play_services_sign_in_failed_title">登入失敗</string>
    <string name="common_google_play_services_unknown_issue">Google Play 服務發生不明問題。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援部分應用程式所需的 Google Play 服務。如需協助，請與您的裝置製造商聯絡。</string>
    <string name="common_google_play_services_unsupported_title">Google Play 服務</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行這個應用程式。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="commono_google_play_services_api_unavailable_text">您必須使用另外一項或多項 Google Play 服務，才能存取這個應用程式，但目前無法取得這些服務。請與開發人員聯絡，尋求相關協助。</string>
    <string name="messenger_send_button_text">傳送</string>
</resources>
