<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:height="120.0dip" android:width="120.0dip">
        <shape android:shape="rectangle">
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item android:left="16.0dip" android:top="16.0dip" android:right="16.0dip" android:bottom="16.0dip">
        <shape android:shape="oval">
            <solid android:color="#ff444444" />
        </shape>
    </item>
    <item android:drawable="@drawable/camera_shutter_dark" android:left="28.0dip" android:top="28.0dip" android:right="28.0dip" android:bottom="28.0dip" />
</layer-list>