<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_checked="false" android:state_pressed="false" android:drawable="@drawable/button_focused_light" />
    <item android:state_focused="true" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/button_pressed_light" />
    <item android:state_checked="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/button_selected_light" />
    <item android:state_checked="false" android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/button_pressed_light" />
    <item android:state_focused="false" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/button_pressed_light" />
    <item android:state_checked="true" android:state_pressed="false" android:drawable="@drawable/button_selected_light" />
    <item android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/button_pressed_light" />
    <item android:drawable="@drawable/button_normal_light" />
</selector>