<?xml version="1.0" encoding="utf-8"?>
<level-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:minLevel="0" android:maxLevel="0">
        <selector>
            <item android:state_focused="true" android:state_checked="false" android:state_pressed="false" android:drawable="@drawable/actionbar_button_play" />
            <item android:state_focused="true" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/actionbar_button_play" />
            <item android:state_checked="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/actionbar_button_play" />
            <item android:state_checked="false" android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/actionbar_button_play" />
            <item android:state_focused="false" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/actionbar_button_play" />
            <item android:state_checked="true" android:state_pressed="false" android:drawable="@drawable/actionbar_button_play" />
            <item android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/actionbar_button_play" />
            <item android:drawable="@drawable/actionbar_button_play_light" />
        </selector>
    </item>
    <item android:drawable="@drawable/actionbar_button_play" android:minLevel="1" android:maxLevel="1" />
</level-list>