<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/notification_ptt_color_face_dark" />
        </shape>
    </item>
    <item android:left="@dimen/notification_ptt_border" android:top="@dimen/notification_ptt_border" android:right="@dimen/notification_ptt_border" android:bottom="@dimen/notification_ptt_border">
        <shape android:shape="oval">
            <stroke android:width="@dimen/notification_ptt_ring" android:color="@color/notification_ptt_ring_idle" />
        </shape>
    </item>
</layer-list>