<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:height="@dimen/notification_large_icon_height" android:width="@dimen/notification_large_icon_width">
        <shape android:shape="rectangle">
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item android:left="@dimen/notification_large_icon_padding" android:top="@dimen/notification_large_icon_padding" android:right="@dimen/notification_large_icon_padding" android:bottom="@dimen/notification_large_icon_padding">
        <shape android:shape="rectangle">
            <solid android:color="@color/profile_background" />
        </shape>
    </item>
</layer-list>