<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="@dimen/thumbnail_frame_offset" android:top="@dimen/thumbnail_frame_offset" android:right="@dimen/thumbnail_frame_offset" android:bottom="@dimen/thumbnail_frame_offset">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/thumbnail_frame_width" android:color="@color/list_section_line_dark" />
            <corners android:radius="@dimen/profile_border_corner_radius" />
            <solid android:color="#00000000" />
        </shape>
    </item>
</layer-list>