<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/progress_bg_light" />
    <item android:id="@android:id/secondaryProgress">
        <scale android:drawable="@drawable/progress_bg_light" android:scaleWidth="100%" />
    </item>
    <item android:id="@android:id/progress">
        <scale android:drawable="@drawable/progress_primary_light" android:scaleWidth="100%" />
    </item>
</layer-list>