<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/selector_focused_light" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/selector_pressed_light" />
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/selector_selected_light" />
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/selector_pressed_light" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/selector_pressed_light" />
    <item android:drawable="@drawable/view_background_light" />
</selector>