<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="50">
        <rotate android:fromDegrees="0.0" android:toDegrees="0.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="5.0" android:toDegrees="5.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="10.0" android:toDegrees="10.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="15.0" android:toDegrees="15.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="20.0" android:toDegrees="20.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="25.0" android:toDegrees="25.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="30.0" android:toDegrees="30.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="35.0" android:toDegrees="35.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="40.0" android:toDegrees="40.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="45.0" android:toDegrees="45.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="50.0" android:toDegrees="50.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="55.0" android:toDegrees="55.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="60.0" android:toDegrees="60.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="65.0" android:toDegrees="65.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="70.0" android:toDegrees="70.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="75.0" android:toDegrees="75.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="80.0" android:toDegrees="80.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="85.0" android:toDegrees="85.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <bitmap android:gravity="center" android:src="@drawable/wheelsx_large" />
        </rotate>
    </item>
</animation-list>