<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="notification_bottom_left_margin">1.5dip</dimen>
    <dimen name="notification_extra_small_icon_negative_padding">-2.0dip</dimen>
    <dimen name="notification_extra_small_icon_padding">2.0dip</dimen>
    <dimen name="notification_information_bottom_padding">2.0dip</dimen>
    <dimen name="notification_information_end_padding">2.0dip</dimen>
    <item type="dimen" name="notification_large_icon_height">@android:dimen/notification_large_icon_height</item>
    <dimen name="notification_large_icon_padding">12.0dip</dimen>
    <item type="dimen" name="notification_large_icon_width">@android:dimen/notification_large_icon_width</item>
    <dimen name="notification_ptt_border">3.0dip</dimen>
    <dimen name="notification_ptt_image_icon_padding">20.0dip</dimen>
    <dimen name="notification_ptt_ring">2.0dip</dimen>
    <dimen name="notification_ptt_ring_dash_gap">10.0dip</dimen>
    <dimen name="notification_ptt_ring_dash_width">10.0dip</dimen>
    <dimen name="notification_separator_height">1.0dip</dimen>
    <dimen name="notification_small_icon_height">16.0dip</dimen>
    <dimen name="notification_small_icon_margin_padding">8.0dip</dimen>
    <dimen name="notification_small_icon_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_width">16.0dip</dimen>
</resources>
