<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Gehe über dein Smartphone oder deinen Computer zu &lt;b>facebook.com/device&lt;/b>&lt;br /> und gib diesen Code ein:</string>
    <string name="com_facebook_image_download_unknown_error">Unerwarteter Fehler beim Herunterladen eines Bildes.</string>
    <string name="com_facebook_internet_permission_error_message">Die WebView-Anmeldung erfordert die INTERNET-Berechtigung</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-Fehler</string>
    <string name="com_facebook_like_button_liked">Gefällt dir</string>
    <string name="com_facebook_like_button_not_liked">Gefällt mir</string>
    <string name="com_facebook_loading">Wird geladen ...</string>
    <string name="com_facebook_loginview_cancel_action">Abbrechen</string>
    <string name="com_facebook_loginview_log_in_button">Anmelden</string>
    <string name="com_facebook_loginview_log_in_button_long">Über Facebook anmelden</string>
    <string name="com_facebook_loginview_log_out_action">Abmelden</string>
    <string name="com_facebook_loginview_log_out_button">Abmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Angemeldet als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Über Facebook angemeldet</string>
    <string name="com_facebook_send_button_text">Senden</string>
    <string name="com_facebook_share_button_text">Teilen</string>
    <string name="com_facebook_tooltip_default">Neu! Es liegt ganz an dir – du kannst dir aussuchen, was du mit Apps teilen möchtest.</string>
    <string name="common_android_wear_notification_needs_update_text">Für eine App ist die Aktualisierung der Android Wear App erforderlich.</string>
    <string name="common_android_wear_update_text">Diese App funktioniert erst nach der Aktualisierung der Android Wear App.</string>
    <string name="common_android_wear_update_title">Android Wear aktualisieren</string>
    <string name="common_google_play_services_enable_button">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_enable_text">Diese App funktioniert nur, wenn Sie die Google Play-Dienste aktivieren.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Angefordert von %1$s</string>
    <string name="common_google_play_services_install_button">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_install_text_phone">Zur Nutzung dieser App sind Google Play-Dienste erforderlich, die auf Ihrem Telefon nicht installiert sind.</string>
    <string name="common_google_play_services_install_text_tablet">Zur Nutzung dieser App sind Google Play-Dienste erforderlich, die auf Ihrem Tablet nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_invalid_account_text">Das angegebene Konto ist auf diesem Gerät nicht vorhanden. Bitte wählen Sie ein anderes Konto aus.</string>
    <string name="common_google_play_services_invalid_account_title">Ungültiges Konto</string>
    <string name="common_google_play_services_needs_enabling_title">App erfordert die Aktivierung der Google Play-Dienste</string>
    <string name="common_google_play_services_network_error_text">Um eine Verbindung zu den Google Play-Diensten herzustellen, ist eine Datenverbindung erforderlich.</string>
    <string name="common_google_play_services_network_error_title">Netzwerkfehler</string>
    <string name="common_google_play_services_notification_needs_installation_title">App erfordert die Installation der Google Play-Dienste</string>
    <string name="common_google_play_services_notification_needs_update_title">App erfordert ein Update der Google Play-Dienste</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_sign_in_failed_text">Fehler beim Anmelden im angegebenen Konto. Bitte wählen Sie ein anderes Konto aus.</string>
    <string name="common_google_play_services_sign_in_failed_title">Anmeldung fehlgeschlagen</string>
    <string name="common_google_play_services_unknown_issue">Unbekanntes Problem mit Google Play-Diensten</string>
    <string name="common_google_play_services_unsupported_text">Google Play-Dienste, auf denen einige Ihrer Apps basieren, werden von diesem Gerät nicht unterstützt. Wenden Sie sich für weitere Informationen an den Hersteller.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">Diese App wird nur ausgeführt, wenn Sie die Google Play-Dienste aktualisieren.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_open_on_phone">Auf Telefon öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="commono_google_play_services_api_unavailable_text">Diese App erfordert einen oder mehrere Google Play-Dienste, die derzeit nicht verfügbar sind. Bitte wenden Sie sich an den Entwickler, um Unterstützung zu erhalten.</string>
    <string name="messenger_send_button_text">Senden</string>
</resources>
