<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Acesse &lt;b>facebook.com/device&lt;/b>&lt;br /> no seu smartphone ou computador e insira este código:</string>
    <string name="com_facebook_image_download_unknown_error">Erro inesperado ao baixar uma imagem.</string>
    <string name="com_facebook_internet_permission_error_message">A permissão de INTERNET é necessária para fazer o login WebView</string>
    <string name="com_facebook_internet_permission_error_title">Erro no AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Curtiu</string>
    <string name="com_facebook_like_button_not_liked">Curtir</string>
    <string name="com_facebook_loading">Carregando...</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Entrar</string>
    <string name="com_facebook_loginview_log_in_button_long">Entrar com o Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Sair</string>
    <string name="com_facebook_loginview_log_out_button">Sair</string>
    <string name="com_facebook_loginview_logged_in_as">Conectado como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Você entrou usando o Facebook</string>
    <string name="com_facebook_send_button_text">Envio</string>
    <string name="com_facebook_share_button_text">Compartilhar</string>
    <string name="com_facebook_tooltip_default">Novidade! Você está no controle - escolha quais informações quer compartilhar com os aplicativos.</string>
    <string name="common_android_wear_notification_needs_update_text">Um app exige uma atualização do app Android Wear.</string>
    <string name="common_android_wear_update_text">Este app só funciona com uma versão atualizada do app Android Wear.</string>
    <string name="common_android_wear_update_title">Atualizar o Android Wear</string>
    <string name="common_google_play_services_enable_button">Ativar o Google Play Services</string>
    <string name="common_google_play_services_enable_text">Este app só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_title">Ative o Google Play Services</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitado por %1$s</string>
    <string name="common_google_play_services_install_button">Instalar o Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">Este app não funciona sem o Google Play Services, que não está instalado em seu telefone.</string>
    <string name="common_google_play_services_install_text_tablet">Este app não funciona sem o Google Play Services, que não está instalado em seu tablet.</string>
    <string name="common_google_play_services_install_title">Instale o Google Play Services</string>
    <string name="common_google_play_services_invalid_account_text">A conta especificada não existe no dispositivo. Escolha outra conta.</string>
    <string name="common_google_play_services_invalid_account_title">Conta inválida</string>
    <string name="common_google_play_services_needs_enabling_title">Um app requer a ativação do Google Play Services.</string>
    <string name="common_google_play_services_network_error_text">É necessária uma conexão de dados para conectar ao Google Play Services.</string>
    <string name="common_google_play_services_network_error_title">Erro na rede</string>
    <string name="common_google_play_services_notification_needs_installation_title">Um app requer a instalação do Google Play Services.</string>
    <string name="common_google_play_services_notification_needs_update_title">Um app requer a atualização do Google Play Services.</string>
    <string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
    <string name="common_google_play_services_sign_in_failed_text">Erro ao fazer login na conta especificada. Escolha outra conta.</string>
    <string name="common_google_play_services_sign_in_failed_title">Falha de login</string>
    <string name="common_google_play_services_unknown_issue">Problema desconhecido com o Google Play Services.</string>
    <string name="common_google_play_services_unsupported_text">O Google Play Services, necessário para alguns dos apps, não é compatível com seu dispositivo. Entre em contato com o fabricante para obter assistência.</string>
    <string name="common_google_play_services_unsupported_title">Play Services</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">Este app só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_update_title">Atualize o Google Play Services</string>
    <string name="common_open_on_phone">Abrir no smartphone</string>
    <string name="common_signin_button_text">Login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="commono_google_play_services_api_unavailable_text">Este app exige um ou mais serviços do Google Play, que não estão disponíveis no momento. Entre em contato com o desenvolvedor para receber assistência.</string>
    <string name="messenger_send_button_text">Enviar</string>
</resources>
