<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Ga op je smartphone of computer naar &lt;b>facebook.com/device&lt;/b>&lt;br /> en voer deze code in:</string>
    <string name="com_facebook_image_download_unknown_error">Onverwachte fout tijdens het downloaden van een afbeelding.</string>
    <string name="com_facebook_internet_permission_error_message">Voor aanmelding via webweergave is de toestemming INTERNET vereist</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Vind ik leuk</string>
    <string name="com_facebook_like_button_not_liked">Vind ik leuk</string>
    <string name="com_facebook_loading">Laden…</string>
    <string name="com_facebook_loginview_cancel_action">Annuleren</string>
    <string name="com_facebook_loginview_log_in_button">Aanmelden</string>
    <string name="com_facebook_loginview_log_in_button_long">Aanmelden met Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Afmelden</string>
    <string name="com_facebook_loginview_log_out_button">Afmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Aangemeld als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Aangemeld via Facebook</string>
    <string name="com_facebook_send_button_text">Verzenden</string>
    <string name="com_facebook_share_button_text">Delen</string>
    <string name="com_facebook_tooltip_default">Nieuw! Jij hebt de controle. Kies welke informatie je met apps wilt delen.</string>
    <string name="common_android_wear_notification_needs_update_text">Er is een update van de Android Wear-app vereist voor een bepaalde app.</string>
    <string name="common_android_wear_update_text">Deze app wordt niet uitgevoerd, tenzij u de Android Wear-app updatet.</string>
    <string name="common_android_wear_update_title">Android Wear updaten</string>
    <string name="common_google_play_services_enable_button">Google Play-services inschak.</string>
    <string name="common_google_play_services_enable_text">Deze app werkt niet, tenzij u Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Aangevraagd door %1$s</string>
    <string name="common_google_play_services_install_button">Google Play-services ophalen</string>
    <string name="common_google_play_services_install_text_phone">Deze app kan niet worden uitgevoerd zonder Google Play-services die ontbreken op uw telefoon.</string>
    <string name="common_google_play_services_install_text_tablet">Deze app kan niet worden uitgevoerd zonder Google Play-services die ontbreken op uw tablet.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_invalid_account_text">Het gespecificeerde account bestaat niet op dit apparaat. Kies een ander account.</string>
    <string name="common_google_play_services_invalid_account_title">Ongeldig account</string>
    <string name="common_google_play_services_needs_enabling_title">Google Play-services moet zijn ingeschakeld voor een app.</string>
    <string name="common_google_play_services_network_error_text">Er is een gegevensverbinding nodig om verbinding te kunnen maken met Google Play-services.</string>
    <string name="common_google_play_services_network_error_title">Netwerkfout</string>
    <string name="common_google_play_services_notification_needs_installation_title">Google Play-services moet zijn geïnstalleerd voor een app.</string>
    <string name="common_google_play_services_notification_needs_update_title">Google Play-services moet worden geüpdatet voor een app.</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_sign_in_failed_text">Fout bij inloggen op het opgegeven account. Kies een ander account.</string>
    <string name="common_google_play_services_sign_in_failed_title">Inloggen mislukt</string>
    <string name="common_google_play_services_unknown_issue">Onbekend probleem met Google Play-services.</string>
    <string name="common_google_play_services_unsupported_text">Google Play-services, dat vereist is voor een aantal van uw applicaties, wordt niet ondersteund door uw apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-services</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">Deze app kan niet worden uitgevoerd, tenzij u Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="commono_google_play_services_api_unavailable_text">Voor deze app zijn een of meer Google Play-services vereist die momenteel niet beschikbaar zijn. Neem contact op met de ontwikkelaar voor ondersteuning.</string>
    <string name="messenger_send_button_text">Verzenden</string>
</resources>
